<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane id="main_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1536.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fixlinetz.controllers.ControllerToCheck">
   <top>
      <Pane id="upper_pane" prefHeight="40.0" prefWidth="600.0" style="-fx-background-color: #284073;" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="42.0" prefWidth="600.0">
               <children>
                  <Button fx:id="upperPaneButton1" mnemonicParsing="false" prefHeight="50.0" prefWidth="165.0" text="Отобразить объекты" />
               </children>
            </HBox>
         </children>
      </Pane>
   </top>
   <center>
      <Pane id="center_pane" prefHeight="720.0" prefWidth="750.0" style="-fx-background-color: #5476bf;" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="1000.0" prefWidth="430.0">
               <children>
                  <Pane prefHeight="350.0" prefWidth="200.0" style="-fx-background-color: #365cb0; -fx-border-color: #000000; -fx-border-width: 2;">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <VBox />
                     </children>
                  </Pane>
                  <Pane prefHeight="350.0" prefWidth="100.0" style="-fx-background-color: #6385cf; -fx-border-color: #000000; -fx-border-width: 2;">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <GridPane prefHeight="350.0" prefWidth="430.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="transferButton" graphicTextGap="2.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="400.0" text="Перенести строки">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                              <Button fx:id="calcButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="400.0" text="Подсчитать объекты" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                              <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <Button fx:id="saveToExcelButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="400.0" text="Сохранить в Excel">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Button>
                                    <Label fx:id="saveToExcelLabel1" text="Инфа по сохранению в Excel" />
                                    <Label fx:id="saveToExcelLabel2" text="Label" />
                                    <Text fx:id="text" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                 </children>
                              </VBox>
                           </children>
                        </GridPane>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </Pane>
   </center>
   <bottom>
      <HBox id="bottom_pane" prefHeight="40.0" prefWidth="1280.0" style="-fx-background-color: #284073;" BorderPane.alignment="CENTER" />
   </bottom>
   <right>
      <TableView fx:id="rightTable" prefHeight="200.0" prefWidth="550.0" BorderPane.alignment="CENTER">
      </TableView>
   </right>
   <left>
      <TreeView fx:id="leftView" prefHeight="220.0" prefWidth="550.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
