<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane id="main_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1536.0" xmlns="http://javafx.com/javafx/15" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fixlinetz.controllers.ControllerToCheck">
   <top>
      <Pane id="upper_pane" prefHeight="40.0" prefWidth="600.0" style="-fx-background-color: #284073;" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="42.0" prefWidth="600.0">
               <children>
                  <Button fx:id="upperPaneButton1" mnemonicParsing="false" prefHeight="50.0" prefWidth="165.0" text="SearchTOCheck" />
               </children>
            </HBox>
         </children>
      </Pane>
   </top>
   <center>
      <Pane id="center_pane" prefHeight="720.0" prefWidth="750.0" style="-fx-background-color: #5476bf;" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="1000.0" prefWidth="430.0">
               <children>
                  <Pane prefHeight="350.0" prefWidth="200.0" style="-fx-background-color: #365cb0; -fx-border-color: #000000; -fx-border-width: 2;">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <VBox>
                           <children>
                              <TextField prefHeight="100.0" prefWidth="400.0" />
                           </children>
                        </VBox>
                     </children>
                  </Pane>
                  <Pane prefHeight="350.0" prefWidth="100.0" style="-fx-background-color: #6385cf; -fx-border-color: #000000; -fx-border-width: 2;">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <HBox prefHeight="500.0" prefWidth="821.0">
                           <children>
                              <Button fx:id="transferButton" graphicTextGap="2.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="400.0" text="Перенести в таблицу">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </Pane>
   </center>
   <bottom>
      <HBox id="bottom_pane" prefHeight="40.0" prefWidth="1280.0" style="-fx-background-color: #284073;" BorderPane.alignment="CENTER" />
   </bottom>
   <right>
      <TableView fx:id="rightTable" prefHeight="200.0" prefWidth="550.0" BorderPane.alignment="CENTER">
      </TableView>
   </right>
   <left>
      <TreeView fx:id="leftView" prefHeight="220.0" prefWidth="550.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
