 
*
1
0
0
0
1
8
4
0
2
2
0
0
0
5
6
*
 
С
о
г
л
а
со
в
а
н
о
 
  
  
  
  
В
за
м
. 
и
н
в
. 
№
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
И
н
в
. 
№
 п
о
д
п
. 
2
9
8
2
8
5
 
 
 
2 
 
 
      
Г.9.0000.22179-ТЗС/ГТП-00.000-ЕСДУ.ТЗ1-С       
Изм. Кол.уч. Лист № док. Подп. Дата 
Разраб. Шлотгауэр  11.12.20 
Автоматизированная система управления технологическим 
процессом НПС Парабель (СА МНС+ПНС, СА РП). РНУ Парабель. 
Техническое перевооружение. Единая система диспетчерского 
управления.Техническое задание на доработку ЕСДУ ТДП Омск 
на ПО Siemens производства АО "СКАД тех" (2020 г.). 
Содержание 
Стадия Лист Листов 
Проверил Гордеев  11.12.20 Р  1 
Н. контр. Касперский  11.12.20 
Филиал  «Центр 
проектирования систем 
автоматизации и связи» 
Нач. отд. Касперский  11.12.20 
ГИП Шамыков  11.12.20 
 
1 
Содержание 
Обозначение Наименование 
Лист  
(сквозная 
нумерация) 
Примечание 
Г.9.0000.22179-ТЗС/ГТП-00.000-
ЕСДУ.ТЗ1-С 
Содержание 2  
Г.9.0000.22179-ТЗС/ГТП-00.000-
ЕСДУ.ТЗ1.ПЗ 
Единая система диспетчерского 
управления. Техническое задание на 
доработку ЕСДУ ТДП Омск на ПО Siemens 
производства АО "СКАД тех" (2020 г.) 
3  
Прилагаемые документы 
Г.9.0000.22179-ТЗС/ГТП-00.000-
ЕСДУ.ТЗ1.СО 
Спецификация оборудования, изделий и 
материалов (на 2-х листах) 
42  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
С
о
г
л
а
со
в
а
н
о
 
  
  
  
  
В
за
м
. 
и
н
в
. 
№
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
И
н
в
. 
№
 п
о
д
п
. 
2
9
8
2
8
5
 
 
 
3 
 
      
Г.9.0000.22179-ТЗС/ГТП-00.000-ЕСДУ.ТЗ1.ПЗ       
Изм. Кол.уч. Лист № док. Подп. Дата 
Разраб. Шлотгауэр  11.12.20 
Автоматизированная система управления технологическим 
процессом НПС Парабель (СА МНС+ПНС, СА РП). РНУ Парабель. 
Техническое перевооружение. Единая система диспетчерского 
управления. Техническое задание на доработку ЕСДУ ТДП Омск 
на ПО Siemens производства АО "СКАД тех" (2020 г.) 
Стадия Лист Листов 
Проверил Гордеев  11.12.20 Р 1 39 
Н. контр. Касперский  11.12.20 
Филиал  «Центр 
проектирования систем 
автоматизации и связи» 
Нач. отд. Касперский  11.12.20 
ГИП Шамыков  11.12.20 
 
*
1
0
0
0
1
8
4
0
2
2
0
0
0
5
6
*
 
0 
Содержание 
1 Общие положения ........................................................................................................................... 2 
2 Характеристика объекта автоматизации ...................................................................................... 3 
2.1 Краткие сведения об объекте .................................................................................................... 3 
2.2 Организационная структура ...................................................................................................... 5 
3 Описание СДКУ (в составе ЕСДУ) ............................................................................................... 8 
3.1 Состав комплекса технических средств СДКУ ....................................................................... 8 
3.2 Функции СДКУ .......................................................................................................................... 9 
4 Состав работ .................................................................................................................................. 12 
5 Доработка программного обеспечения ЕСДУ ТДП Омск ........................................................ 13 
5.1 Сервер СДКУ ............................................................................................................................ 13 
5.2 Сервер истории ......................................................................................................................... 14 
5.3 Сервер мониторинга................................................................................................................. 14 
5.4 Доработка ПО серверов межуровневого транспорта ........................................................... 14 
5.5 Доработка ПО АРМ СДКУ...................................................................................................... 15 
6 Требования к комплектности поставки ...................................................................................... 16 
7 Требования к лингвистическому обеспечению ......................................................................... 16 
8 Требования к эргономике ............................................................................................................ 16 
9 Требования к патентной чистоте................................................................................................. 16 
10 Требования к гарантийному периоду эксплуатации ................................................................ 17 
11 Требования по обеспечению информационной безопасности ................................................ 17 
12 Требования к испытаниям ........................................................................................................... 18 
13 Требования к маркировке и упаковке ........................................................................................ 22 
14 Перечень принятых сокращений ................................................................................................ 23 
Приложение А. Перечень нормативных документов ....................................................................... 24 
Приложение Б. Перечень сигналов информационного обмена ....................................................... 26 
 
 
 
 
 
 
 
      
Г.9.0000.22179-ТЗС/ГТП-00.000-ЕСДУ.ТЗ1.ПЗ 
Лист 
      
2 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
В
за
м
. 
и
н
в
. 
№
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
И
н
в
. 
№
 п
о
д
п
. 
2
9
8
2
8
5
 
 
4 
*
1
0
0
0
1
8
4
0
2
2
0
0
0
5
6
*
 
1 Общие положения 
Наименование объекта: Автоматизированная система управления технологическим 
процессом НПС Парабель (СА МНС+ПНС, СА РП). РНУ Парабель. Техническое 
перевооружение. 
Географическое положение объекта: РФ, Томская область, Парабельский район, 
площадка НПС «Парабель». 
Основание для проектирования: Задание на проектирование ТЗ-75.200.80-МНЦС-276-19. 
Заказчик: Акционерное общество «Транснефть - Западная Сибирь» (АО Транснефть - 
Западная Сибирь»). 
Генеральный проектировщик: Акционерное общество «Институт по проектированию 
магистральных трубопроводов» (АО «Гипротрубопровод»), филиал «Центр проектирования 
систем автоматизации и связи». 
В настоящем разделе представлены технические решения по доработке системы 
диспетчерского контроля и управления (СДКУ) ЕСДУ АО «Транснефть – Западная Сибирь», в 
связи с техническим перевооружением АСУТП НПС Парабель (СА МНС+ПНС, СА РП). 
Технические решения, принятые при проектировании, соответствуют требованиям 
экологических, санитарно-технических, противопожарных и других норм, действующих на 
территории Российской Федерации, и обеспечивают безопасную для жизни и здоровья людей 
эксплуатацию объекта при соблюдении предусмотренных в проекте мероприятий. 
 
 
      
Г.9.0000.22179-ТЗС/ГТП-00.000-ЕСДУ.ТЗ1.ПЗ 
Лист 
      
3 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
В
за
м
. 
и
н
в
. 
№
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
И
н
в
. 
№
 п
о
д
п
. 
2
9
8
2
8
5
 
 
5 
*
1
0
0
0
1
8
4
0
2
2
0
0
0
5
6
*
 
2 Характеристика объекта автоматизации 
2.1 Краткие сведения об объекте 
В рамках настоящего объекта предусматривается техперевооружение АСУТП НПС 
«Парабель». 
Управление и контроль НПС "Парабель" осуществляется ЕСДУ из ТДП «Омск» 
АО «Транснефть- Западная Сибирь».  
Управление и контроль узла подключения НПС "Парабель" ТУ "Александровское-
Парабель" МН "Александровское-Анжеро-Судженск", контроль НПС "Парабель" 
осуществляется ЕСДУ из ТДП «Тюмень» АО «Транснефть- Сибирь».  
Автоматизации подлежат следующие объекты и системы МНС: 
- узел подключения НПС к МН «Александровское-Анжеро-Судженск» с камерой 
запуска СОД, емкостью сбора утечек и дренажа 40 м3 и 1 насосом откачки утечек 
12НА9х4; 
- узел ФГУ на входе НПС от МН «А-А-С», состоящий из 3-х горизонтальных 
фильтров; 
- узел БИК № 1 на входе МНС; 
- магистральная насосная станция с 4-мя МНА. МНА оборудованы 
электродвигателями типа СТД-6300-2 (МНА 1, 2, 3), MSN-900 Y2 (МНА 4) и 
насосами типа НМ 10000-210. МНА размещены в общем укрытии с разделительной 
стенкой; 
- узел регулирования давления, состоящий из 2-х регулирующих линий на открытой 
площадке; 
- система сбора утечек и дренажа МНС расположена на открытой площадке, 
оборудована 2-мя подземными емкостями 40 м3 каждая и 2-мя насосами откачки 
утечек АНОУ40х180; 
- система сбора утечек и дренажа ФГУ МН «А-А-С» расположена на открытой 
площадке, оборудована подземной емкостью 12,5 м3 и насосом откачки утечек ВНД 
80/43; 
- маслосистема – централизованная - располагается в маслоприямке в электрозале 
МНС. Маслосистема состоит из 2-х маслобаков 2,2 м3, 2-х маслонасосов, 2-х 
маслофильтров, аккумулирующего маслобака 0,8 м3, 3-х аппаратов воздушного 
охлаждения масла, расположенных на улице возле здания МНС, резервной емкости 
масла 5 м3 с отдельным насосом перекачки и фильтром; 
- система приточной вентиляции насосного зала МНС с 2-мя установками КЦКП-16 
У3, с противопожарным клапаном, с 3-мя приточными клапанами; 
 
 
      
Г.9.0000.22179-ТЗС/ГТП-00.000-ЕСДУ.ТЗ1.ПЗ 
Лист 
      
4 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
В
за
м
. 
и
н
в
. 
№
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
И
н
в
. 
№
 п
о
д
п
. 
2
9
8
2
8
5
 
 
6 
*
1
0
0
0
1
8
4
0
2
2
0
0
0
5
6
*
 
- система подпорной вентиляции электрозала МНС с 2-мя установками КЦКП-16 У3;  
- система беспромвальной вентиляции МНС с 2-мя радиальными вентиляторами; 
- система вытяжной вентиляции МНС насосного зала с 2-мя радиальными 
вентиляторами; 
- система водоснабжения из 3-х насосных первого подъёма воды, 2-х накопительных 
емкостей воды 50 м3, насосной с 4-мя насосами подачи воды в сеть водопровода 
НПС, дрежного приямка с насосом откачки. 
- система энергоснабжения МНС с ДЭС; 
- технологические задвижки СА МНС: 
- Узел подключения НПС к МН «А-А-С», 11 шт.: 91,92, 
101,102,115,117,118,123,124А; 
- ФГУ на входе НПС от МН «А-А-С», 7 шт.: 146, 147, 148, 149, 150, 151, 152; 
- БИК №1, 2 шт.: К165.1, К.165.2; 
- МНС, 9 шт.: 105, 106, 107, 108, 109, 110, 111 ,112, 007.1; 
- УРД, 4 шт.: 138, 141, 139, 140; 
- Система сбора утечек и дренажа МНС, 2шт.: 1Р, 5Р. 
Автоматизации подлежат следующие объекты и системы ПНС и резервуарного парка: 
- узел ФГУ на входе НПС от МН «И-Т-П», состоящий из 3-х горизонтальных 
фильтров. Задвижки ФГУ не электрифицированы и не автоматизированы; 
- узел ФГУ на входе ПНС, состоящий из 3-х вертикальных фильтров; 
- узел БИК № 2 на входе РП от МН «И-Т-П»; 
- узел БИК № 3 на входе РП от МН «А-А-С»; 
- узел СППК 1-13 МН «А-А-С»; 
- узел СППК 14-16 МН «И-Т-П»; 
- узел СППК 17-21 ПНС; 
- резервуарный парк, состоящий из 6-ти резервуаров РВСП-20000 и 2-х резервуаров 
РВС-20000.  
- подпорная насосная станция с 4-мя ПНА и 1-м НПВ. ПНА и НПВ оборудованы 
электродвигателями типа 4АЗМВ-1600/10000 4УХЛ1 и насосами типа НГПНА 3600-
120(ПНА) и насосом 12 НДС-Нм (НПВ). ПНА и НПВ размещены в общем укрытии 
без разделительной стенки. 
- система сбора утечек и дренажа ПНС расположена на открытой площадке, 
оборудована подземной емкостью 40 м3 и 2-мя насосами откачки утечек 12НА9х4; 
- система приточной вентиляции ПНС – с 2-мя вентиляторами; 
- система вытяжной вентиляции ПНС с 2-мя вентиляторами; 
 
 
      
Г.9.0000.22179-ТЗС/ГТП-00.000-ЕСДУ.ТЗ1.ПЗ 
Лист 
      
5 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
В
за
м
. 
и
н
в
. 
№
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
И
н
в
. 
№
 п
о
д
п
. 
2
9
8
2
8
5
 
 
7 
*
1
0
0
0
1
8
4
0
2
2
0
0
0
5
6
*
 
- система энергоснабжения ПНС; 
- технологические задвижки СА ПНС+РП: 
- ФГУ на входе ПНС, 6 шт.: 189, 190, 187, 192, 188, 191; 
- Система сбора утечек и дренажа ПНС, 2шт.: 193,194; 
- БИК №3 на входе РП от МН «А-А-С», 2 шт.: 36, 35; 
- ПНС, 18 шт.: 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 
183, 184, 185, 186; 
- РП, 55 шт.:1, 2, 3, 4, Кз1, Кз1.1, 6, 7, 8, 9, 21, 22, 23, 24, 25, 26, 27, 28, 29, Кз4, 42, 
43, 44, 45, Кз5, 47, 48, 49, 50, 11, 12, 13, 14, 15, Кз7, Кз7.1, 16, 17, 18, 19, Кз1, 61, 
62, 63, 64, 65, 66, 67, 68, 69, 134, 144, 145, 70, 71, 72; 
- Узел подключения НПС к МН «И-Т-П»: 397/1, 397/2, 397/3. 
Поставка СА МНС, СА ПНС+РП предусмотрена комплектами Г.9.0000.22179-ТЗС/ГТП-
00.000-А.ЗП.1, Г.9.0000.22179-ТЗС/ГТП-00.000-А.ЗП.2 соответственно. Доработка АСТУЭ 
предусмотрена комплектом Г.9.0000.22179-ТЗС/ГТП-00.000-АСТУЭ.ТЗ. 
 
2.2 Организационная структура 
Основной центр управления АО «Транснефть - Западная Сибирь» - ТДП «Омск». 
В состав АО «Транснефть - Западная Сибирь» входят пять районных управления 
магистральными нефтепроводами (РНУ), а также соответствующие районные диспетчерские 
пункты (РДП): 
- РДП «Омск» Омского РНУ; 
- РДП «Новосибирск» Новосибирского РНУ; 
- РДП «Красноярск» Красноярского РНУ; 
- РДП «Ишим» Ишимского РНУ; 
- РДП Томск Томское РНУ 
Настоящим проектом предусматривается доработка программно-технического комплекса 
ЕСДУ, в части СДКУ, на уровне ТДП, доработка на уровне ЦДП не предусматривается. 
Существующая ЕСДУ обеспечивает следующее распределение функций между ТДП и РДП 
АО «Транснефть – Западная Сибирь», ЦДП ПАО «Транснефть»: 
ЦДП осуществляет: 
 оперативное планирование и управление транспортом нефти по МН на основании 
коммерческих договоров, графиков, маршрутных поручений по приему, 
транспорту, накоплению и поставке; 
 оперативный учет приема, перекачки, перевалки и поставки нефти; 
 оперативный контроль количества нефти и свободной емкости в товарных парках 
 
 
      
Г.9.0000.22179-ТЗС/ГТП-00.000-ЕСДУ.ТЗ1.ПЗ 
Лист 
      
6 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
В
за
м
. 
и
н
в
. 
№
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
И
н
в
. 
№
 п
о
д
п
. 
2
9
8
2
8
5
 
 
8 
*
1
0
0
0
1
8
4
0
2
2
0
0
0
5
6
*
 
производителей, эксплуатирующих организаций и «Грузополучателей» с учетом 
качественных показателей нефти; 
 принятие необходимых мер по изменению грузопотоков в случаях возникновения 
нештатных (форс-мажорных) ситуаций на трубопроводах или при коммерческой 
(экономической) необходимости; 
 оперативный контроль за ходом выполнения аварийно-восстановительных работ; 
 оперативный контроль за ходом ремонтных работ, производимых в соответствии с 
планом остановок МН; 
 согласование пропуска СОД на участках МН; 
 согласование изменения режимов работы и остановок участков МН 
продолжительностью до 8 ч по запросам ОСТ, эксплуатирующих объекты МН. 
ТДП осуществляет: 
 оперативное планирование и управление приемом, перекачкой, перевалкой  
и поставкой нефти по каждому участку трубопровода, ПСП, наливным 
сооружениям, РП  
в пределах границ ответственности эксплуатирующей ОСТ; 
 оперативный учет движения нефти по отдельным трубопроводам или группе 
трубопроводов, наличия нефти, свободной емкости РП; 
 оперативный контроль качества транспортируемой нефти; 
 соблюдение технологических режимов, предусмотренных план-графиком работы 
МН, и контроль основных параметров работы МН; 
 оперативный контроль порядка и режимов пропуска СОД на участках МН; 
 оперативный контроль за переключениями на ЛЧ МН; 
 оперативный контроль за ходом выполнения плановых работ, производимых  
по утвержденным ППР, обеспечения на этапах подготовки необходимых запасов 
нефти, свободной емкости в РП, откачки нефти из МН, заполнения и вывода его на 
режим; 
 оперативный контроль за ходом выполнения аварийно-восстановительных работ; 
 контроль за нормативными параметрами МН; 
 непосредственное управление технологическим процессом транспорта нефти  
на контролируемых технологических участках (в случае наделения ТДП функцией 
непосредственного управления). 
РДП осуществляет: 
 оперативное планирование и управление приемом, перекачкой, перевалкой  
и поставкой нефти по каждому участку трубопровода, ПСП, наливным 
 
 
      
Г.9.0000.22179-ТЗС/ГТП-00.000-ЕСДУ.ТЗ1.ПЗ 
Лист 
      
7 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
В
за
м
. 
и
н
в
. 
№
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
И
н
в
. 
№
 п
о
д
п
. 
2
9
8
2
8
5
 
 
9 
*
1
0
0
0
1
8
4
0
2
2
0
0
0
5
6
*
 
сооружениям, РП  
в пределах границ ответственности эксплуатирующего филиала ОСТ; 
 оперативный учет движения нефти по отдельным трубопроводам или группе 
трубопроводов, наличия нефти, свободной емкости РП; 
 оперативный контроль технологических параметров перекачки нефти; 
 оперативный контроль качества транспортируемой нефти; 
 оперативный контроль порядка и режимов пропуска СОД на участках МН; 
 оперативный контроль и производство переключений на МН; 
 оперативный контроль за ходом выполнения плановых работ; 
 оперативный контроль за ходом выполнения аварийно-восстановительных работ; 
 контроль за нормативными параметрами МН; 
 непосредственное управление технологическим процессом транспорта нефти  
на контролируемых технологических участках (в случае наделения РДП функцией 
непосредственного управления). 
 
 
 
 
      
Г.9.0000.22179-ТЗС/ГТП-00.000-ЕСДУ.ТЗ1.ПЗ 
Лист 
      
8 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
В
за
м
. 
и
н
в
. 
№
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
И
н
в
. 
№
 п
о
д
п
. 
2
9
8
2
8
5
 
 
10 
*
1
0
0
0
1
8
4
0
2
2
0
0
0
5
6
*
 
3 Описание СДКУ (в составе ЕСДУ) 
Поставка оборудования СДКУ в ТДП АО «Транснефть – Западная Сибирь» выполнена в 
рамках объекта Единая система диспетчерского управления№ ТЗ-75.180.00-ТСМН-331-14. 
Шифр Г.0.0000.17036-ТНЗС/ГТП-00.000-ЕСДУ.ЗП. 
 
3.1 Состав комплекса технических средств СДКУ 
В состав ПТК СДКУ ЕСДУ ТДП АО «Транснефть – Западная Сибирь» входят следующие 
программно-аппаратные средства: 
− сервер СДКУ 1 (основной, резервный); 
− сервер СДКУ 2 (основной, резервный); 
− сервер кластерный (основной, резервный); 
− сервер истории (основной, резервный); 
− сервер мониторинга (основной, резервный); 
− сервер контролера домена (основной, резервный); 
− сервер точного времени (основной, резервный); 
− сервер АСК «Гидроуклон» (основной, резервный); 
− сервер межуровневого транспорта 1 (основной, резервный); 
− сервер межуровневого транспорта 2 (основной, резервный); 
− сервер межуровневого транспорта НК (основной, резервный); 
− сервер хранения данных; 
− система резервного копирования; 
− АРМ управляющего диспетчера МН (основной, резервный) - 3 комплекта; 
− АРМ КНП МН - 3 комплекта; 
− АРМ АСК «Гидроуклон» МН (основной, резервный) - 3 комплекта; 
− АРМ старшего диспетчера МН; 
− АРМ помощника диспетчера МН (неуправляющий); 
− АРМ управляющего диспетчера МНПП (основной, резервный); 
− АРМ КНП МНПП; 
− АРМ АСК «Гидроуклон» МНПП (основной, резервный); 
− АРМ старшего диспетчера МНПП; 
− АРМ инженера-электроника и мониторинга (основной, резервный); 
− АРМ администратора ЕСДУ; 
− АРМ куратора ИБ; 
− АРМ энергодиспетчера (основной, резервный); 
− коммутаторы; 
 
 
      
Г.9.0000.22179-ТЗС/ГТП-00.000-ЕСДУ.ТЗ1.ПЗ 
Лист 
      
9 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
В
за
м
. 
и
н
в
. 
№
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
И
н
в
. 
№
 п
о
д
п
. 
2
9
8
2
8
5
 
 
11 
*
1
0
0
0
1
8
4
0
2
2
0
0
0
5
6
*
 
− KVM-консоли; 
− межсетевые экраны; 
− Видеопанели; 
− аудиосистема; 
− принтеры. 
 
3.2 Функции СДКУ 
СДКУ предназначена для контроля и управления технологическим процессом. В рамках 
СДКУ реализованы следующие функции: 
 получение данных о состоянии технологического оборудования и параметрах 
технологического процесса. Функция реализует получение данных от систем 
автоматики и телемеханики по промышленному протоколу обмена ГОСТ Р МЭК 
60870-5-104-2004; 
 дистанционное управление технологическим оборудованием. Функция обеспечивает 
подачу пользователем с АРМ диспетчера или сервером ЦСПА управляющих 
воздействий и их передачу по каналам связи к контролируемым объектам 
(технологическому оборудованию НПС, РП, ЛЧ); 
 сохранение данных в БД сервера истории собранной информации о состоянии 
технологического оборудования и параметрах технологического процесса, об 
отправленных командах телеуправления и телерегулирования и о результатах их 
исполнения; 
 визуализация технологического процесса. Функция обеспечивает отображение хода 
технологического процесса на мнемосхемах в оперативном и историческом режимах 
(режим «проигрывания истории»), формирование, отображение и печать исторических 
графиков; 
 регистрация событий, связанных с контролируемым технологическим процессом и 
действиями диспетчера; 
 формирование сообщений о событиях и авариях. Функция обеспечивает генерацию 
сообщений о событиях, цветовую и световую сигнализацию о событиях, звуковых 
сообщений, ведение журнала событий с возможностью объединения событий от 
различных источников, фильтрации событий и фиксации фактов квитирования 
событий; 
 оповещение диспетчерского, эксплуатационного и обслуживающего персонала об 
обнаруженных аварийных событиях, связанных с контролируемым технологическим 
процессом и функционированием программно-аппаратных средств АСУ ТП, с 
 
 
      
Г.9.0000.22179-ТЗС/ГТП-00.000-ЕСДУ.ТЗ1.ПЗ 
Лист 
      
10 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
В
за
м
. 
и
н
в
. 
№
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
И
н
в
. 
№
 п
о
д
п
. 
2
9
8
2
8
5
 
 
12 
*
1
0
0
0
1
8
4
0
2
2
0
0
0
5
6
*
 
регистрацией действий диспетчерского персонала в аварийных ситуациях; 
 формирование сводок и других отчётных документов на основе оперативной и 
архивной информации; 
 межуровневый обмен технологическими данными. Функция обеспечивает обмен 
оперативными и историческими данными о состоянии технологического оборудования 
и параметрах технологического процесса, а также обмен мнемосхемами между 
различными уровнями ЕСДУ (МДП, РДП, ТДП, ЦДП) и смежными ОСТ; 
 контроль за нормативными параметрами. Функция обеспечивает ввод, отображение и 
контроль отклонения параметров работы ЛЧ, НПС, параметров качества нефти от 
нормативных значений; 
 визуализация технологического процесса на средствах коллективного пользования 
(видеостена); 
 диагностика каналов и оборудования связи, обеспечивающих передачу данных ЕСДУ, 
в соответствии с п.7.2.6 ОТТ-35.240.00-КТН-137-13. Функция реализует диагностику 
оборудования и каналов связи посредством сбора статистической информации с 
последующим предоставлением диагностической информации по стандартным 
протоколам и уведомлением пользователя. 
 
В СДКУ предусмотрены следующие служебные подсистемы: 
 подсистема взаимодействия со смежными информационными системами, в том числе: 
СОУ, АСК «Гидроуклон», ЦСПА. Подсистема обеспечивает выполнение следующих 
функций: 
 предоставление данных в различные информационные системы; 
 сбор данных из различных сторонних информационных систем; 
 импорт и экспорт расчетных показателей и данных систем сбора отчетности (в том 
числе автоматический импорт) из/в сторонние информационные системы; 
 экспорт архивных данных; 
 экспорт данных для настройки динамической математической модели. 
 предоставления данных смежным системам. 
 подсистема взаимодействия со сторонними информационными системами, в том 
числе: АСКИД, СДПН, АСОУН и др.  
 подсистема информационной безопасности. Подсистема обеспечивает выполнение 
следующих функций: 
 ведение реестра пользователей, настройка прав пользователей на доступ к данным 
и функциям системы, аудит действий пользователей; 
 
 
      
Г.9.0000.22179-ТЗС/ГТП-00.000-ЕСДУ.ТЗ1.ПЗ 
Лист 
      
11 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
В
за
м
. 
и
н
в
. 
№
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
И
н
в
. 
№
 п
о
д
п
. 
2
9
8
2
8
5
 
 
13 
*
1
0
0
0
1
8
4
0
2
2
0
0
0
5
6
*
 
 авторизация и аутентификация пользователей. Функция реализует управление 
доступом пользователей к информации посредством единой точки 
авторизации/аутентификации; 
 работа с журналами безопасности прикладных систем; 
 подсистема диагностики. Подсистема обеспечивает выполнение следующих функций: 
 диагностика работоспособности аппаратных средств проектируемого оборудования 
ЕСДУ ТДП, РДП, включая серверы, АРМ, сетевые устройства, ИБП; 
 диагностика работоспособности системного программного обеспечения 
проектируемого оборудования ЕСДУ ТДП, РДП; 
 диагностика работоспособности прикладного программного обеспечения 
(подсистем) проектируемого ЕСДУ ТДП, РДП; 
 диагностика работоспособности оборудования систем линейной телемеханики и 
автоматики НПС (включая состояние датчиков, ПЛК, подсистем аварийных защит 
и др.), в том числе наличие/отсутствие режима имитации, маскирования; 
 ведение истории по всем регистрируемым параметрам диагностики; 
 ведение журнала событий и аварий в части мониторинга и диагностики; 
 подсистема контроля версий. Подсистема обеспечивает отслеживание изменений 
версий программного обеспечения систем ЕСДУ ТДП, РДП их конфигураций и 
предоставления эталонных версий ПО, файлов и конфигураций. Должна быть 
предусмотрена возможность возврата к предыдущим версиям конфигураций и 
экранным формам. 
 подсистема резервного копирования. Подсистема обеспечивает автоматическое и 
автоматизированное создание резервных копий данных, конфигурационных файлов и 
«точек сохранения», а также автоматизированный возврат к таким точкам для 
восстановления после отказов и сбоев в работе. 
 
 
 
 
 
 
      
Г.9.0000.22179-ТЗС/ГТП-00.000-ЕСДУ.ТЗ1.ПЗ 
Лист 
      
12 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
В
за
м
. 
и
н
в
. 
№
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
И
н
в
. 
№
 п
о
д
п
. 
2
9
8
2
8
5
 
 
14 
*
1
0
0
0
1
8
4
0
2
2
0
0
0
5
6
*
 
4 Состав работ 
Организация, осуществляющая доработку ПТК СДКУ ТДП «Омск» АО «Транснефть –
 Западная Сибирь», в соответствии с настоящим заданием должна: 
1. Выполнить доработку программного обеспечения СДКУ в соответствии с 
требованиями настоящего комплекта; 
2. До начала проведения ПНР СДКУ разработать и согласовать с Заказчиком проект 
производства работ в соответствии с требованиями ОР-91.010.30-КТН-0111-20; 
3. Выполнить работы, включающие, в том числе, следующее: 
 доработку прикладного ПО на сервере СДКУ (основной) в ТДП; 
 ПНР на серверах СДКУ (основной и резервный) в ТДП; 
 доработку прикладного ПО на сервере истории (основной) в ТДП; 
 ПНР на серверах истории (основной и резервный) в ТДП; 
 доработку прикладного ПО на сервере мониторинга (основной) в ТДП; 
 ПНР на серверах мониторинга (основной и резервный) в ТДП; 
 доработку прикладного ПО на сервере межуровневого транспорта (основной) в 
ТДП; 
 ПНР на серверах межуровневого транспорта (основной и резервный) в ТДП; 
 доработку прикладного ПО АРМ СДКУ; 
 ПНР АРМ СДКУ в ТДП. 
4. Обеспечение взаимодействия прикладного серверного ПО СДКУ ТДП со смежными 
системами; 
5. При выполнении ПНР обеспечить все необходимые меры безопасности для 
предотвращения возникновения аварийных ситуаций; 
6. Разработать программы и методики испытаний СДКУ в соответствии с требованиями 
раздела «Требования к испытаниям»; 
7. Провести испытания СДКУ (требования к проведению испытаний содержаться в 
разделе «Требования к испытаниям»); 
8. Устранить в полном объеме замечания, выявленные в ходе испытаний СДКУ; 
9. Провести обучение пользователей СДКУ и эксплуатирующего персонала. 
10. Выполнить необходимые корректировки эксплуатационной документации, вызванные 
доработкой ПО. 
 
 
 
      
Г.9.0000.22179-ТЗС/ГТП-00.000-ЕСДУ.ТЗ1.ПЗ 
Лист 
      
13 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
В
за
м
. 
и
н
в
. 
№
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
И
н
в
. 
№
 п
о
д
п
. 
2
9
8
2
8
5
 
 
15 
*
1
0
0
0
1
8
4
0
2
2
0
0
0
5
6
*
 
5 Доработка программного обеспечения ЕСДУ ТДП Омск 
В рамках настоящего проекта не предусмотрено изменение состава аппаратных средств 
ЕСДУ. 
В рамках работ по техперевооружению АСУТП НПС «Парабель» предусматривается 
доработка программного обеспечения следующих существующих аппаратных средств ЕСДУ 
уровня ТДП АО «Транснефть – Западная Сибирь»: 
– сервера СДКУ (основной и резервный); 
– сервера истории (основной и резервный); 
– сервер мониторинга (основной и резервный). 
– сервер межуровневого транспорта (основной и резервный) 
– АРМ СДКУ; 
 
5.1 Сервер СДКУ 
Общее количество сигналов в базе СДКУ ТДП Омск (далее по тексту - СДКУ) составляет 
ориентировочно 165176 сигналов. Опрос МН «Александровское – Анжеро – Судженск» 
осуществляют сервера SVV33A, SVV33B. Общее количество сигналов серверов SVV33A, 
SVV33B в базе СДКУ составляет ориентировочно 92865 сигналов, количество изменений 
сигналов в секунду составляет ориентировочно 1099 сигналов. 
Ориентировочное количество дополнительных сигналов, добавляемых в базу СДК, 
составляет 3287 сигналов. Количество изменений сигналов в секунду с учетом добавления 
дополнительных сигналов составляет ориентировочно 1138 сигналов. 
Доработка программного обеспечения сервера СДКУ (основной и резервный) в составе 
СДКУ ЕСДУ ДП включает: 
- добавление сигналов проектируемого оборудования АСУТП НПС «Парабель» в 
соответствии с перечнем добавляемых сигналов (приложение Б); 
- первичную обработку данных, выполнение арифметических и логических операций 
между различными переменными и формирование на их основе новых переменных по 
вновь автоматизируемому оборудованию; 
- генерацию сообщений о событиях и авариях на основании оперативных данных при 
достижении предельных и аварийных значений, изменении состояний, по вновь 
автоматизируемому оборудованию; 
- конвертирование телемеханического протокола в протокол предоставления данных 
клиентам СДКУ и передачу собранных оперативных данных по вновь 
автоматизируемому оборудованию серверам истории, мониторинга, межуровневого 
транспорта. 
 
 
      
Г.9.0000.22179-ТЗС/ГТП-00.000-ЕСДУ.ТЗ1.ПЗ 
Лист 
      
14 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
В
за
м
. 
и
н
в
. 
№
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
И
н
в
. 
№
 п
о
д
п
. 
2
9
8
2
8
5
 
 
16 
*
1
0
0
0
1
8
4
0
2
2
0
0
0
5
6
*
 
Структура дерева для добавляемых в СДКУ сигналов должна соответствовать требованиям 
ОТТ-35.240.00-КТН-137-13. 
Работы по доработке программного обеспечения сервера СДКУ должны быть выполнены в 
соответствии с эксплуатационной документацией на программное обеспечение сервера СДКУ. 
 
5.2 Сервер истории 
Доработка программного обеспечения сервера истории (основной и резервный) в составе 
СДКУ ДП включает: 
- настройка сохранения в историю значений технологических параметров, получаемых 
от проектируемого оборудования АСУТП НПС «Парабель»; 
- настройка сохранения в истории сообщений о событиях и авариях, получаемых по 
телемеханизируемому оборудованию; 
- настройка сохранения в историю данных мониторинга; 
- предоставление исторических данных в существующее программное обеспечение 
межуровневого транспорта по телемеханизируемому оборудованию. 
В соответствии с РД-35.240.50-КТН-109-17 срок хранения исторических данных в БД 
истории должен составлять не менее 3 года. 
Работы по доработке программного обеспечения сервера истории должны быть выполнены 
в соответствии с эксплуатационной документацией на программное обеспечение сервера 
истории. 
 
5.3 Сервер мониторинга 
Доработка программного обеспечения сервера мониторинга (основной и резервный) в 
составе СДКУ ДП включает: 
– настройку получения данных мониторинга состояния проектируемого 
оборудования АСУТП НПС «Парабель»; 
– настройку передачи исторических данных мониторинга; 
– сохранение на сервере мониторинга, с учетом контроля версий, измененных 
конфигураций серверов: СДКУ, истории, межуровневого транспорта. 
Работы по доработке программного обеспечения сервера мониторинга должны быть 
выполнены в соответствии с эксплуатационной документацией на программное обеспечение 
сервера мониторинга. 
 
5.4 Сервер межуровневого транспорта 
Доработка программного обеспечения сервера межуровневого транспорта (основной и 
 
 
      
Г.9.0000.22179-ТЗС/ГТП-00.000-ЕСДУ.ТЗ1.ПЗ 
Лист 
      
15 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
В
за
м
. 
и
н
в
. 
№
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
И
н
в
. 
№
 п
о
д
п
. 
2
9
8
2
8
5
 
 
17 
*
1
0
0
0
1
8
4
0
2
2
0
0
0
5
6
*
 
резервный) в составе СДКУ ДП включает: 
– настройку получения и последующей передачи данных состояния проектируемого 
оборудования АСУТП НПС «Парабель»; 
– настройку получения и последующей передачи исторических данных 
проектируемого оборудования АСУТП НПС «Парабель»; 
– доработка серверной части ПО построения отчётов проектируемого оборудования 
АСУТП НПС «Парабель»; 
Доработка ПО сервера межуровневого транспорта должна выполняться в соответствии с 
требованиями эксплуатационной документации на ПО сервера межуровневого транспорта. 
Доработка серверной части ПО построения отчётов должна выполняться в соответствии с 
требованиями эксплуатационной документации на ПО построения отчётов. 
 
5.5 АРМ СДКУ 
Доработка программного обеспечения АРМ СДКУ в составе СДКУ ДП включает: 
– доработка экранных форм СДКУ, мониторинга хранящихся на сервере 
межуровневого транспорта. Все внесенные изменения в экранные формы должны 
соответствовать требованиям РД-35.240.60-КТН-029-15; 
Доработанные экранные формы СДКУ должны быть реплицированы на следующие АРМ 
в ТДП: 
- АРМ диспетчера; 
- АРМ старшего диспетчера; 
- АРМ энергодиспетчера; 
- АРМ инженера-электроника и мониторинга; 
- АРМ администратора ЕСДУ; 
Работы по доработке экранных форм АРМ СДКУ должны быть выполнены в соответствии с 
эксплуатационной документацией на программное обеспечение АРМ СДКУ. 
 
 
 
 
      
Г.9.0000.22179-ТЗС/ГТП-00.000-ЕСДУ.ТЗ1.ПЗ 
Лист 
      
16 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
В
за
м
. 
и
н
в
. 
№
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
И
н
в
. 
№
 п
о
д
п
. 
2
9
8
2
8
5
 
 
18 
*
1
0
0
0
1
8
4
0
2
2
0
0
0
5
6
*
 
6 Требования к комплектности поставки 
В комплект для расширения СДКУ, поставляемый в ДП, должны входить: 
 ПО в соответствии с требованиями настоящего комплекта и спецификации, 
приложенной к настоящему комплекту; 
 программы и методики испытаний СДКУ. 
 
7 Требования к лингвистическому обеспечению 
Документация на СДКУ и пользовательский интерфейс СДКУ должны быть на русском 
языке. Предоставляемая пользователю технологическая и справочная информация должна быть 
на русском языке. В именах объектов допускается использование русских и латинских букв. 
 
8 Требования к эргономике 
Пользовательский интерфейс клиентской части СДКУ должен удовлетворять следующим 
требованиям: 
 расположение, внешний вид и схемы взаимодействия с пользователем элементов 
интерфейса должны быть единообразными; 
 преимущественно должны использоваться вкладки и древовидные списки вместо 
открытия отдельных окон; 
 взаимное размещение элементов интерфейса должно соответствовать их логическим 
связям; 
 должны использоваться общепринятые интуитивно понятные пиктограммы; 
 интерфейс должен содержать минимальное количество модальных окон; 
 должна быть предусмотрена защита от ошибок при вводе значений, проверка 
корректности вводимых значений; 
 терминология интерфейса должна соответствовать стандартам ПАО «Транснефть» и 
быть адекватной знаниям пользователя о системе; 
 дополнительная информация, вводимая пользователем, должна быть минимизирована; 
 все элементы интерфейса должны быть выполнены в едином стиле. 
 
9 Требования к патентной чистоте 
При поставке ПО Поставщик системы должен брать на себя ответственность за все 
вопросы, связанные с патентной чистотой и лицензированием дорабатываемого и 
поставляемого ПО, и нести все риски, связанные с данным обязательством. 
 
 
 
      
Г.9.0000.22179-ТЗС/ГТП-00.000-ЕСДУ.ТЗ1.ПЗ 
Лист 
      
17 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
В
за
м
. 
и
н
в
. 
№
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
И
н
в
. 
№
 п
о
д
п
. 
2
9
8
2
8
5
 
 
19 
*
1
0
0
0
1
8
4
0
2
2
0
0
0
5
6
*
 
10 Требования к гарантийному периоду эксплуатации 
Гарантийный период эксплуатации СДКУ должен быть не менее 24-х месяцев со дня 
приемки выполненных работ по расширению СДКУ. Гарантийный период должен 
распространяться на всю систему в целом. 
 
11 Требования по обеспечению информационной безопасности 
Существующие ПТК ЕСДУ ТДП «Транснефть-Западная Сибирь», соответствуют 
требованиям Федерального закона «О безопасности объектов топливно-энергетического 
комплекса» от 21.07.2011 № 256-ФЗ, РД-35.240.00-КТН-210-16 в части обеспечения 
информационной безопасности и организации защиты информации. Антивирусная защита 
соответствует требованиям ОР-35.240.50-КТН-028-12. 
Средства системы защиты информации обеспечивают конфиденциальность, целостность и 
доступность обрабатываемой информации. 
Обеспечение информационной безопасности в ЕСДУ ТДП «Транснефть-Западная 
Сибирь», осуществляется в соответствии с РД-35.240.00-КТН-210-16. 
В рамках настоящего проекта по доработке ПТК ЕСДУ должны быть сохранены все 
текущие характеристики ЕСДУ в части информационной безопасности. 
 
 
 
 
      
Г.9.0000.22179-ТЗС/ГТП-00.000-ЕСДУ.ТЗ1.ПЗ 
Лист 
      
18 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
В
за
м
. 
и
н
в
. 
№
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
И
н
в
. 
№
 п
о
д
п
. 
2
9
8
2
8
5
 
 
20 
*
1
0
0
0
1
8
4
0
2
2
0
0
0
5
6
*
 
12 Требования к испытаниям 
Испытания дорабатываемых систем проводятся в целях: 
 получения количественных и качественных характеристик испытываемого 
программного обеспечения; 
 установления соответствия фактических характеристик испытываемого программного 
обеспечения критериям, установленным в проектной и нормативной документации; 
 проверки алгоритмов работы программных средств; 
 устранения недостатков в действиях испытываемых систем, в разработанной 
документации. 
Испытания дорабатываемых систем должны быть проведены в несколько этапов: 
 индивидуальные испытания; 
 опытная эксплуатация; 
 комплексное опробование; 
Все виды испытаний должны проводиться комиссией в составе представителей Заказчика 
и Поставщика (далее - исполнителем). 
Испытания на этапе индивидуальных испытаний, опытной эксплуатации и комплексного 
опробования должны проводиться по ПМИ, разработанной Исполнителем и согласованной с 
Заказчиком до начала испытаний. Для каждого этапа испытаний разрабатывается отдельная 
ПМИ. Для каждой из испытываемых систем (подсистем) должны быть разработаны отдельные 
ПМИ. 
Объем, последовательность и методика проведения испытаний определяются программой 
и методикой испытаний. ПМИ должны быть разработаны в соответствии с ГОСТ 34.603-92, РД-
35.240.00-КТН-173-17, ОР-03.120.20-КТН-111-17. 
Для проведения опытной эксплуатации СДКУ Исполнителем разрабатывается программа 
опытной эксплуатации. Программа опытной эксплуатации должна быть согласована 
Заказчиком. Программа опытной эксплуатации должна быть разработана в соответствии с 
требованиями ГОСТ 34.603-92. 
Программа КО СДКУ разрабатываются ОСТ на основе соответствующих типовых 
программ КО, требований РД-19.020.00-КТН-089-10, проектной и конструкторской 
документации, с учётом технических характеристик смонтированных систем и оборудования, 
требований действующих нормативных документов по промышленной и пожарной 
безопасности, охране труда и окружающей среды. 
Комплексное опробование систем проводится по разработанной и согласованной ПКО, 
определяющей объем, последовательность и методику проведения комплексного опробования. 
Перечень проверок СДКУ должен полностью охватывать все выполняемые системой 
 
 
      
Г.9.0000.22179-ТЗС/ГТП-00.000-ЕСДУ.ТЗ1.ПЗ 
Лист 
      
19 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
В
за
м
. 
и
н
в
. 
№
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
И
н
в
. 
№
 п
о
д
п
. 
2
9
8
2
8
5
 
 
21 
*
1
0
0
0
1
8
4
0
2
2
0
0
0
5
6
*
 
функции в соответствии с проектной и эксплуатационной документацией. Перечень проверок в 
процессе испытаний должен быть четко определен в соответствии с функциями системы и 
приведен в ПМИ (ПКО).  
Испытания должны проводиться в полном объеме требований проектной документации, 
нормативной документации ПАО «Транснефть». Испытания должны проводиться в 
соответствии с РД-19.020.00-КТН-198-10 и РД-35.240.00-КТН-173-17. 
Результаты по каждому этапу испытаний должны фиксироваться в протоколах проведения 
испытаний. В случае возникновения замечаний в результате проведения испытаний 
составляется перечень замечаний по несоответствию системы (подсистемы) требованиям 
нормативно-технической, проектной, конструкторской документации и определяются сроки 
устранения замечаний. 
По окончании каждого вида испытаний оформляется акт с выводом о возможности 
перевода системы (подсистемы) на следующий этап испытаний или ввода в эксплуатацию, 
отгрузки на объект для выполнения ПНР после заводских испытаний. 
Каждый последующий этап испытаний выполняется только при условии успешного 
выполнения предыдущих этапов. При неуспешном выполнении одного из этапов испытаний, 
после устранения замечаний Исполнителем, проводятся повторные испытания. 
Индивидуальные испытания проводятся комиссией, назначаемой Приказом Заказчика. 
Индивидуальные испытания проводятся в целях проверки исправности и 
работоспособности оборудования, проверки качества монтажа, подтверждения соответствия его 
фактических параметров проектным требованиям и требованиям  
РД-35.240.00-КТН-178-16, РД-35.240.50-КТН-109-17, а также  проверки функций и включают в 
себя доведение параметров настройки оборудования СДК,  ТСПД и прикладного ПО до 
значений (состояния), при которых обеспечивается совместная взаимосвязанная работа СДКУ 
со смежными системами и технологическим объектом управления. 
До начала индивидуальных испытаний должно быть проверено наличие необходимой 
документации в соответствии с утвержденной ПМИ. 
На этапе индивидуальных испытаний оборудования СДКУ необходимо выполнить 
испытания в полном объеме, соответствующем ОТТ-35.240.00-КТН-137-13, ПД и РД 
испытуемой системы. 
Оформляемая по окончании индивидуальных испытаний документация должна 
соответствовать утвержденной ПМИ. 
После проведения успешных индивидуальных испытаний АСУТП оформляется акт 
индивидуальных испытаний и приемки СДКУ в опытную эксплуатацию в соответствии с РД-
35.240.00-КТН-173-17. 
 
 
      
Г.9.0000.22179-ТЗС/ГТП-00.000-ЕСДУ.ТЗ1.ПЗ 
Лист 
      
20 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
В
за
м
. 
и
н
в
. 
№
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
И
н
в
. 
№
 п
о
д
п
. 
2
9
8
2
8
5
 
 
22 
*
1
0
0
0
1
8
4
0
2
2
0
0
0
5
6
*
 
Индивидуальные испытания СДКУ проводятся на объекте Заказчика после успешного 
проведения заводских испытаний, доработки и наладки системы на объекте. 
После выполнения монтажных и пусконаладочных работ на объектах и перед 
проведением индивидуальных испытаний комиссии, проводящей испытания, должны быть 
предоставлены акты заводских испытаний и акты завершения и приемки строительно-
монтажных работ. 
Условиями готовности к проведению индивидуальных испытаний информационно-
вычислительного комплекса СДКУ является наличие следующего: 
- Акт проверки прохождения сигналов; 
- Акт окончания ПНР ЕСДУ. 
ПМИ на индивидуальные испытания СДКУ должны содержать подробное описание 
проверок, проводимых на этапе индивидуальных испытаний, а также описание условий 
проведения проверок. Перечень проверок должен быть уточнен при составлении и 
согласовании ПМИ. 
Опытная эксплуатация СДКУ проводиться после успешных индивидуальных испытаний. 
Для проведения опытной эксплуатации СДКУ должна быть разработана программа 
опытной эксплуатации. 
Перед проведением опытной эксплуатации специалисты поставщика должны провести 
обучение персонала по направлению СДКУ и оперативно-диспетчерского персонала заказчика. 
После окончания обучения проводится экзамен и оформляется протокол проверки знаний. 
Суммарная длительность этапов ОЭ и КО должна соответствовать требованиям п. 6.3.2 
(Схема №1) РД-35.240.00-КТН-173-17. Этапы ОЭ и КО АСУТП должны проводиться в составе 
КО объекта в течение не менее 14 календарных дней и не более 3 месяцев. 
Во время опытной эксплуатации допускается внесение изменений в настройки и 
соответствующих корректировок в эксплуатационную документацию.  
С целью документирования вносимых корректировок и хода опытной эксплуатации 
представителями подразделения АСУТП заказчика, ответственного за последующую 
эксплуатацию системы, должен вестись журнал опытной эксплуатации, фиксирующий все 
отклонения в режимах работы и компенсирующие изменения в ПО и технических средствах.  
Перечень проводимых проверок в ходе опытной эксплуатации должен определяться 
согласованной с заказчиком программой опытной эксплуатации, которая должна быть 
разработана поставщиком СДКУ на основе ОТТ-35.240.00-КТН-137-13, ПД и РД. Программа 
опытной эксплуатации должна быть согласована с заказчиком не позднее, чем за 14 
календарных дней до начала опытной эксплуатации. 
Замечания в работе СДКУ в период опытной эксплуатации устраняются поставщиком 
 
 
      
Г.9.0000.22179-ТЗС/ГТП-00.000-ЕСДУ.ТЗ1.ПЗ 
Лист 
      
21 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
В
за
м
. 
и
н
в
. 
№
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
И
н
в
. 
№
 п
о
д
п
. 
2
9
8
2
8
5
 
 
23 
*
1
0
0
0
1
8
4
0
2
2
0
0
0
5
6
*
 
СДКУ до окончания опытной эксплуатации. 
Опытная эксплуатация является успешной, если за период опытной эксплуатации 
устранены все выявленные замечания и недостатки. При новом строительстве или 
модернизации СДКУ критерием успешности опытной эксплуатации считается устранение всех 
выданных замечаний и отсутствие вновь выявленных замечаний к функционалу СДКУ на 
протяжении 14 дней. 
После окончания опытной эксплуатации СДКУ оформляется акт завершения опытной 
эксплуатации. В случае успешного окончания опытной эксплуатации СДКУ допускается к 
комплексному опробованию. 
Комплексное опробование проводится с целью принятия решения о возможности приемки 
СДКУ в промышленную эксплуатацию и направлено на: 
- определения фактических значений всех характеристик СДКУ; 
- подтверждения соответствия функций СДКУ требованиям РД, КД и НД; 
- подтверждения работоспособности СДКУ в комплексе с технологическим 
оборудованием. 
До начала проведения комплексного опробования СДКУ должны быть успешно 
проведены индивидуальные испытания и успешно завершена опытная эксплуатация. 
Перечень проверок СДКУ в программе комплексного опробования комплексного объекта 
должен соответствовать методике проведения комплексного опробования ОТТ-35.240.00-КТН-
137-13, ПД и РД.  
Во время проведения комплексного опробования не допускается внесение каких-либо 
изменений в испытуемые системы или в документацию. 
До начала комплексного опробования должна быть проведена проверка наличия 
необходимой документации в соответствии с утвержденной ПМИ. 
В период комплексного опробования проводится проверка взаимосвязанной совместной 
работы оборудования в предусмотренном проектом технологическом процессе. 
При выявлении отклонений, скрытых дефектов, сбоя в работе СДКУ составляется 
отрицательный акт комплексного опробования. Поставщик (изготовитель) СДКУ устраняет 
выявленные отклонения и проводится повторное комплексное опробование. Заказчик вправе 
потребовать от поставщика СДКУ возмещения затрат на повторное комплексное опробование. 
После окончания комплексного опробования СДКУ оформляется акт комплексного 
опробования и приемки СДКУ в промышленную эксплуатацию в соответствии с РД-35.240.00-
КТН-173-17. 
 
 
      
Г.9.0000.22179-ТЗС/ГТП-00.000-ЕСДУ.ТЗ1.ПЗ 
Лист 
      
22 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
В
за
м
. 
и
н
в
. 
№
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
И
н
в
. 
№
 п
о
д
п
. 
2
9
8
2
8
5
 
 
24 
*
1
0
0
0
1
8
4
0
2
2
0
0
0
5
6
*
 
13 Требования к маркировке и упаковке 
Эксплуатационная и учебно-методическая документация должна быть упакована в пакет 
из полиэтиленовой пленки согласно ГОСТ 10354-82. 
Компакт-диски с ПО упаковываются в заводскую упаковку, на которой должна быть 
размещена этикетка по ГОСТ 27781-88 со следующими данными: 
1. Наименование предприятия-изготовителя, 
2. Обозначение ПО, 
3. Версия ПО, 
4. Год выпуска. 
 
 
 
      
Г.9.0000.22179-ТЗС/ГТП-00.000-ЕСДУ.ТЗ1.ПЗ 
Лист 
      
23 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
В
за
м
. 
и
н
в
. 
№
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
И
н
в
. 
№
 п
о
д
п
. 
2
9
8
2
8
5
 
 
25 
*
1
0
0
0
1
8
4
0
2
2
0
0
0
5
6
*
 
14 Перечень принятых сокращений 
АРМ - автоматизированное рабочее место 
АСУ ТП - автоматизированная система управления технологическими процессами 
ДП - диспетчерский пункт 
СДКУ - система диспетчерского контроля и управления 
ИБП - источник бесперебойного питания 
КНП - контроль нормативных параметров 
КП - контролируемый пункт 
КПП СОД - камера пуска-приема средств очистки и диагностики 
КТС - комплекс технических средств 
ЛПДС - линейная производственно-диспетчерская служба 
ЛЧ - линейная часть 
МДП - местный диспетчерский пункт 
МН - магистральный нефтепровод 
МПСА - микропроцессорная система автоматики 
НПС - нефтеперекачивающая станция 
ПКУ - пункт контроля и управления 
ПО - программное обеспечение 
ПСП - пункт сдачи-приема 
ПТК - программно-технический комплекс 
РДП - районный диспетчерский пункт 
РНУ - районное нефтепроводное управление 
СОД - средство очистки и диагностики 
СОУ - система обнаружения утечек 
ТДП - территориальный диспетчерский пункт 
ТМ - телемеханика 
ТС - трубопроводная система 
ЦДП - центральный диспетчерский пункт 
OPC - OLE for process control 
 
 
 
 
      
Г.9.0000.22179-ТЗС/ГТП-00.000-ЕСДУ.ТЗ1.ПЗ 
Лист 
      
24 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
В
за
м
. 
и
н
в
. 
№
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
И
н
в
. 
№
 п
о
д
п
. 
2
9
8
2
8
5
 
 
26 
*
1
0
0
0
1
8
4
0
2
2
0
0
0
5
6
*
 
Приложение А. 
Перечень нормативных документов  
1 Федеральный закон от 21 июля 2011 г. № 256-ФЗ «О безопасности объектов топливно-
энергетического комплекса» 
2 Приказ ФСТЭК России от 14.03.2014 N 31 "Об утверждении Требований к обеспечению 
защиты информации в автоматизированных системах управления производственными и 
технологическими процессами на критически важных объектах, потенциально опасных 
объектах, а также объектах, представляющих повышенную опасность для жизни и 
здоровья людей и для окружающей природной среды"; 
3 Методические рекомендации по порядку применения приказа ФСТЭК России № 31 от 
14.03.2014 «Об утверждении Требований к обеспечению защиты информации в 
автоматизированных системах управления производственными и технологическими 
процессами на критически важных объектах, потенциально опасных объектах, а также 
объектах, представляющих повышенную опасность для жизни и здоровья людей и для 
окружающей природной среды»; 
4 РД-35.240.50-КТН-109-17 Магистральный трубопроводный транспорт нефти и 
нефтепродуктов. Автоматизация и телемеханизация технологического оборудования 
площадочных и линейных объектов. Основные положения; 
5 РД-35.240.60-КТН-029-15 «Магистральный трубопроводный транспорт нефти и 
нефтепродуктов. Система диспетчерского контроля и управления. Требования к типовым 
экранным формам»; 
6 ОТТ-35.240.00-КТН-137-13 «Магистральный трубопроводный транспорт нефти и 
нефтепродуктов. Система диспетчерского контроля и управления. Общие технические 
требования»; 
7 РД-35.240.00-КТН-210-16 «Магистральный трубопроводный транспорт нефти и 
нефтепродуктов. АСУТП и технологические сети связи организаций системы 
«Транснефть».  Требования к мерам и способам обеспечения информационной 
безопасности». 
8 ОР-13.01-60.30.00-КТН-006-1-02 «Регламент организации контроля за нормативными 
параметрами МН и НПС в операторных НПС, диспетчерских пунктах РНУ (УМН) и ОАО 
МН»; 
9 ОР-03.100.50-КТН-005-13 «Технологическое управление и контроль за работой 
 
 
      
Г.9.0000.22179-ТЗС/ГТП-00.000-ЕСДУ.ТЗ1.ПЗ 
Лист 
      
25 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
В
за
м
. 
и
н
в
. 
№
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
И
н
в
. 
№
 п
о
д
п
. 
2
9
8
2
8
5
 
 
27 
*
1
0
0
0
1
8
4
0
2
2
0
0
0
5
6
*
 
магистральных нефтепроводов»; 
10 ОР-35.240.00-КТН-110-17 Политика информационной безопасности ПАО "Транснефть" и 
организаций системы "Транснефть"; 
11 ОР-35.240.00-КТН-199-17 Магистральный трубопроводный транспорт нефти и 
нефтепродуктов. Информационная безопасность. Организация работ по обеспечению 
информационной безопасности  
12 ОР-91.010.30-КТН-156-15 Магистральный трубопроводный транспорт нефти и 
нефтепродуктов. Порядок приемки в эксплуатацию законченных строительством объектов 
магистральных трубопроводов. Формирование приемо-сдаточной документации; 
13 ОР-91.010.30-КТН-0111-20 Магистральный трубопроводный транспорт нефти и 
нефтепродуктов. Строительство, техническое перевооружение, реконструкция и 
капитальный ремонт объектов магистральных трубопроводов. Порядок разработки 
проектов производства работ; 
14 РД-35.240.00-КТН-173-17 Магистральный трубопроводный транспорт нефти и 
нефтепродуктов. Автоматизированные системы управления технологическими 
процессами. Порядок создания и ввода в эксплуатацию. 
 
 
 
 
 
 
 
 
      
Г.9.0000.22179-ТЗС/ГТП-00.000-ЕСДУ.ТЗ1.ПЗ 
Лист 
      
26 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
В
за
м
. 
и
н
в
. 
№
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
И
н
в
. 
№
 п
о
д
п
. 
2
9
8
2
8
5
 
 
28 
*
1
0
0
0
1
8
4
0
2
2
0
0
0
5
6
*
 
Приложение Б. 
Перечень сигналов информационного обмена 
Таблица Б.1 Перечень добавляемых сигналов 
Наименование параметра Примечание 
СА МНС  
Телеизмерения (ТИ)  
1. Давление нефти на входе узла подключения станции МН «А-
А-С» 
 
2. Давление нефти на выходе узла подключения станции МН «А-
А-С» Ду1220 
 
3. Давление нефти на выходе узла подключения станции МН «А-
А-С» Ду1020 
 
4. Температура нефти на входе НПС 
 
5. Температура нефти на выходе НПС 
 
6. Расход нефти на входе узла подключения станции 
 
7. Расход нефти на выходе узла подключения станции 
 
8. Давление нефти в БИК № 1 
 
9. Давление нефти в технологическом трубопроводе в точке отбора 
БИК № 1 
 
10. Расход нефти через БИК №1  
 
11. Температура нефти в БИК № 1 
 
12. Температура нефти в технологическом трубопроводе в точке 
отбора БИК № 1 
 
13. Плотность нефти, измеренная в БИК № 1 
 
14. Плотность нефти, приведённая к условиям в точке отбора БИК 
№ 1 
 
15. Плотность нефти, приведённая к стандартным условиям (20°С) 
БИК № 1 
 
16. Плотность средневзвешенная из последнего сформированного 
2-х часового отчета (приведенная к стандартным условиям, к 
температуре 20°С) БИК № 1 
 
17. Массовая доля серы (показания поточного серомера) БИК № 1 
(при наличии) 
 
18. Давление нефти в коллекторе МНС (до узла регулирования) 
 
19. Давление нефти на выходе НПС (после узла регулирования) 
 
20. Перепад давления нефти на узле регулирования 
 
21. Положение регулирующего затвора (процент открытия ИМ) 
По каждому ИМ 
 
 
      
Г.9.0000.22179-ТЗС/ГТП-00.000-ЕСДУ.ТЗ1.ПЗ 
Лист 
      
27 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
В
за
м
. 
и
н
в
. 
№
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
И
н
в
. 
№
 п
о
д
п
. 
2
9
8
2
8
5
 
 
29 
*
1
0
0
0
1
8
4
0
2
2
0
0
0
5
6
*
 
Таблица Б.1 Перечень добавляемых сигналов 
Наименование параметра Примечание 
22. Значение заданной уставки регулирования давления нефти на 
приёме МНС 
 
23. Значение заданной уставки регулирования давления нефти на 
выходе НПС 
 
24. Давление нефти на приёме МНС 
 
25. Давление нефти на входе МНА  
По каждому МНА 
26. Давление нефти на выходе МНА  
По каждому МНА 
27. Сила тока МНА 
По каждому МНА 
28. Максимальная величина вибрации МНА из всех 
контролируемых точек вибрации 
По каждому МНА 
29. Наработка МНА до перехода на резервный агрегат 
По каждому МНА 
30. Наработка МНА до планового капитального ремонта 
По каждому МНА 
31. Перепад давления нефти на узле ФГУ 
По узлу ФГУ 
32. Задвижка № положение затвора задвижки (процент открытия) 
 
33. Уровень нефти в дренажной ёмкости узла подключения 
станции 
 
34. Значение счетчика связи от КЦ СА МНС в ЦСПА  
Выдаётся 
инкрементированным из СА 
Телесигнализация (ТС) 
 
35. НПС. Режим управления дистанционный 
 
36. Насос откачки из емкости сбора утечек при МНС включен 
По каждому насосу откачки 
утечек 
37. МНС. Режим работы МНА в рабочем интервале подач/вне 
рабочего интервала подач 
 
38. МНС. Схема включения МНА последовательная/параллельная 
 
39. МНА № сработала агрегатная защита 
По каждому МНА 
40. МНА № программа пуска П1 / П2 
По каждому МНА 
41. МНА № идёт программа пуска 
По каждому МНА 
42. МНА № идёт программа остановки 
По каждому МНА 
43. МНА № готов к пуску 
По каждому МНА 
44. МНА № готов к пуску участка 
По каждому МНА 
45. МНА № в работе 
По каждому МНА 
 
 
      
Г.9.0000.22179-ТЗС/ГТП-00.000-ЕСДУ.ТЗ1.ПЗ 
Лист 
      
28 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
В
за
м
. 
и
н
в
. 
№
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
И
н
в
. 
№
 п
о
д
п
. 
2
9
8
2
8
5
 
 
30 
*
1
0
0
0
1
8
4
0
2
2
0
0
0
5
6
*
 
Таблица Б.1 Перечень добавляемых сигналов 
Наименование параметра Примечание 
46. МНА № остановлен  
По каждому МНА 
47. МНА № запускается 
По каждому МНА 
48. МНА № останавливается 
По каждому МНА 
49. МНА № в режиме «Основной» 
По каждому МНА 
50. МНА № в режиме «Резервный» 
По каждому МНА 
51. МНА № в режиме «Ремонтный» 
По каждому МНА 
52. МНА № в режиме «Телемеханический» 
По каждому МНА 
53. МНА № включен режим имитации 
По каждому МНА 
54. Неисправность цепей включения ВВ МНА, в т. ч. отсутствие 
питания цепей управления 
По каждому МНА 
55. Неисправность цепей отключения ВВ МНА, в т. ч. отсутствие 
питания цепей управления 
По каждому МНА 
56. МНА № в состоянии «Горячий резерв» 
По каждому МНА 
57. НПС. Сработала общестанционная защита 
 
58. Получена команда «Запрет работы МНС снять» 
 
59. НПС. Потеря связи КЦ СА МНС с ЦСПА. Признак 
маскирования 
 
60. НПС. Стоп МНС от ЦСПА. Признак маскирования 
 
61. Режим регулирования давления нефти на входе МНС и выходе 
НПС «Автоматический по давлению» 
 
62. Режим управления САР давления «Внешний» 
 
63. Привод регулятора давления нефти в дистанционном режиме 
По каждому ИМ 
64. Привод регулятора давления нефти в автоматическом режиме 
По каждому ИМ 
65. Авария привода регулятора давления нефти 
По каждому ИМ 
66. Наличие питания привода регулятора давления нефти 
По каждому ИМ 
67. Задвижка № открыта  
По каждой ТМ задвижки 
основной технологии 
68. Задвижка № закрыта  
По каждой ТМ задвижки 
основной технологии 
69. Задвижка № открывается  
По каждой ТМ задвижки 
основной технологии 
 
 
      
Г.9.0000.22179-ТЗС/ГТП-00.000-ЕСДУ.ТЗ1.ПЗ 
Лист 
      
29 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
В
за
м
. 
и
н
в
. 
№
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
И
н
в
. 
№
 п
о
д
п
. 
2
9
8
2
8
5
 
 
31 
*
1
0
0
0
1
8
4
0
2
2
0
0
0
5
6
*
 
Таблица Б.1 Перечень добавляемых сигналов 
Наименование параметра Примечание 
70. Задвижка № закрывается  
По каждой ТМ задвижки 
основной технологии 
71. Задвижка № в промежуточном положении  
По каждой ТМ задвижки 
основной технологии 
72. Задвижка № наличие напряжения в схеме управления  
По каждой ТМ задвижки 
основной технологии 
73. Задвижка № режим управления дистанционный  
По каждой ТМ задвижки 
основной технологии 
74. Задвижка № включен режим имитации  
По каждой ТМ задвижки 
основной технологии 
75. Задвижка № невыполнение команды на открытие  
По каждой ТМ задвижки 
основной технологии 
76. Задвижка № невыполнение команды на закрытие  По каждой ТМ задвижки 
основной технологии 
77. Задвижка № невыполнение команды стоп  По каждой ТМ задвижки 
основной технологии 
78. Задвижка № сработала муфта (моментный выключатель)  
По каждой ТМ задвижки 
основной технологии 
79. Задвижка № неисправность задвижки  
По каждой ТМ задвижки 
основной технологии 
80. Задвижка № авария задвижки  
По каждой ТМ задвижки 
основной технологии 
81. Задвижка № самопроизвольное открытие  По всем телеуправляемым 
задвижкам узла подключения 
станции 
82. Задвижка № самопроизвольное закрытие  По всем телеуправляемым 
задвижкам узла подключения 
станции 
83. Задвижка № режим управления дистанционный 
По всем телеуправляемым 
задвижкам узла подключения 
станции 
84. НПС. Угроза перекрытия потока 
 
85. Срабатывание сигнализатора прохождения СОД 
По каждому сигнализатору 
прохождения СОД 
86. Срабатывание сигнализатора контроля герметичности камеры 
пуска СОД 
 
 
 
      
Г.9.0000.22179-ТЗС/ГТП-00.000-ЕСДУ.ТЗ1.ПЗ 
Лист 
      
30 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
В
за
м
. 
и
н
в
. 
№
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
И
н
в
. 
№
 п
о
д
п
. 
2
9
8
2
8
5
 
 
32 
*
1
0
0
0
1
8
4
0
2
2
0
0
0
5
6
*
 
Таблица Б.1 Перечень добавляемых сигналов 
Наименование параметра Примечание 
87. Затопление колодцев КИП 
По каждому колодцу узла 
подключения станции 
88. ВВ на вводе ЗРУ включен/отключен 
По каждому вводу 
89. Секционный выключатель ЗРУ включен/отключен 
По каждому секционному ВВ 
ЗРУ. 
90. Наличие напряжение на СШ ЗРУ 
По каждой СШ ЗРУ 
91. Пожар в ПКУ 
 
92. Неисправность пожарной сигнализации в ПКУ 
 
93. Минимальная температура воздуха в б/б ПКУ 
 
94. Максимальная температура воздуха в б/б ПКУ 
 
95. Минимальная температура воздуха в обогреваемом приборном 
шкафу наружной установки 
По каждому обогреваемому 
приборному шкафу наружной 
установки с вторичными 
приборами КИП узла 
подключения станции 
96. Максимальный уровень нефти в дренажной ёмкости узла 
подключения станции 
 
97. Аварийный максимальный уровень нефти в дренажной 
ёмкости узла подключения станции 
 
98. Насос откачки утечек из дренажной ёмкости узла подключения 
станции включен/отключен 
 
99. Срабатывание охранной сигнализации в ПКУ (вскрытие дверей 
блок-бокса ПКУ) 
 
100. Авария ДЭС (общая аварийная сигнализация) 
 
Телеуправление (ТУ) 
 
101. Деблокировка сигнализатора прохождения СОД 
По каждому сигнализатору 
прохождения СОД 
102. Контроль сигнализатора прохождения СОД 
По каждому сигнализатору 
прохождения СОД 
103. МНА № пуск 
По каждому МНА 
104. МНА № стоп 
По каждому МНА 
105. МНА № пуск (средствами ЦСПА) 
По каждому МНА 
106. МНА № стоп (средствами ЦСПА) 
По каждому МНА 
107. Стоп МНС 
 
 
 
      
Г.9.0000.22179-ТЗС/ГТП-00.000-ЕСДУ.ТЗ1.ПЗ 
Лист 
      
31 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
В
за
м
. 
и
н
в
. 
№
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
И
н
в
. 
№
 п
о
д
п
. 
2
9
8
2
8
5
 
 
33 
*
1
0
0
0
1
8
4
0
2
2
0
0
0
5
6
*
 
Таблица Б.1 Перечень добавляемых сигналов 
Наименование параметра Примечание 
108. Деблокировка аварийных защит по давлению 
 
109. Стоп МНС (работа МНС запрещена) (средствами ЦСПА) 
 
110. Запрет работы МНС снять 
 
111. Потеря связи КЦ СА МНС с ЦСПА. Установить маску 
 
112. Потеря связи КЦ СА МНС с ЦСПА. Снять маску 
 
113. Задвижку № открыть 
По задвижкам УП НПС 
102,115,116,117,118,123, 
124А 
114. Задвижку № закрыть 
По задвижкам УП НПС 
102,115,116,117,118,123, 
124А 
115. Задвижку № остановить 
По задвижкам УП НПС 
102,115,116,117,118,123, 
124А 
116. Задвижку № открыть (средствами ЦСПА) 
По задвижкам УП НПС 
102,115,116,117,118,123, 
124А 
117. Задвижку № закрыть (средствами ЦСПА) 
По задвижкам УП НПС 
102,115,116,117,118,123, 
124А 
118. Задвижку № остановить (средствами ЦСПА) 
По задвижкам УП НПС 
102,115,116,117,118,123, 
124А 
119. Уставку регулирования давления нефти на приёме МНС 
применить 
 
120. Уставку регулирования давления нефти на выходе НПС 
применить 
 
Телерегулирование (ТР) 
 
121. Задание уставки регулирования давления нефти на приёме 
МНС 
 
122. Задание уставки регулирования давления нефти на выходе 
НПС 
 
123. Значение счетчика связи от ЦСПА в КЦ СА МНС 
Выдаётся 
инкрементированным из 
ЦСПА 
СА ПНС+РП 
 
 
 
      
Г.9.0000.22179-ТЗС/ГТП-00.000-ЕСДУ.ТЗ1.ПЗ 
Лист 
      
32 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
В
за
м
. 
и
н
в
. 
№
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
И
н
в
. 
№
 п
о
д
п
. 
2
9
8
2
8
5
 
 
34 
*
1
0
0
0
1
8
4
0
2
2
0
0
0
5
6
*
 
Таблица Б.1 Перечень добавляемых сигналов 
Наименование параметра Примечание 
Телеизмерения (ТИ) 
 
1. Давление нефти на входе узла подключения станции МН «И-Т-П» 
 
2. Температура нефти на входе НПС 
 
3. Расход нефти на входе узла подключения станции 
 
4. Давление нефти в БИК № 2 
 
5. Давление нефти в технологическом трубопроводе в точке 
отбора БИК № 2 
 
6. Расход нефти через БИК №2  
 
7. Температура нефти в БИК № 2 
 
8. Температура нефти в технологическом трубопроводе в точке 
отбора БИК № 2 
 
9. Плотность нефти, измеренная в БИК № 2 
 
10. Плотность нефти, приведённая к условиям в точке отбора БИК 
№ 2 
 
11. Плотность нефти, приведённая к стандартным условиям (20°С) 
БИК № 2 
 
12. Плотность средневзвешенная из последнего сформированного 
2-х часового отчета (приведенная к стандартным условиям, к 
температуре 20°С) БИК № 2 
 
13. Массовая доля серы (показания поточного серомера) БИК № 2 
(при наличии) 
 
14. Давление нефти в БИК № 3 
 
15. Давление нефти в технологическом трубопроводе в точке отбора 
БИК № 3 
 
16. Расход нефти через БИК №3 
 
17. Температура нефти в БИК № 3 
 
18. Температура нефти в технологическом трубопроводе в точке 
отбора БИК № 3 
 
19. Плотность нефти, измеренная в БИК № 3 
 
20. Плотность нефти, приведённая к условиям в точке отбора БИК 
№ 3 
 
21. Плотность нефти, приведённая к стандартным условиям (20°С) 
БИК № 3 
 
22. Плотность средневзвешенная из последнего сформированного 
2-х часового отчета (приведенная к стандартным условиям, к 
температуре 20°С) БИК № 3 
 
23. Массовая доля серы (показания поточного серомера) БИК № 3 
(при наличии) 
 
24. Давление нефти на входе в ПНС 
 
 
 
      
Г.9.0000.22179-ТЗС/ГТП-00.000-ЕСДУ.ТЗ1.ПЗ 
Лист 
      
33 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
В
за
м
. 
и
н
в
. 
№
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
И
н
в
. 
№
 п
о
д
п
. 
2
9
8
2
8
5
 
 
35 
*
1
0
0
0
1
8
4
0
2
2
0
0
0
5
6
*
 
Таблица Б.1 Перечень добавляемых сигналов 
Наименование параметра Примечание 
25. Давление нефти на выходе ПНА  
По каждому ПНА 
26. Перепад давления нефти на фильтре-решетке 
По ПНА № 5 (НПВ) 
27. Сила тока ПНА 
По каждому ПНА 
28. Максимальная величина вибрации ПНА из всех 
контролируемых точек вибрации 
По каждому ПНА 
29. Наработка ПНА до перехода на резервный агрегат 
По каждому ПНА 
30. Наработка ПНА до планового капитального ремонта 
По каждому ПНА 
31. Перепад давления нефти на узле ФГУ 
По узлу ФГУ ПНС, ФГУ МН 
«И-Т-П» 
32. Давление нефти на входе в РП от МН «А-А-С» 
Контроль давления на входе 
узла СППК № 1 
33. Давление нефти на входе в РП от МН «И-Т-П» 
Контроль давления на входе 
узла СППК № 2 
34. Температура воздуха в резервуарном парке 
 
35. Резервуар № номер технологической группы 
По каждому резервуару 
36. Резервуар № уровень нефти 
По каждому резервуару 
37. Резервуар № средняя температура нефти 
По каждому резервуару 
38. Резервуар № скорость заполнения (опорожнения) 
По каждому резервуару 
39. Резервуар № объемная скорость заполнения (опорожнения) 
По каждому резервуару 
40. Резервуар № массовая скорость заполнения (опорожнения) 
По каждому резервуару 
41. Резервуар № плотность нефти при текущей температуре 
По каждому резервуару. 
Допускается ручной ввод 
42. Резервуар № плотность нефти, приведённая к 20 оС 
По каждому резервуару. 
Допускается ручной ввод 
43. Резервуар № массовая доля воды 
По каждому резервуару. 
Допускается ручной ввод 
44. Резервуар № массовая доля серы 
По каждому резервуару. 
Допускается ручной ввод 
45. Резервуар № массовая доля хлористых солей 
По каждому резервуару. 
Допускается ручной ввод 
46. Резервуар № концентрация хлористых солей 
По каждому резервуару. 
Допускается ручной ввод 
 
 
      
Г.9.0000.22179-ТЗС/ГТП-00.000-ЕСДУ.ТЗ1.ПЗ 
Лист 
      
34 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
В
за
м
. 
и
н
в
. 
№
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
И
н
в
. 
№
 п
о
д
п
. 
2
9
8
2
8
5
 
 
36 
*
1
0
0
0
1
8
4
0
2
2
0
0
0
5
6
*
 
Таблица Б.1 Перечень добавляемых сигналов 
Наименование параметра Примечание 
47. Резервуар № массовая доля механических примесей 
По каждому резервуару. 
Допускается ручной ввод 
48. Резервуар № технологические уровни 
По каждому резервуару. 
Допускается ручной ввод 
49. Резервуар № технологические объемы 
По каждому резервуару. 
Допускается ручной ввод 
50. Резервуар № общее наличие нефти в объемных величинах при 
текущей температуре 
По каждому резервуару. 
Допускается ручной ввод 
51. Резервуар № общее наличие нефти в массовых величинах 
По каждому резервуару. 
Допускается ручной ввод 
52. Резервуар № масса товарного наличия нефти 
По каждому резервуару. 
Допускается ручной ввод 
53. Резервуар № объем подтоварной воды 
По каждому резервуару. 
Допускается ручной ввод 
54. Резервуар № масса подтоварной воды 
По каждому резервуару. 
Допускается ручной ввод 
55. Резервуар № средний объем нефти, приходящийся на 1 см 
высоты резервуара 
По каждому резервуару. 
Допускается ручной ввод 
56. Резервуар № средняя масса нефти, приходящаяся на 1 см 
высоты резервуара 
По каждому резервуару. 
Допускается ручной ввод 
57. Резервуар № время окончания операций 
По каждому резервуару. 
Допускается ручной ввод 
58. Резервуар № состояние резервуара (в режиме приема, в режиме 
откачки, в режиме хранения, используется как буферная 
ёмкость, авария резервуара, в ремонте, отключен, выведен под 
продукты зачистки) (не используется для РАС) 
По каждому резервуару. 
Допускается ручной ввод 
59. Резервуар № тип нефти 
По каждому резервуару. 
Допускается ручной ввод 
60. Задвижка № положение затвора задвижки (процент открытия) 
 
61. Уровень нефти в дренажной ёмкости узла подключения 
станции 
 
62. Значение счетчика связи от КЦ СА ПНС+РП в ЦСПА  
Выдаётся 
нкрементированным из СА 
Телесигнализация (ТС) 
 
63. Насос откачки из емкости сбора утечек при ПНС включен 
По каждому насосу откачки 
утечек 
 
 
      
Г.9.0000.22179-ТЗС/ГТП-00.000-ЕСДУ.ТЗ1.ПЗ 
Лист 
      
35 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
В
за
м
. 
и
н
в
. 
№
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
И
н
в
. 
№
 п
о
д
п
. 
2
9
8
2
8
5
 
 
37 
*
1
0
0
0
1
8
4
0
2
2
0
0
0
5
6
*
 
Таблица Б.1 Перечень добавляемых сигналов 
Наименование параметра Примечание 
64. Резервуар № готов к приему нефти 
По каждому резервуару 
65. Резервуар № верхний аварийный уровень 
По каждому резервуару 
66. Резервуар № верхний допустимый уровень 
 
67. Резервуар № верхний нормативный уровень 
 
68. Резервуар № нижний нормативный уровень 
 
69. Резервуар № нижний допустимый уровень 
 
70. Резервуар № нижний аварийный уровень 
 
71. Резервуар № уровень аварийного запаса (для РАС) 
 
72. ПНА № готов к работе с РП по направлению 
По каждому ПНА для 
каждого направления 
73. ПНА № в режиме внутрипарковой перекачки 
 
74. ПНА № готов к пуску 
По каждому ПНА 
75. ПНА № остановлен 
По каждому ПНА 
76. ПНА № запускается 
По каждому ПНА 
77. ПНА № останавливается 
По каждому ПНА 
78. ПНА № в режиме «основной» 
По каждому ПНА 
79. ПНА № в режиме «резервный» 
По каждому ПНА 
80. ПНА № в режиме «кнопочный» 
По каждому ПНА 
81. ПНА № в режиме «ремонтный» 
По каждому ПНА 
82. ПНА № в режиме «телемеханический» 
По каждому ПНА 
83. ПНА № включен режим имитации 
По каждому ПНА 
84. ПНА № сработала агрегатная защита 
По каждому ПНА 
85. Неисправность цепей включения ВВ ПНА, в т.ч. отсутствие 
питания цепей управления 
По каждому ПНА 
86. Неисправность цепей отключения ВВ ПНА, в т.ч. отсутствие 
питания цепей управления 
По каждому ПНА 
87. ПНА № в рабочем интервале подач/вне рабочего интервала 
подач 
По каждому ПНА 
88. ПНА № в состоянии «Горячий резерв» 
По каждому ПНА 
89. НПС. Сработала общестанционная защита 
 
 
 
      
Г.9.0000.22179-ТЗС/ГТП-00.000-ЕСДУ.ТЗ1.ПЗ 
Лист 
      
36 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
В
за
м
. 
и
н
в
. 
№
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
И
н
в
. 
№
 п
о
д
п
. 
2
9
8
2
8
5
 
 
38 
*
1
0
0
0
1
8
4
0
2
2
0
0
0
5
6
*
 
Таблица Б.1 Перечень добавляемых сигналов 
Наименование параметра Примечание 
90. Сигнал о срабатывании общестанционной защиты на конечной 
НПС, требующей остановки технологического участка 
По количеству 
технологических участков, 
технологически связанных с 
защищаемым РП конечной 
НПС 
91. Получен сигнал «Технологический участок остановлен» 
 
92. Получена команда «Запрет работы ПНС снять» 
 
93. НПС. Потеря связи КЦ СА ПНС+РП с ЦСПА. Признак 
маскирования 
 
94. НПС. Стоп ПНС от ЦСПА. Признак маскирования 
 
95. Задвижка № открыта  
По каждой ТМ задвижки 
основной технологии 
96. Задвижка № закрыта  
По каждой ТМ задвижки 
основной технологии 
97. Задвижка № открывается  
По каждой ТМ задвижки 
основной технологии 
98. Задвижка № закрывается  
По каждой ТМ задвижки 
основной технологии 
99. Задвижка № в промежуточном положении  
По каждой ТМ задвижки 
основной технологии 
100. Задвижка № наличие напряжения в схеме управления  
По каждой ТМ задвижки 
основной технологии 
101. Задвижка № режим управления дистанционный  
По каждой ТМ задвижки 
основной технологии 
102. Задвижка № включен режим имитации  
По каждой ТМ задвижки 
основной технологии 
103. Задвижка № невыполнение команды на открытие  
По каждой ТМ задвижки 
основной технологии 
104. Задвижка № невыполнение команды на закрытие  По каждой ТМ задвижки 
основной технологии 
105. Задвижка № невыполнение команды стоп  По каждой ТМ задвижки 
основной технологии 
106. Задвижка № сработала муфта (моментный выключатель)  
По каждой ТМ задвижки 
основной технологии 
 
 
      
Г.9.0000.22179-ТЗС/ГТП-00.000-ЕСДУ.ТЗ1.ПЗ 
Лист 
      
37 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
В
за
м
. 
и
н
в
. 
№
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
И
н
в
. 
№
 п
о
д
п
. 
2
9
8
2
8
5
 
 
39 
*
1
0
0
0
1
8
4
0
2
2
0
0
0
5
6
*
 
Таблица Б.1 Перечень добавляемых сигналов 
Наименование параметра Примечание 
107. Задвижка № неисправность задвижки  
По каждой ТМ задвижки 
основной технологии 
108. Задвижка № авария задвижки  
По каждой ТМ задвижки 
основной технологии 
109. Задвижка № самопроизвольное открытие  По всем телеуправляемым 
задвижкам узла подключения 
станции 
110. Задвижка № самопроизвольное закрытие  По всем телеуправляемым 
задвижкам узла подключения 
станции 
111. Задвижка № режим управления дистанционный 
По всем телеуправляемым 
задвижкам узла подключения 
станции 
112. НПС. Угроза перекрытия потока 
 
113. Срабатывание сигнализатора прохождения СОД 
По каждому сигнализатору 
прохождения СОД 
114. Срабатывание сигнализатора контроля герметичности камеры 
пуска СОД 
 
115. Затопление колодцев КИП 
По каждому колодцу узла 
подключения станции 
116. Минимальная температура воздуха в обогреваемом 
приборном шкафу наружной установки 
По каждому обогреваемому 
приборному шкафу наружной 
установки с вторичными 
приборами КИП узла 
подключения станции 
117. Максимальный уровень нефти в дренажной ёмкости узла 
подключения станции 
 
118. Аварийный максимальный уровень нефти в дренажной 
ёмкости узла подключения станции 
 
119. Насос откачки утечек из дренажной ёмкости узла 
подключения станции включен/отключен 
 
Телеуправление (ТУ) 
 
120. Деблокировка сигнализатора прохождения СОД 
По каждому сигнализатору 
прохождения СОД. 
121. Контроль сигнализатора прохождения СОД 
По каждому сигнализатору 
прохождения СОД. 
122. ПНА № пуск 
По каждому ПНА 
 
 
      
Г.9.0000.22179-ТЗС/ГТП-00.000-ЕСДУ.ТЗ1.ПЗ 
Лист 
      
38 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
В
за
м
. 
и
н
в
. 
№
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
И
н
в
. 
№
 п
о
д
п
. 
2
9
8
2
8
5
 
 
40 
*
1
0
0
0
1
8
4
0
2
2
0
0
0
5
6
*
 
Таблица Б.1 Перечень добавляемых сигналов 
Наименование параметра Примечание 
123. ПНА № стоп 
По каждому ПНА 
124. ПНА № пуск (средствами ЦСПА) 
По каждому ПНА 
125. ПНА № стоп (средствами ЦСПА) 
По каждому ПНА 
126. Стоп ПНС 
 
127. Стоп ПНС (работа ПНС запрещена) (средствами ЦСПА) 
 
128. Запрет работы ПНС снять 
 
129. Технологический участок остановлен 
 
130. Технологический участок в работе 
 
131. Потеря связи КЦ СА ПНС+РП с ЦСПА. Установить маску 
 
132. Потеря связи КЦ СА ПНС+РП с ЦСПА. Снять маску 
 
133. Задвижку № открыть 
По каждой задвижке узла 
подключения НПС к МН 
134. Задвижку № закрыть 
По каждой задвижке узла 
подключения НПС к МН 
135. Задвижку № остановить 
По каждой задвижке узла 
подключения НПС к МН 
136. Задвижку № открыть (средствами ЦСПА) 
По каждой задвижке узла 
подключения НПС к МН 
137. Задвижку № закрыть (средствами ЦСПА) 
По каждой задвижке узла 
подключения НПС к МН 
138. Задвижку № остановить (средствами ЦСПА) 
По каждой задвижке узла 
подключения НПС к МН 
Телерегулирование (ТР) 
 
139. Значение счетчика связи от ЦСПА в КЦ СА ПНС+РП 
Выдаётся 
инкрементированным из 
ЦСПА 
АСТУЭ 
 
Телеизмерения (ТИ) 
 
1. Сила тока СКЗ 
СКЗ №3, 3а, 5, 6, 6а 
2. Напряжение СКЗ 
СКЗ №3, 3а, 5, 6, 6а 
 
 
      
Г.9.0000.22179-ТЗС/ГТП-00.000-ЕСДУ.ТЗ1.ПЗ 
Лист 
      
39 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
В
за
м
. 
и
н
в
. 
№
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
И
н
в
. 
№
 п
о
д
п
. 
2
9
8
2
8
5
 
 
41 
*
1
0
0
0
1
8
4
0
2
2
0
0
0
5
6
*
 
Таблица Б.1 Перечень добавляемых сигналов 
Наименование параметра Примечание 
3. Защитный потенциал «труба-земля» 
СКЗ №3, 3а, 5, 6, 6а 
Телесигнализация (ТС) 
 
4. Невыполнение команды отключения ВВ МНА-1 
 
5. Невыполнение команды отключения ВВ МНА-2 
 
6. Невыполнение команды отключения ВВ МНА-3 
 
7. Невыполнение команды отключения ВВ МНА-4 
 
8. Пожар в ЗРУ-10кВ 
 
Примечания: 
1. Перечень передаваемой информации уточняется при пуско-наладочных работах; 
2. Перечень телемеханизированных технологических задвижек: 
- технологические задвижки СА МНС: 
- Узел подключения НПС к МН «А-А-С», 10 шт.: 91, 92, 101, 102, 115, 117, 118, 
123, 124А; 
- ФГУ на входе НПС от МН «А-А-С», 7 шт.: 146, 147, 148, 149, 150, 151, 152; 
- БИК №1, 2 шт.: К165.1, К.165.2; 
- МНС, 9 шт.: 105, 106, 107, 108, 109, 110, 111 ,112, 007.1; 
- УРД, 4 шт.: 138, 141, 139, 140; 
- Система сбора утечек и дренажа МНС, 2шт.: 1Р, 5Р. 
- технологические задвижки СА ПНС+РП: 
- ФГУ на входе ПНС, 6 шт.: 189, 190, 187, 192, 188, 191; 
- Система сбора утечек и дренажа ПНС, 2шт.: 193,194; 
- БИК №3 на входе РП от МН «А-А-С», 2 шт.: 36, 35; 
- ПНС, 18 шт.: 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 
183, 184, 185, 186; 
- РП, 55 шт.:1, 2, 3, 4, Кз1, Кз1.1, 6, 7, 8, 9, 21, 22, 23, 24, 25, 26, 27, 28, 29, Кз4, 42, 
43, 44, 45, Кз5, 47, 48, 49, 50, 11, 12, 13, 14, 15, Кз7, Кз7.1, 16, 17, 18, 19, Кз1, 61, 
62, 63, 64, 65, 66, 67, 68, 69, 134, 144, 145, 70, 71, 72; 
- Узел подключения НПС к МН «И-Т-П»: 397/1, 397/2, 397/3. 
3. Перечень РВС, РВСП: РВСП № 1, РВСП № 2, РВСП № 3, РВСП № 4, РВС № 5, РВС 
№ 6, РВСП № 7, РВСП № 8; 
4. Ориентировочное количество добавляемых сигналов 3287. 
Позиция Наименование и техническая характеристика
Тип, марка,
обозначение
документа,
опросного листа
Код обору-
дования,
изделия,
материала
Еди-
ница
изме-
рения
Коли-
чество
Масса
единицы,
кг
Примечание
1 2 3 4 5 6 7 8
ОБОРУДОВАНИЕ И МАТЕРИАЛЫ, 
ВХОДЯЩИЕ В КОМПЛЕКТ ПОСТАВКИ
ТДП Омск
1.Комплект для расширения СДКУ: Г.9.0000.22179-ТЗС/ГТП- компл. 1
00.000-ЕСДУ.ТЗ1
1.1 Доработанное ПО сервера СДКУ (основной) компл. 1
1.2 ПНР сервера СДКУ (основной) компл. 1
1.3 ПНР сервера СДКУ (резервный) компл. 1
1.4 Доработанное ПО сервера истории (основной)
1.5 ПНР сервера истории (основной) компл. 1
1.6 ПНР сервера истории (резервный) компл. 1
1.7 Доработанное ПО сервера мониторинга (основной) компл. 1
1.8 ПНР сервера мониторинга (основной) компл. 1
Филиал "Центр 
проектирования систем 
автоматизации и связи"
Стадия Лист Листов
Изм. Кол.уч. Лист №док. Подп. Дата
Разраб.
Проверил
Нач. отдела
Н. контр.
ГИП
Шлотгауэр
Гордеев
Касперский
Касперский
Шамыков
11.12.20
11.12.20
11.12.20
11.12.20
11.12.20
Автоматизированная система управления технологическим процессом НПС Парабель 
(СА МНС+ПНС, СА РП). РНУ Парабель. Техническое перевооружение
Единая система диспетчерского управления. 
Техническое задание на доработку ЕСДУ ТДП Омск 
на ПО Siemens производства АО "СКАД тех" (2020 
г.)
Спецификация оборудования, изделий и 
материалов
Р 1 2
Г.9.0000.22179-ТЗС/ГТП-00.000-ЕСДУ.ТЗ1.СО
В
за
м
. 
и
н
в
. 
№
П
о
д
п
и
с
ь
 и
 д
а
та
И
н
в
. 
№
 п
о
д
л
.
2
9
8
2
8
5
С
о
гл
а
с
о
в
а
н
о
:
*
1
0
0
0
1
8
3
9
9
8
0
0
0
5
6
*
Позиция Наименование и техническая характеристика
Тип, марка,
обозначение
документа,
опросного листа
Код обору-
дования,
изделия,
материала
Еди-
ница
изме-
рения
Коли-
чество
Масса
единицы,
кг
Примечание
1 2 3 4 5 6 7 8
1.9 ПНР сервера мониторинга (резервный) компл. 1
1.10 Доработанное ПО сервера меж. транспорта (основной) компл. 1
1.11 ПНР сервера меж. транспорта (основной) компл. 1
1.12 ПНР сервера меж. транспорта (резервный) компл. 1
1.13 Доработанное ПО АРМ СДКУ компл. 1
1.14 ПНР АРМ СДКУ компл. 1
*
1
0
0
0
1
8
3
9
9
8
0
0
0
5
6
*
Лист
Изм. Кол.уч. Лист №док. Подп. Дата
Г.9.0000.22179-ТЗС/ГТП-00.000-ЕСДУ.ТЗ1.СО
2
В
за
м
. 
и
н
в
. 
№
П
о
д
п
и
с
ь
 и
 д
а
та
И
н
в
. 
№
 п
о
д
л
.
2
9
8
2
8
5
С
о
гл
а
с
о
в
а
н
о
:
