 
*
1
0
0
0
2
4
9
7
6
0
0
0
0
3
2
*
 2 
П
о
д
п
. 
и
 д
а
т
а
 
  
15.02.21 
15.02.21 
15.02.21 
15.02.21 
15.02.21 
Костенко 
Касперский 
Касперский 
Гордеев 
Мирошник 
ГИП 
Н. контр. 
Нач. отдела 
Проверил 
Разработал 
Дата Подпись № док. Лист Кол.уч. Изм. 
Стадия Лист Листов 
45 1 Р 
Филиал 
«Центр проектирования систем 
автоматизации и связи» 
Автоматизированная система управления 
технологическим процессом Ангарский УНН (СА МНС, СА 
РП, СА ОС). Иркутское РНУ. Техническое перевооружение. 
Единая система диспетчерского управления. 
Комплект для доработки ЕСДУ ТДП Братск, РТДП 
Речушка на ПО Siemens производства АО "СКАД тех" 
(2020 г.) 
Г.9.0000.22043-ТНВ/ГТП-00.000-ЕСДУ.ТЗ 
И
н
в
. 
№
 п
о
д
л
. 
В
з
а
м
. 
и
н
в
. 
№
 
  
4
0
12
9
6
 
СОДЕРЖАНИЕ 
1 Общие положения .........................................................................................................................2 
2 Краткие сведения об объекте автоматизации ............................................................................3 
2.1 Краткие сведения об объекте .......................................................................................................3 
2.2 Организационная структура ........................................................................................................3 
3 ПТК ЕСДУ ТДП «Братск» / РТДП «Речушка» ООО «Транснефть-Восток» ..........................7 
3.1 Функции ПТК ЕСДУ ТДП «Братск» / РТДП «Речушка» .........................................................7 
3.2 Описание системы с учетом доработки ......................................................................................9 
4 Взаимодействие со смежными системами ...............................................................................12 
5 Состав работ ................................................................................................................................13 
6 Требования к поставке ...............................................................................................................15 
7 Требования к комплектности .....................................................................................................16 
8 Требования по обеспечению информационной безопасности ...............................................17 
9 Требования к программному обеспечению ..............................................................................18 
10 Требования к параметрам быстродействия ..............................................................................19 
11 Требования к гарантийному периоду эксплуатации ...............................................................20 
12 Требования к испытаниям ..........................................................................................................21 
13 Требования к маркировке и упаковке .......................................................................................26 
14 Перечень принятых сокращений ...............................................................................................27 
Приложение А. Перечень нормативных документов ........................................................................29 
Приложение Б. Перечень сигналов, передаваемых по телемеханике в ЕСДУ ...............................31 
СПЕЦИФИКАЦИЯ стр. 
Г.9.0000.22043-ТНВ/ГТП-00.000-ЕСДУ.ТЗ.СО 
Спецификация оборудования, изделий и материалов (на 2-х листах) ......................................... 47
Г.9.0000.22043-ТНВ/ГТП-00.000-ЕСДУ.ТЗ 
Лист 
2 
Изм. Кол.уч. Лист № док. Подп. Дата 
П
о
д
п
. 
и
 д
а
т
а
3 
*
1
0
0
0
2
4
9
7
6
0
0
0
0
3
2
*
 
  
  
4
0
12
9
6
 
И
н
в
. 
№
 п
о
д
л
. 
В
з
а
м
. 
и
н
в
. 
№
 
1 Общие положения 
Настоящий комплект документации разработан на основании задания на проектирование 
объекта «Автоматизированная система управления технологическим процессом Ангарский 
УНН (СА МНС, СА РП, СА ОС). Иркутское РНУ. Техническое перевооружение» ТЗ-
25.040.01-ТНВ-0417-20. 
Наименование объекта: Автоматизированная система управления технологическим 
процессом Ангарский УНН (СА МНС, СА РП, СА ОС). Иркутское РНУ. Техническое 
перевооружение. 
Географическое положение объекта:  
Россия, Иркутская область, п. Мегет, Ангарский УНН4; 
РФ, Иркутская область, г. Братск (ТДП ООО «Транснефть - Восток»); 
РФ, Иркутская область, Нижнеилимский район, п. Речушка (РТДП ООО «Транснефть - 
Восток»). 
Основание для проектирования: Задание на проектирование ТЗ-25.040.01-ТНВ-0417-
20. 
Заказчик: Общество с ограниченной ответственностью «Транснефть – Восток» 
(ООО «Транснефть - Восток»). 
Проектировщик: Акционерное общество «Институт по проектированию магистральных 
трубопроводов» (АО «Гипротрубопровод»). 
Ввод объекта в эксплуатацию: в соответствии с графиком реализации проекта. 
В настоящем комплекте документации представлены технические решения по доработке 
Единой системы диспетчерского управления (ЕСДУ) в ТДП «Братск» / РТДП «Речушка» 
ООО «Транснефть-Восток» в части изменения объема телемеханизации в связи с заменой СА 
МНС, СА РП, САРД Ангарского УНН. 
Технические решения, принятые при проектировании, соответствуют требованиям 
экологических, санитарно-технических, противопожарных и других норм, действующих на 
территории Российской Федерации, и обеспечивают безопасную для жизни и здоровья людей 
эксплуатацию объекта при соблюдении предусмотренных в проекте мероприятий. 
Г.9.0000.22043-ТНВ/ГТП-00.000-ЕСДУ.ТЗ 
Лист 
3 
Изм. Кол.уч. Лист № док. Подп. Дата 
П
о
д
п
. 
и
 д
а
т
а
4 
*
1
0
0
0
2
4
9
7
6
0
0
0
0
3
2
*
 
  
  
4
0
12
9
6
 
И
н
в
. 
№
 п
о
д
л
. 
В
з
а
м
. 
и
н
в
. 
№
 
2 Краткие сведения об объекте автоматизации 
2.1 Краткие сведения об объекте 
В рамках настоящего комплекта представлена соответствующая доработка программного 
обеспечения ЕСДУ ТДП «Братск» / РТДП «Речушка» ООО «Транснефть-Восток» (создание в 
рамках реализации объекта «Единая система диспетчерского управления» в 2020 г. согласно 
ТЗ-23.040.01-ВСМН-131-14) в части добавления и корректировки сигналов получаемых от СА 
Ангарского УНН. 
2.2 Организационная структура 
В ООО «Транснефть – Восток» выделяются следующие центры контроля и управления: 
1) Основной центр управления - ТДП «Братск» ООО «Транснефть – Восток»;
2) Резервный центр управления – РТДП «Речушка»;
3) Центры контроля:
 РДП Иркутского РНУ; 
 РДП Ленского РНУ; 
 РДП Нерюнгринсого  РНУ. 
В состав ООО «Транснефть - Восток» входят три районных нефтепроводных управления 
(РНУ): 
- Иркутское РНУ;
- Ленское РНУ;
- Нерюнгринское РНУ.
В зону эксплуатационной ответственности Иркутского РНУ ООО «Транснефть - Восток» 
входят следующие МН: 
- МН «Омск - Иркутск» ТУ «Нижнеудинск - Ангарск» (протяженность - 435 км,
диаметр - 720 мм); 
- МН «Красноярск - Иркутск» ТУ «Нижнеудинск - Ангарск» (протяженность - 472
км, диаметр - 1020 мм); 
- МН «Куюмба – Тайшет».
В зону эксплуатационной ответственности Ленского и Нерюнгринского РНУ 
ООО «Транснефть - Восток» входят следующие ТУ МН: 
- участок от РП ГНПС «Тайшет» до РП НПС «Талакан» (ТУ-1) протяженностью
1092 км;
- участок от РП НПС «Талакан» до РП НПС «Сковородино» (ТУ-2)
протяженностью 1602 км.
 
 
      
Г.9.0000.22043-ТНВ/ГТП-00.000-ЕСДУ.ТЗ 
Лист 
      4 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
 
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
5 
*
1
0
0
0
2
4
9
7
6
0
0
0
0
3
2
*
 
  
  
4
0
12
9
6
 
И
н
в
. 
№
 п
о
д
л
. 
В
з
а
м
. 
и
н
в
. 
№
 
 
В состав площадочных объектов в соответствии с технологическими схемами НПС и 
линейной части входят: 
- магистральные и подпорные насосные агрегаты;  
- агрегатные задвижки МНА и ПНА; 
- узлы регулирования давления; 
- предохранительные клапаны; 
- фильтры-грязеуловители; 
- задвижки станционные, линейные; 
- резервуарные парки; 
- камеры пуска-приема СОД; 
- ССВД; 
- вспомогательные системы. 
Существующая ЕСДУ ООО «Транснефть – Восток» обеспечивает функции контроля и 
управления технологическим оборудованием следующих МН в зоне ответственности 
Иркутского РНУ: 
- МН «Омск - Иркутск» ТУ «Нижнеудинск - Ангарск»; 
- МН «Красноярск - Иркутск» ТУ «Нижнеудинск - Ангарск». 
В зону ответственности Иркутского РНУ ООО «Транснефть - Восток» входят следующие 
объекты МН «Омск - Иркутск» и МН «Красноярск - Иркутск»: 
- НПС «Нижнеудинск-1»; 
- НПС «Нижнеудинск-2»; 
- РП «Нижнеудинск»; 
- НПС «Тулун»; 
- НПС «Кимельтей»; 
- Ангарский УНН; 
- РП «Мегет»; 
- СИКН №450 (ПСП АНХК); 
- ЛЭУ «Ангарск». 
Существующая ЕСДУ ООО «Транснефть – Восток» обеспечивает следующее 
распределение функций между ТДП / РТДП, РДП ООО «Транснефть - Восток», ЦДП 
ПАО «Транснефть»: 
ЦДП: 
1. Контроль режимов работы МТ: 
 контроль параметров технологического процесса; 
 принятие мер по изменению запланированных утверждённых режимов; 
 
 
      
Г.9.0000.22043-ТНВ/ГТП-00.000-ЕСДУ.ТЗ 
Лист 
      5 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
 
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
6 
*
1
0
0
0
2
4
9
7
6
0
0
0
0
3
2
*
 
  
  
4
0
12
9
6
 
И
н
в
. 
№
 п
о
д
л
. 
В
з
а
м
. 
и
н
в
. 
№
 
 
 обмен телефонограммами, телефаксограммами; 
 ведение журналов, отчётов, сводок; 
2. Контроль и управление работами на МТ: 
 обмен телефонограммами, телефаксограммами; 
 ведение журналов, отчётов, сводок. 
ТДП / РТДП: 
1. Управление и контроль грузопотоками: 
 принятие оперативных мер по обеспечению заданного качества транспортируемой 
нефти; 
 контроль оперативных показателей качества транспортируемой нефти; 
 принятие оперативных мер по изменению грузопотоков; 
 расчёт движения партий нефти; 
 контроль движения партий нефти; 
2. Управление и контроль режимами работы МТ: 
 посуточный расчёт пропускной способности МТ; 
 расчёт технологических режимов; 
 формирование плана-графика работы МТ; 
 управление приёмом, перекачкой и поставкой нефти в пределах ОСТ; 
 управление технологическим оборудованием; 
 контроль параметров технологического процесса; 
 принятие мер по изменению запланированных утверждённых режимов; 
 производство переключений на технологических трубопроводах НПС; 
 контроль и анализ соблюдения плановых режимов; 
 обмен телефонограммами, телефаксограммами; 
 ведение журналов, отчётов, сводок; 
3. Контроль и управление работами на МТ: 
 контроль за ходом выполнения плановых работ; 
 контроль за ходом выполнения аварийно-восстановительных работ; 
 обмен телефонограммами, телефаксограммами; 
 ведение журналов, отчётов, сводок. 
РДП: 
1. Контроль режимов работы МТ: 
 контроль параметров технологического процесса; 
 обмен телефонограммами, телефаксограммами; 
 
 
      
Г.9.0000.22043-ТНВ/ГТП-00.000-ЕСДУ.ТЗ 
Лист 
      6 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
 
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
7 
*
1
0
0
0
2
4
9
7
6
0
0
0
0
3
2
*
 
  
  
4
0
12
9
6
 
И
н
в
. 
№
 п
о
д
л
. 
В
з
а
м
. 
и
н
в
. 
№
 
 
 ведение журналов, отчётов, сводок; 
2. Контроль и управление работами на МТ: 
 контроль за ходом выполнения плановых работ; 
 контроль за ходом выполнения аварийно-восстановительных работ; 
 обмен телефонограммами, телефаксограммами; 
 ведение журналов, отчётов, сводок. 
 
 
      
Г.9.0000.22043-ТНВ/ГТП-00.000-ЕСДУ.ТЗ 
Лист 
      7 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
 
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
8 
*
1
0
0
0
2
4
9
7
6
0
0
0
0
3
2
*
 
  
  
4
0
12
9
6
 
И
н
в
. 
№
 п
о
д
л
. 
В
з
а
м
. 
и
н
в
. 
№
 
 
3 ПТК ЕСДУ ТДП «Братск» / РТДП «Речушка» ООО «Транснефть-
Восток» 
ЕСДУ ТДП «Братск» / РТДП «Речушка» ООО «Транснефть-Восток» предназначена для 
контроля, управления и регулирования технологическим оборудованием и технологическим 
процессом транспортировки нефти и нефтепродуктов на всех МН в зоне эксплуатационной 
ответственности ООО «Транснефть-Восток». 
В рамках настоящего комплекта предусматривается доработка программного 
обеспечения ЕСДУ ТДП «Братск» / РТДП «Речушка» ООО «Транснефть-Восток» в связи с 
заменой СА МНС, СА РП, САРД Ангарского УНН. 
3.1 Функции ПТК ЕСДУ ТДП «Братск» / РТДП «Речушка» 
ЕСДУ предназначена для контроля и управления технологическим процессом 
транспортировки нефти и нефтепродуктов по системе магистральных нефтепроводов и 
нефтепродуктопроводов. ЕСДУ выполняет следующие основные функции: 
- сбор данных о состоянии технологического оборудования и параметрах 
технологического процесса. Функция реализует получение данных от систем 
автоматики и телемеханики по промышленному протоколу обмена ГОСТ Р МЭК 
60870-5-104-2004; 
- дистанционное управление технологическим оборудованием. Функция обеспечивает 
подачу пользователем с АРМ диспетчера управляющих воздействий и их передачу 
по каналам связи к контролируемым объектам (технологическому оборудованию 
НПС/ЛПДС, РП, ЛЧ);  
- сохранение данных в БД сервера истории собранной информации о состоянии 
технологического оборудования и параметрах технологического процесса, об 
отправленных командах телеуправления и телерегулирования и о результатах их 
исполнения; 
- визуализация технологического процесса. Функция обеспечивает отображение хода 
технологического процесса на мнемосхемах в оперативном и историческом режимах 
(режим «проигрывания истории»), формирование, отображение и печать 
исторических графиков. Функция также обеспечивает отображение истории действий 
специалиста (диспетчера), совершенных в ходе работы в системе c АРМ; 
- формирование сообщений о событиях и авариях. Функция обеспечивает генерацию 
сообщений о событиях, цветовую и световую сигнализацию о событиях, звуковых 
сообщений, ведение журнала событий с возможностью объединения событий от 
 
 
      
Г.9.0000.22043-ТНВ/ГТП-00.000-ЕСДУ.ТЗ 
Лист 
      8 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
 
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
9 
*
1
0
0
0
2
4
9
7
6
0
0
0
0
3
2
*
 
  
  
4
0
12
9
6
 
И
н
в
. 
№
 п
о
д
л
. 
В
з
а
м
. 
и
н
в
. 
№
 
 
различных источников, фильтрации событий и фиксации фактов квитирования 
событий; 
- межуровневый обмен технологическими данными. Функция обеспечивает обмен 
оперативными и историческими данными о состоянии технологического 
оборудования и параметрах технологического процесса, а также обмен 
мнемосхемами между различными уровнями ЕСДУ (МДП, РДП, ТДП / РТДП, ЦДП) 
и смежными ОСТ; 
- контроль за нормативными параметрами. Функция обеспечивает ввод, отображение и 
контроль отклонения параметров работы ЛЧ, НПС, параметров качества нефти от 
нормативных значений; 
- визуализация технологического процесса на средствах коллективного пользования 
(видеостена); 
- диагностика каналов и оборудования связи, обеспечивающих передачу данных 
ЕСДУ, в соответствии с п.7.2.6 ОТТ-35.240.00-КТН-137-13. Функция реализует 
диагностику оборудования и каналов связи посредством сбора статистической 
информации с последующим предоставлением диагностической информации по 
стандартным протоколам и уведомлением пользователя. 
 
В ЕСДУ предусмотрены следующие служебные подсистемы: 
 подсистема взаимодействия со смежными информационными системами, в том 
числе: волновая СОУ ППМН ЛУ «Нижнеудинск» (ООО «Энергоавтоматика»), 
волновая СОУ ППМН ЛУ «Ангарск», СОУиКА, АСК «Гидроуклон». Подсистема 
обеспечивает выполнение следующих функций: 
 сбор данных из различных сторонних информационных систем; 
 импорт и экспорт расчетных показателей и данных систем сбора отчетности (в 
том числе автоматический импорт) из/в сторонние информационные системы; 
 экспорт архивных данных; 
 экспорт данных для настройки динамической математической модели; 
 предоставления данных смежным системам. 
 подсистема взаимодействия со сторонними информационными системами, в том 
числе: АСКИД и др.  
 подсистема информационной безопасности. Подсистема обеспечивает выполнение 
следующих функций: 
 
 
      
Г.9.0000.22043-ТНВ/ГТП-00.000-ЕСДУ.ТЗ 
Лист 
      9 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
 
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
10 
*
1
0
0
0
2
4
9
7
6
0
0
0
0
3
2
*
 
  
  
4
0
12
9
6
 
И
н
в
. 
№
 п
о
д
л
. 
В
з
а
м
. 
и
н
в
. 
№
 
 
 ведение реестра пользователей, настройка прав пользователей на доступ к данным 
и функциям системы, аудит действий пользователей; 
 авторизация и аутентификация пользователей. Функция реализует управление 
доступом пользователей к информации посредством единой точки 
авторизации/аутентификации; 
 контроль удаленного доступа к техническим средствам магистральных 
нефтепроводов ООО «Транснефть - Восток»; 
 работа с журналами безопасности прикладных систем; 
 подсистема диагностики. Подсистема обеспечивает выполнение следующих 
функций: 
 диагностика работоспособности аппаратных средств проектируемого 
оборудования ЕСДУ ТДП/РТДП, РДП, включая серверы, АРМ, сетевые 
устройства, ИБП; 
 диагностика работоспособности системного программного обеспечения 
проектируемого оборудования ЕСДУ ТДП/РТДП, РДП; 
 диагностика работоспособности прикладного программного обеспечения 
(подсистем) проектируемого ЕСДУ ТДП/РТДП, РДП; 
 диагностика работоспособности оборудования систем линейной телемеханики и 
автоматики НПС (включая состояние датчиков, ПЛК, подсистем аварийных защит 
и др.), в том числе наличие/отсутствие режима имитации, маскирования; 
 ведение истории по всем регистрируемым параметрам диагностики; 
 ведение журнала событий и аварий в части мониторинга и диагностики. 
 подсистема контроля версий. Подсистема обеспечивает отслеживание изменений 
версий программного обеспечения систем ЕСДУ ТДП/РТДП, РДП их конфигураций 
и предоставления эталонных версий ПО, файлов и конфигураций. 
 подсистема резервного копирования. Подсистема обеспечивает автоматическое и 
автоматизированное создание резервных копий данных, конфигурационных файлов и 
«точек сохранения», а также автоматизированный возврат к таким точкам для 
восстановления после отказов и сбоев в работе. 
3.2 Описание системы с учетом доработки 
В связи с заменой СА МНС, СА РП, САРД Ангарского УНН в рамках настоящего проекта 
предусматривается доработка программного обеспечения следующего оборудования ЕСДУ в 
ТДП «Братск» / РТДП «Речушка»: 
 сервер СДКУ (основной, резервный); 
 
 
      
Г.9.0000.22043-ТНВ/ГТП-00.000-ЕСДУ.ТЗ 
Лист 
      10 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
 
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
11 
*
1
0
0
0
2
4
9
7
6
0
0
0
0
3
2
*
 
  
  
4
0
12
9
6
 
И
н
в
. 
№
 п
о
д
л
. 
В
з
а
м
. 
и
н
в
. 
№
 
 
 сервер истории (основной, резервный); 
 сервер мониторинга (основной, резервный); 
 сервер межуровневого транспорта (основной, резервный); 
 
Доработка существующей ЕСДУ в ТДП «Братск» / РТДП «Речушка» включает в себя: 
 внесение изменений в конфигурацию серверов СДКУ (основной, резервный) в части 
изменения объема сигналов, получаемых и передаваемых от/в СТМ Ангарского 
УНН в связи с заменой СА. Объем добавляемых сигналов представлен в 
Приложении Б настоящего комплекта; 
 конфигурирование программного сервера КНП расположенного на серверах СДКУ 
(основной, резервный), в части добавления дополнительного объема сигналов для 
контроля за нормативными параметрами; 
 внесение изменений в конфигурацию серверов истории (основной, резервный) в 
части хранения на сервере истории (основной, резервный) истории и отображение на 
существующих АРМ истории значений, сообщений о событиях и авариях в 
откорректированном объеме; 
 внесение изменений в конфигурацию серверов мониторинга (основной, резервный) 
в части корректировки эталонных экранных форм ЕСДУ и экранных форм КНП 
(эталонные экранные формы хранятся на сервере мониторинга) в связи с заменой 
СА. Откорректированные экранные формы должны соответствовать требованиям 
РД-35.240.60-КТН-029-15. Откорректированные экранные формы должны быть 
актуализированы на АРМ управляющего диспетчера МН, АРМ старшего 
диспетчера МН, АРМ энергодиспетчера; 
 доработку серверной части ПО сервера межуровневого транспорта (основной, 
резервный) построения отчётов и сводок - добавление необходимых данных в 
существующие отчёты в связи с заменой СА для АРМ управляющего диспетчера 
МН и АРМ старшего диспетчера МН, АРМ энергодиспетчера актуализация CNS 
дерева (OPC) для взаимодействия со сторонними системами; 
 
Работы по доработке серверов СДКУ (основной, резервный) должны выполняться в 
соответствии с эксплуатационной документацией на программное обеспечение данных 
серверов. 
Именование вновь добавляемых сигналов (тегов) должно обеспечивать однозначную 
идентификацию источника сигнала. На уровне прикладных задач должно быть выполнено 
разделение тэгов на технологические группы с помощью таблиц свойств тэгов. Имена тэгов 
 
 
      
Г.9.0000.22043-ТНВ/ГТП-00.000-ЕСДУ.ТЗ 
Лист 
      11 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
 
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
12 
*
1
0
0
0
2
4
9
7
6
0
0
0
0
3
2
*
 
  
  
4
0
12
9
6
 
И
н
в
. 
№
 п
о
д
л
. 
В
з
а
м
. 
и
н
в
. 
№
 
 
должны позволять определять принадлежность сигнала свойству объекта АС без 
использования справочников кодов. Адрес сигнала не должен содержать информации о 
программном идентификаторе источника данных. Имя тэга не должно содержать избыточной 
информации, кроме той, которая необходима для его поиска в АС. 
 
 
 
      
Г.9.0000.22043-ТНВ/ГТП-00.000-ЕСДУ.ТЗ 
Лист 
      12 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
 
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
13 
*
1
0
0
0
2
4
9
7
6
0
0
0
0
3
2
*
 
  
  
4
0
12
9
6
 
И
н
в
. 
№
 п
о
д
л
. 
В
з
а
м
. 
и
н
в
. 
№
 
 
4 Взаимодействие со смежными системами 
В связи с заменой СА МНС, СА РП, САРД Ангарского УНН в рамках настоящего проекта 
предусматривается необходимость внесения изменений в ЕСДУ ТДП «Братск» / РТДП 
«Речушка» в части обеспечения информационного взаимодействия со следующими 
системами: 
– система станционной телемеханики. 
Для осуществления функций контроля и управления технологическими объектами, 
входящими в состав НПС / ПСП / УНН ООО «Транснефть – Восток», НПС смежных ОСТ, 
ПСП, УНН контролируемых ООО «Транснефть – Восток», в ЕСДУ предусмотрен обмен 
данными с системой станционной телемеханики (СТМ). Обмен осуществляется между 
сервером СДКУ (основной, резервный) ТДП / РТДП и коммуникационными 
контроллерами/серверами (основной, резервный) уровня НПС / ПСП / УНН. 
Также предусмотрено взаимодействие ЕСДУ со следующими смежными системами: ЛТМ, 
ВСОУ, АСК «Гидроуклон», СОУиКА. 
Обмен с КК НПС / ПСП / УНН происходит по каналам сети передачи данных СПД СТМ 
(основной и резервный каналы) с использованием телемеханического протокола, 
соответствующего требованиям ГОСТ Р МЭК 60870-5-104-2004. 
В соответствии с РД-35.240.50-КТН-109-17 должны быть выполнены следующие 
требования: 
 время поступления любого сообщения с телемеханизированных объектов МН на 
уровень ТДП «Братск» / РТДП «Речушка» не должно превышать 2 с.; 
 время передачи управляющей команды диспетчером ТДП / РТДП на любой 
технологический объект не должно превышать 2 с. 
 
 
 
 
 
      
Г.9.0000.22043-ТНВ/ГТП-00.000-ЕСДУ.ТЗ 
Лист 
      13 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
 
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
14 
*
1
0
0
0
2
4
9
7
6
0
0
0
0
3
2
*
 
  
  
4
0
12
9
6
 
И
н
в
. 
№
 п
о
д
л
. 
В
з
а
м
. 
и
н
в
. 
№
 
 
5 Состав работ 
В рамках реализации настоящего проекта не предусматривается изменение состава КТС 
ЕСДУ ТДП «Братск» / РТДП «Речушка» ООО «Транснефть-Восток». 
В связи с заменой СА МНС, СА РП, САРД Ангарского УНН, организация, 
осуществляющая доработку ПТК ЕСДУ ТДП «Братск» / РТДП «Речушка» 
ООО «Транснефть – Восток», в соответствии с настоящим техническим заданием на 
доработку должна: 
1. Выполнить поставку и доработку: 
– доработанного ПО в соответствии со спецификацией Г.9.0000.22043-ТНВ/ГТП-
00.000-ЕСДУ.ТЗ.СО и требованиями настоящего комплекта; 
– полного комплекта откорректированной эксплуатационной документации по 
нормам и стандартам РФ; 
2. Согласовать с Заказчиком дорабатываемые и вновь разрабатываемые в рамках 
настоящего проекта экранные формы ЕСДУ, а также дорабатываемые и вновь 
разрабатываемые отчеты ЕСДУ; 
3. До начала проведения пусконаладочных работ разработать и согласовать с Заказчиком 
проект производства работ в соответствии с требованиями ОР-91.010.30-КТН-0111-20;  
4. Выполнить пусконаладочные работы, включающие, в том числе, следующее: 
– доработку и настройку программного обеспечения сервера СДКУ (основной и 
резервный) ТДП «Братск» / РТДП «Речушка» ООО «Транснефть-Восток»; 
– доработку и настройку программного обеспечения сервера истории (основной и 
резервный) ТДП «Братск» / РТДП «Речушка» ООО «Транснефть-Восток»; 
– доработку и настройку программного обеспечения сервера мониторинга (основной 
и резервный) в составе ЕСДУ ТДП «Братск» / РТДП «Речушка» ООО «Транснефть- 
Восток»; 
– доработку и настройку программного обеспечения сервера межуровневого 
транспорта (основной и резервный) в составе ЕСДУ ТДП «Братск» / РТДП 
«Речушка» ООО «Транснефть- Восток»; 
– обеспечение взаимодействия прикладного серверного ПО ЕСДУ ТДП «Братск» / 
РТДП «Речушка» ООО «Транснефть-Восток» со смежными системами; 
5. При выполнении ПНР обеспечить все необходимые меры безопасности для 
предотвращения возникновения аварийных ситуаций. Перед проведением работ 
должны быть сделаны необходимые резервные копии существующего ПО ЕСДУ 
 
 
      
Г.9.0000.22043-ТНВ/ГТП-00.000-ЕСДУ.ТЗ 
Лист 
      14 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
 
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
15 
*
1
0
0
0
2
4
9
7
6
0
0
0
0
3
2
*
 
  
  
4
0
12
9
6
 
И
н
в
. 
№
 п
о
д
л
. 
В
з
а
м
. 
и
н
в
. 
№
 
 
ТДП / РТДП и обеспечена возможность быстрого возврата к сохраненным версиям 
ПО; 
6. Разработать программы и методики испытаний ЕСДУ в соответствии с требованиями 
НТД и в соответствии с требованиями п. 12 «Требования к испытаниям» настоящего 
комплекта; 
7. Провести испытания ЕСДУ в соответствии с требованиями НТД и в соответствии с 
требованиями п. 12 «Требования к испытаниям» настоящего комплекта; 
8. Устранить в полном объеме замечания, выявленные в ходе испытаний ЕСДУ. 
9. Выполнить необходимые корректировки эксплуатационной документации, 
вызванные доработкой ПО. 
 
Доработка программного обеспечения ЕСДУ ТДП «Братск» / РТДП «Речушка» 
ООО «Транснефть-Восток» предусматривает выполнение в полном объеме всех текущих 
функций ЕСДУ ТДП / РТДП (в том числе функций по обеспечению информационной 
безопасности), без нарушения работоспособности. 
 
 
      
Г.9.0000.22043-ТНВ/ГТП-00.000-ЕСДУ.ТЗ 
Лист 
      15 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
 
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
16 
*
1
0
0
0
2
4
9
7
6
0
0
0
0
3
2
*
 
  
  
4
0
12
9
6
 
И
н
в
. 
№
 п
о
д
л
. 
В
з
а
м
. 
и
н
в
. 
№
 
 
6 Требования к поставке 
Доработанное программное обеспечение ЕСДУ должно быть доставлено в ТДП «Братск» 
и РТДП «Речушка» ООО «Транснефть-Восток». 
Должны быть выполнены пусконаладочные работы ЕСДУ в соответствии с 
требованиями настоящего комплекта. Должны быть проведены испытания доработанной 
ЕСДУ.  
 
 
 
 
      
Г.9.0000.22043-ТНВ/ГТП-00.000-ЕСДУ.ТЗ 
Лист 
      16 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
 
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
17 
*
1
0
0
0
2
4
9
7
6
0
0
0
0
3
2
*
 
  
  
4
0
12
9
6
 
И
н
в
. 
№
 п
о
д
л
. 
В
з
а
м
. 
и
н
в
. 
№
 
 
7 Требования к комплектности 
В комплект поставки ЕСДУ должны входить: 
 комплект доработанного ПО в соответствии со спецификацией Г.9.0000.22043-
ТНВ/ГТП-00.000-ЕСДУ.ТЗ.СО, записанного на электронный носитель; 
 полный комплект доработанной разрешительной и эксплуатационной документации 
на русском языке по нормам и стандартам РФ. 
 программы и методики испытаний ЕСДУ. 
 
 
 
      
Г.9.0000.22043-ТНВ/ГТП-00.000-ЕСДУ.ТЗ 
Лист 
      17 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
 
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
18 
*
1
0
0
0
2
4
9
7
6
0
0
0
0
3
2
*
 
  
  
4
0
12
9
6
 
И
н
в
. 
№
 п
о
д
л
. 
В
з
а
м
. 
и
н
в
. 
№
 
 
8 Требования по обеспечению информационной безопасности 
Существующий ПТК ЕСДУ ТДП «Братск» / РТДП «Речушка», соответствуют 
требованиям Федерального закона «О безопасности объектов топливно-энергетического 
комплекса» от 21.07.2011 № 256-ФЗ, положений ОР-35.240.00-КТН-110-17, РД-35.240.00-
КТН-0210-20, ОР-35.240.00-КТН-0199-20 в части обеспечения информационной безопасности 
и организации защиты информации. Антивирусная защита соответствует требованиям ОР-
35.240.50-КТН-028-12. 
Средства системы защиты информации обеспечивают конфиденциальность, целостность 
и доступность обрабатываемой информации. 
Обеспечение информационной безопасности в ЕСДУ ТДП «Братск» / РТДП «Речушка», 
осуществляется в соответствии с ОР-35.240.00-КТН-0199-20 «Магистральный 
трубопроводный транспорт нефти и нефтепродуктов. Информационная безопасность. 
Организация работ по обеспечению информационной безопасности в автоматизированных и 
информационных системах ПАО "Транснефть", организаций системы "Транснефть" и защите 
информации в технологических сетях связи» и РД-35.240.00-КТН-0210-20 «Магистральный 
трубопроводный транспорт нефти и нефтепродуктов. АСУТП и технологические сети связи 
организаций системы "Транснефть". Требования к мерам и способам обеспечения 
информационной безопасности». 
В рамках настоящего проекта по доработке ПТК ЕСДУ должны быть сохранены все 
текущие характеристики ЕСДУ в части информационной безопасности. 
 
 
 
      
Г.9.0000.22043-ТНВ/ГТП-00.000-ЕСДУ.ТЗ 
Лист 
      18 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
 
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
19 
*
1
0
0
0
2
4
9
7
6
0
0
0
0
3
2
*
 
  
  
4
0
12
9
6
 
И
н
в
. 
№
 п
о
д
л
. 
В
з
а
м
. 
и
н
в
. 
№
 
 
9 Требования к программному обеспечению 
Доработанное прикладное программное обеспечение ЕСДУ ТДП «Братск» / РТДП 
«Речушка» должно соответствовать требованиям РД-35.240.50-КТН-109-17 «Магистральный 
трубопроводный транспорт нефти и нефтепродуктов. Автоматизация и телемеханизация 
технологического оборудования площадочных и линейных объектов. Основные положения». 
Прикладное программное обеспечение ЕСДУ должно быть лицензировано, 
ориентировано на применяемую операционную систему и иметь пользовательский интерфейс 
на русском языке. 
Доработанное прикладное ПО ЕСДУ должно обладать следующими свойствами: 
– функциональная достаточность (полнота); 
– надежность; 
– адаптируемость; 
– модифицируемость; 
– масштабируемость; 
– отказоустойчивость; 
– интероперабельность; 
– унифицируемость; 
– удобство эксплуатации. 
Доработанное прикладное ПО ЕСДУ должно предусматривать: 
 регламентирование (по паролям) доступа к базам данных и информационным 
массивам; 
 регламентирование (по паролям) доступа к прикладному ПО; 
 защиту информации от несанкционированного доступа и непреднамеренного 
воздействия. 
 
 
 
 
      
Г.9.0000.22043-ТНВ/ГТП-00.000-ЕСДУ.ТЗ 
Лист 
      19 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
 
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
20 
*
1
0
0
0
2
4
9
7
6
0
0
0
0
3
2
*
 
  
  
4
0
12
9
6
 
И
н
в
. 
№
 п
о
д
л
. 
В
з
а
м
. 
и
н
в
. 
№
 
 
10 Требования к параметрам быстродействия 
В соответствии с РД-35.240.50-КТН-109-17 и ОТТ-35.240.00-КТН-137-13 для ЕСДУ в 
ТДП «Братск» / РТДП «Речушка» должны быть выполнены следующие условия: 
 время поступления любого сообщения от телемеханизированных объектов МН на 
уровень диспетчера ТДП / РТДП не должно превышать двух секунд; 
 время передачи управляющей команды диспетчером ТДП / РТДП на любой 
телемеханизированный технологический объект не превышает двух секунд; 
 время поступления информации из сервера СДКУ ТДП в АСК «Гидроуклон» ТДП / 
РТДП не должно превышать 0,5 с; 
 время поступления информации из сервера СДКУ ТДП / РТДП на АРМ диспетчера 
МН ТДП не должно превышать 0,5 с; 
 время передачи управляющего сигнала с клавиатуры, ручного манипулятора АРМ 
диспетчера МН в составе ЕСДУ не должно превышать 0,5 с; 
 время отображения вновь открываемой экранной формы ЕСДУ ТДП / РТДП (от 
нажатия кнопки вызова данной экранной формы до ее полного появления и 
наполнения текущими значениями) не должно превышать 2 с; 
 период обновления информации на экранных кадрах ЕСДУ ТДП / РТДП не должен 
превышать 0,5 с. 
 
 
      
Г.9.0000.22043-ТНВ/ГТП-00.000-ЕСДУ.ТЗ 
Лист 
      20 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
 
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
21 
*
1
0
0
0
2
4
9
7
6
0
0
0
0
3
2
*
 
  
  
4
0
12
9
6
 
И
н
в
. 
№
 п
о
д
л
. 
В
з
а
м
. 
и
н
в
. 
№
 
 
11 Требования к гарантийному периоду эксплуатации  
Гарантий период эксплуатации ЕСДУ должен быть не менее 24-х месяцев со дня 
приемки выполненных работ по доработке системы. Гарантия должна распространяться на 
всю систему в целом. 
 
 
 
      
Г.9.0000.22043-ТНВ/ГТП-00.000-ЕСДУ.ТЗ 
Лист 
      21 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
 
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
22 
*
1
0
0
0
2
4
9
7
6
0
0
0
0
3
2
*
 
  
  
4
0
12
9
6
 
И
н
в
. 
№
 п
о
д
л
. 
В
з
а
м
. 
и
н
в
. 
№
 
 
12 Требования к испытаниям 
Испытания дорабатываемых систем проводятся в целях: 
- получения количественных и качественных характеристик испытываемого 
программного обеспечения; 
- установления соответствия фактических характеристик испытываемого 
программного обеспечения критериям, установленным в проектной и нормативной 
документации; 
- проверки алгоритмов работы программных средств; 
- устранения недостатков в действиях испытываемых систем, в разработанной 
документации. 
Согласно РД-35.240.00-КТН-173-17 (АСУТП тип 2.1, ввод в эксплуатацию по схеме №1) 
испытания дорабатываемых систем должны быть проведены в несколько этапов: 
- индивидуальные испытания; 
- опытная эксплуатация; 
- комплексное опробование. 
Суммарная продолжительность этапов проведения опытной эксплуатации и 
комплексного опробования в соответствии с РД-35.240.00-КТН-173-17 (АСУТП тип 2.1, ввод 
в эксплуатацию по схеме №1) должна соответствовать п.6.3.2.1, п.6.3.2.2 РД-35.240.00-КТН-
173-17 и должна составлять от 14 календарных дней до 3 месяцев, при этом длительность 
этапа КО должна составлять не менее 72 часов. 
При этом для каждой из испытываемых систем (подсистем) в составе ЕСДУ в 
отдельности должны быть проведены индивидуальные испытания. На этапе комплексного 
опробования должна быть выполнена проверка взаимосвязанной работы всех доработанных 
систем (подсистем) в целом. 
Все виды испытаний должны проводиться комиссией, назначенной приказом Заказчика. 
Испытания по каждому этапу (индивидуальные испытания) должны проводиться по 
ПМИ, разработанной Заказчиком до начала испытаний. Для каждого этапа испытаний 
разрабатывается отдельная ПМИ. Для каждой из испытываемых систем (подсистем) должны 
быть разработаны отдельные ПМИ. 
Объем, последовательность и методика проведения испытаний по каждому из этапов 
определяется программой и методикой испытаний. ПМИ должны быть разработаны в 
соответствии с РД-35.240.00-КТН-173-17. 
До начала проведения комплексного опробования Заказчик должен разработать и 
утвердить программу комплексного опробования (ПКО). Комплексное опробование 
 
 
      
Г.9.0000.22043-ТНВ/ГТП-00.000-ЕСДУ.ТЗ 
Лист 
      22 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
 
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
23 
*
1
0
0
0
2
4
9
7
6
0
0
0
0
3
2
*
 
  
  
4
0
12
9
6
 
И
н
в
. 
№
 п
о
д
л
. 
В
з
а
м
. 
и
н
в
. 
№
 
 
проводится по разработанной и согласованной ПКО, определяющей объем, 
последовательность и методику проведения комплексного опробования. 
Перечень проверок для каждой испытываемой подсистемы должен полностью 
охватывать все выполняемые системой (подсистемой) функции в соответствии с проектной и 
эксплуатационной документацией. Перечень проверок в процессе испытаний должен быть 
четко определен в соответствии с функциями системы и приведен в ПМИ (ПКО). 
Испытания должны проводиться в полном объеме требований проектной документации, 
нормативной документации ПАО «Транснефть». Испытания должны проводиться в 
соответствии с РД-35.240.00-КТН-173-17. 
Результаты по каждому этапу испытаний должны фиксироваться в протоколах 
проведения испытаний. В случае возникновения замечаний в результате проведения 
испытаний составляется перечень замечаний по несоответствию системы (подсистемы) 
требованиям нормативно-технической, проектной, конструкторской документации и 
определяются сроки устранения замечаний. 
По окончании каждого вида испытаний оформляется акт с выводом о возможности 
перевода системы на следующий этап испытаний или ввода в эксплуатацию. 
Каждый последующий этап испытаний выполняется только при условии успешного 
выполнения предыдущих этапов. При неуспешном выполнении одного из этапов испытаний, 
после устранения замечаний разработчиком, проводятся повторные испытания системы. 
Индивидуальные испытания. 
Индивидуальные испытания выполняются на оборудовании в период пусконаладочных 
работ и проводятся для подтверждения работоспособности доработанной системы 
(подсистемы) и соответствия испытуемого программного обеспечения технической, 
нормативной и проектной документации в части функциональности, технических 
характеристик, алгоритмов работы. 
Целью индивидуальных испытаний является: 
- проверка характеристик системы (подсистемы) на соответствие требованиям 
проектной документации в реальных условиях эксплуатации на объекте; 
- выявление и устранение недостатков в функционировании и характеристиках 
системы (подсистемы), а также в разработанной документации; 
- проверка перечня добавленных сигналов на соответствие перечню сигналов в 
проекте; 
- определение возможности перевода системы (подсистемы) в опытную 
эксплуатацию. 
 
 
      
Г.9.0000.22043-ТНВ/ГТП-00.000-ЕСДУ.ТЗ 
Лист 
      23 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
 
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
24 
*
1
0
0
0
2
4
9
7
6
0
0
0
0
3
2
*
 
  
  
4
0
12
9
6
 
И
н
в
. 
№
 п
о
д
л
. 
В
з
а
м
. 
и
н
в
. 
№
 
 
Индивидуальные испытания системы проводятся на объекте Заказчика после обучения 
правилам эксплуатации диспетчерского персонала и персонала других служб Заказчика. 
Мероприятия по подготовке к проведению индивидуальных испытаний должны 
включать: 
- проведение комплектации персонала, участвующего в испытаниях, необходимым 
оборудованием, инструментами и расходными материалами (при необходимости); 
- ознакомление персонала, участвующего в проведении испытаний, с программой и 
методикой испытаний; 
- проведение инструктажа персонала, участвующего в проведении испытаний, по 
безопасному проведению работ, охране труда и пожарной безопасности; 
- разработку противоаварийных мероприятий; 
- проверку готовности технологического оборудования. 
На этапе индивидуальных испытаний должны быть, в том числе, проведены: 
- проверка полноты комплектности документации; 
- проверка работоспособности АРМ, серверов и т.д.; 
- проверка прохождения сигналов; 
- проверка отображения информации; 
- проверка хранения информации; 
- проверка формирования отчетов; 
- проверки основных функций систем (подсистем); 
- проверка функций печати; 
- проверка функций конфигурирования и администрирования систем (подсистем). 
Индивидуальные испытания оборудования проводятся в соответствии с программами 
индивидуальных испытаний, разработанными в соответствии с РД-35.240.00-КТН-173-17, 
утвержденными главным инженером ОСТ и согласованы руководителями соответствующих 
технических служб ОСТ. 
Опытная эксплуатация. 
Этап опытной эксплуатации проводится на объекте Заказчика после успешного 
проведения индивидуальных испытаний. Опытная эксплуатация осуществляется службами 
Заказчика. 
Опытная эксплуатация проводится с целью определения фактических значений 
количественных характеристик, определения фактической эффективности системы, 
корректировки (при необходимости) настроек и документации, наладки технических средств, 
доведения характеристик системы до проектных значений.  
 
 
      
Г.9.0000.22043-ТНВ/ГТП-00.000-ЕСДУ.ТЗ 
Лист 
      24 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
 
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
25 
*
1
0
0
0
2
4
9
7
6
0
0
0
0
3
2
*
 
  
  
4
0
12
9
6
 
И
н
в
. 
№
 п
о
д
л
. 
В
з
а
м
. 
и
н
в
. 
№
 
 
В процессе проведения опытной эксплуатации ежедневно должен вестись Журнал 
опытной эксплуатации системы. В журнал заносятся: 
– сведения о продолжительности функционирования системы; 
– сведения об отказах и сбоях (самопроизвольное, аварийное, несанкционированное 
завершение работы программы. невыполнение функций согласно проектной 
документации); 
– сведения об аварийных ситуациях; 
– замечания эксплуатационного персонала к работе системы; 
– сведения о наладке технических средств. 
Сведения фиксируются в журнале с указанием даты, времени и ответственного лица. 
Перечень проводимых проверок в ходе опытной эксплуатации должен определяться 
согласованной с Заказчиком программой опытной эксплуатации. 
Критерием окончания опытной эксплуатации является устранение выявленных на этапе 
опытной эксплуатации недостатков в функционировании системы и замечаний в полном 
объеме и окончание сроков опытной эксплуатации. 
 Комплексное опробование. 
Комплексное опробование в соответствии с РД-35.240.00-КТН-173-17 является 
завершающим этапом работ по приемке систем (подсистем), при котором проверяется 
работоспособность систем (подсистем) в соответствии с требованиями проектной 
документацией, подтверждаются проектные характеристики и параметры систем (подсистем), 
подтверждается готовность систем (подсистем) к приемке в эксплуатацию. 
Комплексное опробование предполагает проверки, регулировку и обеспечение 
взаимосвязанной работы систем (подсистем) в предусмотренном проектом технологическом 
процессе на холостом ходу с последующим переводом оборудования на работу под нагрузкой 
и выводом на устойчивый проектный технологический режим (согласно СНиП 3.05.05-84). 
Комплексное опробование проводится с целью принятия решения о возможности 
приемки систем в промышленную эксплуатацию. 
Комплексное опробование должно проводиться по программе комплексного 
опробования, разработанной и утвержденной Заказчиком. Программа комплексного 
опробования должна соответствовать требованиям РД-35.240.00-КТН-173-17. 
Программа комплексного опробования должна устанавливать требования к подготовке и 
проведению комплексного опробования, определять цели, объем и порядок выполнения 
испытаний, организацию выполнения работ по комплексному опробованию, требования 
безопасности при их проведении, приемочные критерии и требования к оформлению 
результатов проведенных испытаний. 
 
 
      
Г.9.0000.22043-ТНВ/ГТП-00.000-ЕСДУ.ТЗ 
Лист 
      25 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
 
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
26 
*
1
0
0
0
2
4
9
7
6
0
0
0
0
3
2
*
 
  
  
4
0
12
9
6
 
И
н
в
. 
№
 п
о
д
л
. 
В
з
а
м
. 
и
н
в
. 
№
 
 
В процессе комплексного опробования должна быть выполнена проверка 
функционирования систем (подсистем) и организована совместная взаимосвязанная работа 
испытываемых систем (подсистем) и смежных систем в течение не менее 72 часов. 
Комплексное опробование считается успешно проведенным при условии полного 
соответствия доработанных систем требованиям проектной документации и отсутствия 
неисправностей и отказов при непрерывной работе под нагрузкой систем совместно с 
системами автоматики и телемеханики и смежными системами в течение не менее 72 часов. 
В случае выявления недопустимых отклонений, скрытых дефектов, отказов в работе 
систем составляется ведомость отклонений от проектных характеристик системы со сроками 
их устранения. 
После устранения выявленных замечаний составляется соответствующий акт и 
проводится повторное комплексное опробование. 
Результаты комплексного опробования должны оформляться документами в 
соответствии с РД-35.240.00-КТН-173-17. Результаты КО заносятся в журнал КО. По 
результатам проведенных работ оформляется акт рабочей комиссии о приемке системы после 
КО. 
Руководителю работ по проведению комплексного опробования необходимо провести 
следующие организационные мероприятия: 
- организовать круглосуточный контроль за проведением комплексного опробования 
системы; 
- ознакомить с программой комплексного опробования под роспись ответственных 
лиц, а также персонал, участвующий в проведении комплексного опробования; 
- провести инструктаж всего персонала, принимающего участие в комплексном 
опробовании, по безопасным приемам выполнения работ, охране труда и пожарной 
безопасности с записью в журнале регистрации инструктажей на рабочем месте; 
- на время проведения комплексного опробования обеспечить дежурство аварийной 
бригады; 
- оформить наряд-допуск на проведение работ в соответствии с требованиями 
Регламента организации работ повышенной опасности на взрывопожароопасных и 
пожароопасных объектах предприятий системы ПАО «Транснефть» и оформления нарядов-
допусков на их подготовку и проведение; 
- укомплектовать персонал необходимым исправным оборудованием, инструментами 
и расходными материалами (при необходимости); 
- обеспечить оперативную связь между персоналом, проводящим комплексное 
опробование. 
 
 
      
Г.9.0000.22043-ТНВ/ГТП-00.000-ЕСДУ.ТЗ 
Лист 
      26 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
 
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
27 
*
1
0
0
0
2
4
9
7
6
0
0
0
0
3
2
*
 
  
  
4
0
12
9
6
 
И
н
в
. 
№
 п
о
д
л
. 
В
з
а
м
. 
и
н
в
. 
№
 
 
13 Требования к маркировке и упаковке 
Эксплуатационная и учебно-методическая документация должна быть упакована в пакет 
из полиэтиленовой пленки согласно ГОСТ 10354-82. 
Компакт-диски с ПО упаковываются в заводскую упаковку, на которой должна быть 
размещена этикетка по ГОСТ 27781-88 со следующими данными: 
1. Наименование предприятия-изготовителя, 
2. Обозначение ПО, 
3. Версия ПО, 
4. Год выпуска. 
 
 
      
Г.9.0000.22043-ТНВ/ГТП-00.000-ЕСДУ.ТЗ 
Лист 
      27 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
 
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
28 
*
1
0
0
0
2
4
9
7
6
0
0
0
0
3
2
*
 
  
  
4
0
12
9
6
 
И
н
в
. 
№
 п
о
д
л
. 
В
з
а
м
. 
и
н
в
. 
№
 
 
14 Перечень принятых сокращений 
АБК - административно-бытовой комплекс 
АВР - автоматическое включение резерва 
АРМ - автоматизированное рабочее место 
АСУ ТП - автоматизированная система управления технологическим процессом 
БД - база данных 
ДМЗ - демилитаризованная зона 
ДП - диспетчерский пункт 
ЗИП - запасные части, инструменты, принадлежности 
ИБ - информационная безопасность 
ИБП - источник бесперебойного питания 
ИВК - информационно-вычислительный комплекс 
ИТР - инженерно-технические работники 
ККС - корпоративная компьютерная сеть 
КНП - контроль нормативных параметров 
КП - контролируемый пункт 
КТС - комплекс технических средств 
ЛВС - локальная вычислительная сеть 
ЛТМ - линейная телемеханика 
ЛЧ - линейная часть 
МДП - местный диспетчерский пункт 
МН - магистральный нефтепровод 
МПСА - микропроцессорная система автоматики 
МФУ - многофункциональное устройство 
НПС - нефтеперекачивающая станция 
НСД - несанкционированный доступ 
ОИБ - отдел информационной безопасности 
ОСТ - организация системы Транснефть 
ПЛК - программный логический контроллер 
ПТК - программно-технический комплекс 
ПО - программное обеспечение 
РДП - районный диспетчерский пункт 
РП - резервуарный парк 
 
 
      
Г.9.0000.22043-ТНВ/ГТП-00.000-ЕСДУ.ТЗ 
Лист 
      28 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
 
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
29 
*
1
0
0
0
2
4
9
7
6
0
0
0
0
3
2
*
 
  
  
4
0
12
9
6
 
И
н
в
. 
№
 п
о
д
л
. 
В
з
а
м
. 
и
н
в
. 
№
 
 
СДКУ - система диспетчерского контроля и управления 
СЗИ - средства защиты информации 
СКС - структурированная кабельная система 
СОД - средства очистки и диагностики 
СПД - система передачи данных 
СТМ - станционная телемеханика 
СУБД - система управления базами данных 
ТДП - территориальный диспетчерский пункт 
ТМ - телемеханика 
ТУ - технологический участок 
ЦДП - центральный диспетчерский пункт 
ЭФ - экранная форма 
DA - data access 
Firewall - Межсетевой экран 
HDA - historical data access 
HMI - Human-machine interface 
HTTP - hypertext transfer protocol 
IEC - international electrotechnical commission 
KVM - Keyboard Video Mouse 
MES - Manufacturing Execution System 
OPC - OLE for process control 
RDP - Remote Desktop Protocol 
SNMP - Simple network management protocol 
SNTP - Simple network time protocol 
SQL - Structured Query Language 
XLS - файл программы MS Excel 
 
 
 
 
 
 
      
Г.9.0000.22043-ТНВ/ГТП-00.000-ЕСДУ.ТЗ 
Лист 
      29 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
 
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
30 
*
1
0
0
0
2
4
9
7
6
0
0
0
0
3
2
*
 
  
  
4
0
12
9
6
 
И
н
в
. 
№
 п
о
д
л
. 
В
з
а
м
. 
и
н
в
. 
№
 
 
Приложение А. 
Перечень нормативных документов 
1 Федеральный закон от 21 июля 2011 г. № 256-ФЗ «О безопасности объектов топливно-
энергетического комплекса» 
2 ГОСТ 24.701-86. Единая система стандартов автоматизированных систем управления. 
Надежность автоматизированных систем управления. Основные положения. 
3 ГОСТ 10354-82. Пленка полиэтиленовая. Технические условия. 
4 ГОСТ 27781-88. Системы обработки информации. Магнитные носители данных с 
записью. Правила выполнения этикетки. 
5 СНиП 3.05.05-84. Технологическое оборудование и технологические трубопроводы. 
6 Правила устройства электроустановок (ПУЭ). Издание 7. 
7 РД-35.240.50-КТН-109-17. Магистральный трубопроводный транспорт нефти и 
нефтепродуктов. Автоматизация и телемеханизация технологического оборудования 
площадочных и линейных объектов. Основные положения. 
8 РД-35.240.50-КТН-168-19. Магистральный трубопроводный транспорт нефти и 
нефтепродуктов. Автоматизированные системы управления технологическими 
процессами. Техническое обслуживание и ремонт. 
9 РД-19.020.00-КТН-197-10. Требования к программам индивидуальных испытаний 
оборудования объектов магистрального нефтепровода (нефтепродуктопровода). 
10 РД-35.240.60-КТН-029-15. Система диспетчерского контроля и управления. Требования 
к типовым экранным формам. 
11 РД-19.020.00-КТН-198-10. Требования к объему и порядку проведения индивидуальных 
испытаний оборудования и комплексного опробования систем и объектов МН и МНПП, 
завершенных строительством, ремонтом, реконструкцией и модернизацией. 
12 РД-19.020.00-КТН-089-10. Требования к программам комплексного опробования систем 
и оборудования объектов магистрального нефтепровода. 
13 РД-19.020.00-КТН-021-10. Требования к программам комплексного опробования 
объектов магистрального нефтепровода. 
14 РД-35.240.00-КТН-0210-20. Магистральный трубопроводный транспорт нефти и 
нефтепродуктов. АСУТП и технологические сети связи организаций системы 
 
 
      
Г.9.0000.22043-ТНВ/ГТП-00.000-ЕСДУ.ТЗ 
Лист 
      30 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
 
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
31 
*
1
0
0
0
2
4
9
7
6
0
0
0
0
3
2
*
 
  
  
4
0
12
9
6
 
И
н
в
. 
№
 п
о
д
л
. 
В
з
а
м
. 
и
н
в
. 
№
 
 
"Транснефть". Требования к мерам и способам обеспечения информационной 
безопасности. 
15 ОР-35.240.00-КТН-0199-20. Магистральный трубопроводный транспорт нефти и 
нефтепродуктов. Информационная безопасность. Организация работ по обеспечению 
информационной безопасности в автоматизированных и информационных системах 
ПАО "Транснефть", организаций системы "Транснефть" и защите информации в 
технологических сетях связи. 
16 ОР-03.100.50-КТН-005-13. Технологическое управление и контроль за работой 
магистральных нефтепроводов. 
17 ОР-03.120.20-КТН-0311-20. Магистральный трубопроводный транспорт нефти и 
нефтепродуктов. Отраслевая система оценки соответствия продукции, применяемой 
ПАО "Транснефть". Реестр основных видов продукции. Порядок формирования и 
ведения. 
18 ОР-03.100.50-КТН-0213-20. Магистральный трубопроводный транспорт нефти и 
нефтепродуктов. Порядок контроля за нормативными параметрами работы 
оборудования магистрального трубопровода. 
19 ОР-91.010.30-КТН-0111-20. Магистральный трубопроводный транспорт нефти и 
нефтепродуктов. Строительство, техническое перевооружение, реконструкция и 
капитальный ремонт объектов магистральных трубопроводов. Порядок разработки 
проектов производства работ. 
20 ОР-35.240.50-КТН-028-12. Инструкция по обеспечению антивирусной защиты в 
организациях системы «Транснефть». 
21 ОТТ-35.240.00-КТН-137-13 Магистральный трубопроводный транспорт нефти и 
нефтепродуктов. Система диспетчерского контроля и управления. Общие технические 
требования. 
22 ОТТ-13.320.00-КТН-288-19 Магистральный трубопроводный транспорт нефти и 
нефтепродуктов. Системы обнаружения утечек на магистральных нефтепроводах и 
нефтепродуктопроводах. Общие технические требования. 
23 РД-35.240.00-КТН-173-17 Магистральный трубопроводный транспорт нефти и 
нефтепродуктов. Автоматизированные системы управления технологическими 
процессами. Порядок создания и ввода в эксплуатацию. 
 
 
      
Г.9.0000.22043-ТНВ/ГТП-00.000-ЕСДУ.ТЗ 
Лист 
      31 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
 
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
32 
*
1
0
0
0
2
4
9
7
6
0
0
0
0
3
2
*
 
  
  
4
0
12
9
6
 
И
н
в
. 
№
 п
о
д
л
. 
В
з
а
м
. 
и
н
в
. 
№
 
 
Приложение Б. 
Перечень сигналов, передаваемых по телемеханике в ЕСДУ 
 
 
 
Наименование параметра 
Отображение 
параметра 
Примечание 
ТЕЛЕИЗМЕРЕНИЯ (ТИ) 
Давление нефти на входе узла подключения АУНН 
АРМ диспетчера, 
АРМ КНП 
PT501 
Давление нефти в камере приёма СОД  АРМ диспетчера PT502 
Температура нефти на входе АУНН АРМ диспетчера TT003 
Расход нефти на входе АУНН  АРМ диспетчера АТ501 
Положение регулирующего затвора РД1 АРМ диспетчера Согласно карте режимов САРД 
Положение регулирующего затвора РД2 АРМ диспетчера Согласно карте режимов САРД 
Положение регулирующего затвора РК-2 АРМ диспетчера Согласно карте режимов САР 
Положение регулирующего затвора РК-3 АРМ диспетчера Согласно карте режимов САР 
Положение регулирующего затвора РК-4 АРМ диспетчера Согласно карте режимов САР 
Положение регулирующего затвора РК-5 АРМ диспетчера Согласно карте режимов САР 
Давление нефти до узла регулирования давления на 
входе АУНН 
АРМ диспетчера PT006.1, PT006.2 
Давление нефти после узла регулирования давления на 
входе АУНН 
АРМ диспетчера PT005.1, PT005.2 
Значение заданной уставки узла регулирования давления 
нефти на входе АУНН 
АРМ диспетчера Согласно карте режимов САР 
Давление нефти до узла регулирования давления на 
входе эстакады налива нефти в коллекторе №1 
АРМ диспетчера PT001.1, PT001.2 
Давление нефти после узла регулирования давления на 
входе эстакады налива нефти в коллекторе №1 
АРМ диспетчера PT003.1, PT003.2 
Значение заданной уставки узла регулирования давления 
нефти на входе эстакады налива нефти в коллекторе №1 
АРМ диспетчера Согласно карте режимов САР 
Давление нефти до узла регулирования давления на 
входе эстакады налива нефти в коллекторе №2 
АРМ диспетчера PT002.1, PT002.2 
Давление нефти после узла регулирования давления на 
входе эстакады налива нефти в коллекторе №2 
АРМ диспетчера PT004.1, PT004.2 
Значение заданной уставки узла регулирования давления 
нефти на входе эстакады налива нефти в коллекторе №2 
АРМ диспетчера Согласно карте режимов САР 
Давление нефти на выходе Н-5 АРМ диспетчера PT551-2 
Давление нефти на выходе Н-6 АРМ диспетчера PT561-2 
Давление нефти на выходе Н-7 АРМ диспетчера PT571-2 
Давление нефти на выходе Н-8 АРМ диспетчера PT581-2 
Давление нефти на выходе Н-13 АРМ диспетчера PT552-2 
Таблица Б.1 - Сигналы передачи данных в ЕСДУ 
 
 
      
Г.9.0000.22043-ТНВ/ГТП-00.000-ЕСДУ.ТЗ 
Лист 
      32 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
 
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
33 
*
1
0
0
0
2
4
9
7
6
0
0
0
0
3
2
*
 
  
  
4
0
12
9
6
 
И
н
в
. 
№
 п
о
д
л
. 
В
з
а
м
. 
и
н
в
. 
№
 
 
Наименование параметра 
Отображение 
параметра 
Примечание 
Давление нефти на выходе Н-14 АРМ диспетчера PT562-2 
Давление нефти на выходе Н-15 АРМ диспетчера PT572-2 
Давление нефти на выходе Н-16 АРМ диспетчера PT582-2 
Перепад давления нефти на фильтре Ф-1 АРМ диспетчера PDT006.1 
Перепад давления нефти на фильтре Ф-2 АРМ диспетчера PDT006.2 
Перепад давления нефти на фильтре Ф-3 АРМ диспетчера PDT006.3 
Перепад давления нефти на фильтре Ф-4 АРМ диспетчера PDT006.4 
Сила тока Н-5 
АРМ диспетчера, 
АРМ КНП 
FT551 
Сила тока Н-6 
АРМ диспетчера, 
АРМ КНП 
FT5661 
Сила тока Н-7 
АРМ диспетчера, 
АРМ КНП 
FT571 
Сила тока Н-8 
АРМ диспетчера, 
АРМ КНП 
FT581 
Сила тока Н-13 
АРМ диспетчера, 
АРМ КНП 
FT552 
Сила тока Н-14 
АРМ диспетчера, 
АРМ КНП 
FT562 
Сила тока Н-15 
АРМ диспетчера, 
АРМ КНП 
FT572 
Сила тока Н-16 
АРМ диспетчера, 
АРМ КНП 
FT582 
Максимальная величина вибрации Н-5 из всех 
контролируемых точек вибрации Н-5 
АРМ диспетчера, 
АРМ КНП 
ХТ551-1… ХТ551-10 
Максимальная величина вибрации Н-6 из всех 
контролируемых точек вибрации Н-6 
АРМ диспетчера, 
АРМ КНП 
ХТ561-1… ХТ561-10 
Максимальная величина вибрации Н-7 из всех 
контролируемых точек вибрации Н-7 
АРМ диспетчера, 
АРМ КНП 
ХТ571-1… ХТ571-10 
Максимальная величина вибрации Н-8 из всех 
контролируемых точек вибрации Н-8 
АРМ диспетчера, 
АРМ КНП 
ХТ581-1… ХТ581-10 
Максимальная величина вибрации Н-5 из всех 
контролируемых точек вибрации Н-5 
АРМ диспетчера, 
АРМ КНП 
ХТ552-1… ХТ552-10 
Максимальная величина вибрации Н-6 из всех 
контролируемых точек вибрации Н-6 
АРМ диспетчера, 
АРМ КНП 
ХТ562-1… ХТ562-10 
Максимальная величина вибрации Н-7 из всех 
контролируемых точек вибрации Н-7 
АРМ диспетчера, 
АРМ КНП 
ХТ572-1… ХТ572-10 
Максимальная величина вибрации Н-8 из всех 
контролируемых точек вибрации Н-8 
АРМ диспетчера, 
АРМ КНП 
ХТ582-1… ХТ582-10 
Наработка Н-5 до перехода на резервный агрегат АРМ КНП 
Формируется программно 
Наработка Н-5 до планового капитального ремонта АРМ КНП 
Наработка Н-6 до перехода на резервный агрегат АРМ КНП 
Формируется программно 
Наработка Н-6 до планового капитального ремонта АРМ КНП 
Наработка Н-7 до перехода на резервный агрегат АРМ КНП 
Формируется программно 
Наработка Н-7 до планового капитального ремонта АРМ КНП 
 
 
      
Г.9.0000.22043-ТНВ/ГТП-00.000-ЕСДУ.ТЗ 
Лист 
      33 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
 
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
34 
*
1
0
0
0
2
4
9
7
6
0
0
0
0
3
2
*
 
  
  
4
0
12
9
6
 
И
н
в
. 
№
 п
о
д
л
. 
В
з
а
м
. 
и
н
в
. 
№
 
 
Наименование параметра 
Отображение 
параметра 
Примечание 
Наработка Н-8 до перехода на резервный агрегат АРМ КНП 
Формируется программно 
Наработка Н-8 до планового капитального ремонта АРМ КНП 
Наработка Н-13 до перехода на резервный агрегат АРМ КНП 
Формируется программно 
Наработка Н-13 до планового капитального ремонта АРМ КНП 
Наработка Н-14 до перехода на резервный агрегат АРМ КНП 
Формируется программно 
Наработка Н-14 до планового капитального ремонта АРМ КНП 
Наработка Н-15 до перехода на резервный агрегат АРМ КНП 
Формируется программно 
Наработка Н-15 до планового капитального ремонта АРМ КНП 
Наработка Н-16 до перехода на резервный агрегат АРМ КНП 
Формируется программно 
Наработка Н-16 до планового капитального ремонта АРМ КНП 
Перепад давления на Ф-5 
АРМ диспетчера, 
АРМ КНП 
PDT005.1 
Перепад давления на Ф-6 
АРМ диспетчера, 
АРМ КНП 
PDT005.2 
Давление нефти на входе в РП АРМ диспетчера PT001 
Температура воздуха в резервуарном парке АРМ диспетчера TT900 
Резервуар №1 номер технологической группы АРМ диспетчера 
Формируется программно см. 
примечание 5 
 
Резервуар №1 уровень нефти АРМ диспетчера 
Резервуар №1 средняя температура нефти АРМ диспетчера 
Резервуар №1 скорость заполнения (опорожнения) АРМ диспетчера 
Резервуар №1 объемная скорость заполнения (опорожнения) АРМ диспетчера 
Резервуар №1 массовая скорость заполнения (опорожнения) АРМ диспетчера 
Резервуар №1 плотность нефти при текущей температуре АРМ диспетчера 
Резервуар №1 плотность нефти, приведённая к 20 ºС АРМ диспетчера 
Резервуар №1 массовая доля воды АРМ диспетчера 
Резервуар №1 массовая доля серы АРМ диспетчера 
Резервуар №1 массовая доля хлористых солей АРМ диспетчера 
Резервуар №1 концентрация хлористых солей АРМ диспетчера 
Резервуар №1 массовая доля механических примесей АРМ диспетчера 
Резервуар №1 технологические уровни  
(согласно технологической карты) 
АРМ диспетчера 
Резервуар №1 технологические объемы  
(согласно калибровочной таблицы резервуара) 
АРМ диспетчера 
 
 
      
Г.9.0000.22043-ТНВ/ГТП-00.000-ЕСДУ.ТЗ 
Лист 
      34 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
 
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
35 
*
1
0
0
0
2
4
9
7
6
0
0
0
0
3
2
*
 
  
  
4
0
12
9
6
 
И
н
в
. 
№
 п
о
д
л
. 
В
з
а
м
. 
и
н
в
. 
№
 
 
Наименование параметра 
Отображение 
параметра 
Примечание 
Резервуар №1 общее наличие нефти в объемных величинах  
при текущей температуре 
АРМ диспетчера 
Резервуар №1 общее наличие нефти в массовых величинах АРМ диспетчера 
Резервуар №1 масса товарного наличия нефти АРМ диспетчера 
Резервуар №1 средний объем нефти, приходящийся  
на 1 см высоты резервуара 
АРМ диспетчера 
Резервуар №1 средняя масса нефти, приходящаяся  
на 1 см высоты резервуара 
АРМ диспетчера 
Формируется программно см. 
примечание 5 
 
Резервуар №1 время окончания операций АРМ диспетчера 
Резервуар №1 состояние резервуара (в режиме приема, в  
режиме откачки, в режиме хранения, используется как  
буферная ёмкость, авария резервуара, в ремонте,  
отключен, выведен под продукты зачистки)  
(не используется для РАС) 
АРМ диспетчера 
Резервуар №1 тип нефти АРМ диспетчера 
Задвижка №2 положение затвора задвижки (процент 
открытия) 
АРМ диспетчера Передается по интерфейсу 
Задвижка №7 положение затвора задвижки (процент 
открытия) 
АРМ диспетчера QT007 
Задвижка №8 положение затвора задвижки (процент 
открытия) 
АРМ диспетчера QT008 
Задвижка №9 положение затвора задвижки (процент 
открытия) 
АРМ диспетчера QT009 
Задвижка №10 положение затвора задвижки (процент 
открытия) 
АРМ диспетчера QT010 
Задвижка №5м положение затвора задвижки (процент 
открытия) 
АРМ диспетчера QT005м 
Задвижка №70 положение затвора задвижки (процент 
открытия) 
АРМ диспетчера Передается по интерфейсу 
Задвижка №101 положение затвора задвижки (процент 
открытия) 
АРМ диспетчера QT101 
Задвижка №102 положение затвора задвижки (процент 
открытия) 
АРМ диспетчера QT102 
Задвижка №103 положение затвора задвижки (процент 
открытия) 
АРМ диспетчера QT103 
Задвижка №5н положение затвора задвижки (процент 
открытия) 
АРМ диспетчера Передается по интерфейсу 
Задвижка №5н1 положение затвора задвижки (процент 
открытия) 
АРМ диспетчера QT005н1 
Задвижка №5н2 положение затвора задвижки (процент 
открытия) 
АРМ диспетчера QT005н2 
Задвижка №5в1 положение затвора задвижки (процент 
открытия) 
АРМ диспетчера QT005в1 
Задвижка №5в2 положение затвора задвижки (процент 
открытия) 
АРМ диспетчера QT005в2 
Задвижка №5в3 положение затвора задвижки (процент 
открытия) 
АРМ диспетчера QT005в3 
Задвижка №7н положение затвора задвижки (процент 
открытия) 
АРМ диспетчера Передается по интерфейсу 
Задвижка №8н положение затвора задвижки (процент 
открытия) 
АРМ диспетчера QT008н 
Задвижка №13н положение затвора задвижки (процент 
открытия) 
АРМ диспетчера QT013н 
 
 
      
Г.9.0000.22043-ТНВ/ГТП-00.000-ЕСДУ.ТЗ 
Лист 
      35 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
 
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
36 
*
1
0
0
0
2
4
9
7
6
0
0
0
0
3
2
*
 
  
  
4
0
12
9
6
 
И
н
в
. 
№
 п
о
д
л
. 
В
з
а
м
. 
и
н
в
. 
№
 
 
Наименование параметра 
Отображение 
параметра 
Примечание 
Задвижка №13н1 положение затвора задвижки (процент 
открытия) 
АРМ диспетчера QT013н1 
Задвижка №13н2 положение затвора задвижки (процент 
открытия) 
АРМ диспетчера QT013н2 
Задвижка №13в положение затвора задвижки (процент 
открытия) 
АРМ диспетчера QT013в 
Задвижка №13в1 положение затвора задвижки (процент 
открытия) 
АРМ диспетчера QT013в1 
Задвижка №13в2 положение затвора задвижки (процент 
открытия) 
АРМ диспетчера QT013в2 
Задвижка №13в3 положение затвора задвижки (процент 
открытия) 
АРМ диспетчера QT013в3 
Задвижка №14н положение затвора задвижки (процент 
открытия) 
АРМ диспетчера QT014н 
Задвижка №14в положение затвора задвижки (процент 
открытия) 
АРМ диспетчера QT014в 
Задвижка №15н положение затвора задвижки (процент 
открытия) 
АРМ диспетчера QT015н 
Задвижка №15в положение затвора задвижки (процент 
открытия) 
АРМ диспетчера QT015в 
Задвижка №16н положение затвора задвижки (процент 
открытия) 
АРМ диспетчера QT016н 
Задвижка №16в положение затвора задвижки (процент 
открытия) 
АРМ диспетчера QT016в 
Задвижка №85 положение затвора задвижки (процент 
открытия) 
АРМ диспетчера Передается по интерфейсу 
Задвижка №86 положение затвора задвижки (процент 
открытия) 
АРМ диспетчера Передается по интерфейсу 
Задвижка №91 положение затвора задвижки (процент 
открытия) 
АРМ диспетчера Передается по интерфейсу 
Задвижка №92 положение затвора задвижки (процент 
открытия) 
АРМ диспетчера Передается по интерфейсу 
Задвижка №136 положение затвора задвижки (процент 
открытия) 
АРМ диспетчера Передается по интерфейсу 
Задвижка №137 положение затвора задвижки (процент 
открытия) 
АРМ диспетчера Передается по интерфейсу 
Задвижка №138 положение затвора задвижки (процент 
открытия) 
АРМ диспетчера Передается по интерфейсу 
Задвижка №139 положение затвора задвижки (процент 
открытия) 
АРМ диспетчера Передается по интерфейсу 
Задвижка №140 положение затвора задвижки (процент 
открытия) 
АРМ диспетчера Передается по интерфейсу 
Задвижка №141 положение затвора задвижки (процент 
открытия) 
АРМ диспетчера Передается по интерфейсу 
Задвижка №11 положение затвора задвижки (процент 
открытия) 
АРМ диспетчера Передается по интерфейсу 
Задвижка №12 положение затвора задвижки (процент 
открытия) 
АРМ диспетчера Передается по интерфейсу 
Задвижка №13 положение затвора задвижки (процент 
открытия) 
АРМ диспетчера Передается по интерфейсу 
Задвижка №14 положение затвора задвижки (процент 
открытия) 
АРМ диспетчера Передается по интерфейсу 
Задвижка №15 положение затвора задвижки (процент 
открытия) 
АРМ диспетчера Передается по интерфейсу 
Задвижка №31 положение затвора задвижки (процент 
открытия) 
АРМ диспетчера Передается по интерфейсу 
Задвижка №32 положение затвора задвижки (процент 
открытия) 
АРМ диспетчера Передается по интерфейсу 
 
 
      
Г.9.0000.22043-ТНВ/ГТП-00.000-ЕСДУ.ТЗ 
Лист 
      36 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
 
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
37 
*
1
0
0
0
2
4
9
7
6
0
0
0
0
3
2
*
 
  
  
4
0
12
9
6
 
И
н
в
. 
№
 п
о
д
л
. 
В
з
а
м
. 
и
н
в
. 
№
 
 
Наименование параметра 
Отображение 
параметра 
Примечание 
Задвижка №35 положение затвора задвижки (процент 
открытия) 
АРМ диспетчера Передается по интерфейсу 
Задвижка №41 положение затвора задвижки (процент 
открытия) 
АРМ диспетчера Передается по интерфейсу 
Задвижка №42 положение затвора задвижки (процент 
открытия) 
АРМ диспетчера Передается по интерфейсу 
Задвижка №45 положение затвора задвижки (процент 
открытия) 
АРМ диспетчера Передается по интерфейсу 
Задвижка №51 положение затвора задвижки (процент 
открытия) 
АРМ диспетчера Передается по интерфейсу 
Задвижка №52 положение затвора задвижки (процент 
открытия) 
АРМ диспетчера Передается по интерфейсу 
Задвижка №55 положение затвора задвижки (процент 
открытия) 
АРМ диспетчера Передается по интерфейсу 
Задвижка №61 положение затвора задвижки (процент 
открытия) 
АРМ диспетчера Передается по интерфейсу 
Задвижка №62 положение затвора задвижки (процент 
открытия) 
АРМ диспетчера Передается по интерфейсу 
Задвижка №65 положение затвора задвижки (процент 
открытия) 
АРМ диспетчера Передается по интерфейсу 
Сила тока УКЗ №1 
АРМ 
энергодиспетчера 
От серверов АСМКО по 
протоколу ГОСТ Р МЭК 60870-5-
104 
Напряжение УКЗ №1 
АРМ 
энергодиспетчера 
От серверов АСМКО по 
протоколу ГОСТ Р МЭК 60870-5-
104 
Защитный потенциал УКЗ №1 
АРМ 
энергодиспетчера 
АРМ КНП 
От серверов АСМКО по 
протоколу ГОСТ Р МЭК 60870-5-
104 
Сила тока УКЗ №2 
АРМ 
энергодиспетчера 
От серверов АСМКО по 
протоколу ГОСТ Р МЭК 60870-5-
104 
Напряжение УКЗ №2 
АРМ 
энергодиспетчера 
От серверов АСМКО по 
протоколу ГОСТ Р МЭК 60870-5-
104 
Защитный потенциал УКЗ №2 
АРМ 
энергодиспетчера 
АРМ КНП 
От серверов АСМКО по 
протоколу ГОСТ Р МЭК 60870-5-
104 
Сила тока УКЗ №3 
АРМ 
энергодиспетчера 
От серверов АСМКО по 
протоколу ГОСТ Р МЭК 60870-5-
104 
Напряжение УКЗ №3 
АРМ 
энергодиспетчера 
От серверов АСМКО по 
протоколу ГОСТ Р МЭК 60870-5-
104 
Защитный потенциал УКЗ №3 
АРМ 
энергодиспетчера 
АРМ КНП 
От серверов АСМКО по 
протоколу ГОСТ Р МЭК 60870-5-
104 
Сила тока УКЗ №4 
АРМ 
энергодиспетчера 
От серверов АСМКО по 
протоколу ГОСТ Р МЭК 60870-5-
104 
Напряжение УКЗ №4 
АРМ 
энергодиспетчера 
От серверов АСМКО по 
протоколу ГОСТ Р МЭК 60870-5-
104 
Защитный потенциал УКЗ №4 
АРМ 
энергодиспетчера 
АРМ КНП 
От серверов АСМКО по 
протоколу ГОСТ Р МЭК 60870-5-
104 
 
 
      
Г.9.0000.22043-ТНВ/ГТП-00.000-ЕСДУ.ТЗ 
Лист 
      37 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
 
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
38 
*
1
0
0
0
2
4
9
7
6
0
0
0
0
3
2
*
 
  
  
4
0
12
9
6
 
И
н
в
. 
№
 п
о
д
л
. 
В
з
а
м
. 
и
н
в
. 
№
 
 
Наименование параметра 
Отображение 
параметра 
Примечание 
Сила тока УКЗ №5 
АРМ 
энергодиспетчера 
От серверов АСМКО по 
протоколу ГОСТ Р МЭК 60870-5-
104 
Напряжение УКЗ №5 
АРМ 
энергодиспетчера 
От серверов АСМКО по 
протоколу ГОСТ Р МЭК 60870-5-
104 
Защитный потенциал УКЗ №5 
АРМ 
энергодиспетчера 
АРМ КНП 
От серверов АСМКО по 
протоколу ГОСТ Р МЭК 60870-5-
104 
Сила тока УКЗ №6 
АРМ 
энергодиспетчера 
От серверов АСМКО по 
протоколу ГОСТ Р МЭК 60870-5-
104 
Напряжение УКЗ №6 
АРМ 
энергодиспетчера 
От серверов АСМКО по 
протоколу ГОСТ Р МЭК 60870-5-
104 
Защитный потенциал УКЗ №6 
АРМ 
энергодиспетчера 
АРМ КНП 
От серверов АСМКО по 
протоколу ГОСТ Р МЭК 60870-5-
104 
Сила тока УКЗ №7 
АРМ 
энергодиспетчера 
От серверов АСМКО по 
протоколу ГОСТ Р МЭК 60870-5-
104 
Напряжение УКЗ №7 
АРМ 
энергодиспетчера 
От серверов АСМКО по 
протоколу ГОСТ Р МЭК 60870-5-
104 
Защитный потенциал УКЗ №7 
АРМ 
энергодиспетчера 
АРМ КНП 
От серверов АСМКО по 
протоколу ГОСТ Р МЭК 60870-5-
104 
Сила тока УКЗ №8 
АРМ 
энергодиспетчера 
От серверов АСМКО по 
протоколу ГОСТ Р МЭК 60870-5-
104 
Напряжение УКЗ №8 
АРМ 
энергодиспетчера 
От серверов АСМКО по 
протоколу ГОСТ Р МЭК 60870-5-
104 
Защитный потенциал УКЗ №8 
АРМ 
энергодиспетчера 
АРМ КНП 
От серверов АСМКО по 
протоколу ГОСТ Р МЭК 60870-5-
104 
Сила тока УКЗ №9 
АРМ 
энергодиспетчера 
От серверов АСМКО по 
протоколу ГОСТ Р МЭК 60870-5-
104 
Напряжение УКЗ №9 
АРМ 
энергодиспетчера 
От серверов АСМКО по 
протоколу ГОСТ Р МЭК 60870-5-
104 
Защитный потенциал УКЗ №9 
АРМ 
энергодиспетчера 
АРМ КНП 
От серверов АСМКО по 
протоколу ГОСТ Р МЭК 60870-5-
104 
Сила тока УКЗ №10 
АРМ 
энергодиспетчера 
От серверов АСМКО по 
протоколу ГОСТ Р МЭК 60870-5-
104 
Напряжение УКЗ №10 
АРМ 
энергодиспетчера 
От серверов АСМКО по 
протоколу ГОСТ Р МЭК 60870-5-
104 
Защитный потенциал УКЗ №10 
АРМ 
энергодиспетчера 
АРМ КНП 
От серверов АСМКО по 
протоколу ГОСТ Р МЭК 60870-5-
104 
Сила тока УКЗ №11 
АРМ 
энергодиспетчера 
От серверов АСМКО по 
протоколу ГОСТ Р МЭК 60870-5-
104 
 
 
      
Г.9.0000.22043-ТНВ/ГТП-00.000-ЕСДУ.ТЗ 
Лист 
      38 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
 
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
39 
*
1
0
0
0
2
4
9
7
6
0
0
0
0
3
2
*
 
  
  
4
0
12
9
6
 
И
н
в
. 
№
 п
о
д
л
. 
В
з
а
м
. 
и
н
в
. 
№
 
 
Наименование параметра 
Отображение 
параметра 
Примечание 
Напряжение УКЗ №11 
АРМ 
энергодиспетчера 
От серверов АСМКО по 
протоколу ГОСТ Р МЭК 60870-5-
104 
Защитный потенциал УКЗ №11 
АРМ 
энергодиспетчера 
АРМ КНП 
От серверов АСМКО по 
протоколу ГОСТ Р МЭК 60870-5-
104 
Сила тока УКЗ №12 
АРМ 
энергодиспетчера 
От серверов АСМКО по 
протоколу ГОСТ Р МЭК 60870-5-
104 
Напряжение УКЗ №12 
АРМ 
энергодиспетчера 
От серверов АСМКО по 
протоколу ГОСТ Р МЭК 60870-5-
104 
Защитный потенциал УКЗ №12 
АРМ 
энергодиспетчера 
АРМ КНП 
От серверов АСМКО по 
протоколу ГОСТ Р МЭК 60870-5-
104 
Сила тока УКЗ №13 
АРМ 
энергодиспетчера 
От серверов АСМКО по 
протоколу ГОСТ Р МЭК 60870-5-
104 
Напряжение УКЗ №13 
АРМ 
энергодиспетчера 
От серверов АСМКО по 
протоколу ГОСТ Р МЭК 60870-5-
104 
Защитный потенциал УКЗ №13 
АРМ 
энергодиспетчера 
АРМ КНП 
От серверов АСМКО по 
протоколу ГОСТ Р МЭК 60870-5-
104 
Сила тока УКЗ №14 
АРМ 
энергодиспетчера 
От серверов АСМКО по 
протоколу ГОСТ Р МЭК 60870-5-
104 
Напряжение УКЗ №14 
АРМ 
энергодиспетчера 
От серверов АСМКО по 
протоколу ГОСТ Р МЭК 60870-5-
104 
Защитный потенциал УКЗ №14 
АРМ 
энергодиспетчера 
АРМ КНП 
От серверов АСМКО по 
протоколу ГОСТ Р МЭК 60870-5-
104 
ТЕЛЕСИГНАЛИЗАЦИЯ (ТС) 
АУНН. Режим управления дистанционный АРМ диспетчера Формируется программно 
Насос Н-17 откачки из емкости Е-1 включен АРМ диспетчера МРС Н-17 
Насос Н-18 откачки из емкости Е-2 включен АРМ диспетчера МРС Н-18 
Насос Н-21 откачки из емкости Е-4 включен АРМ диспетчера МРС Н-21 
Резервуар №1 верхний аварийный уровень АРМ диспетчера 
Формируется программно см. 
примечание 5 
 
Резервуар №1 верхний допустимый уровень АРМ диспетчера 
Резервуар №1 верхний нормативный уровень АРМ диспетчера 
Резервуар №1 нижний нормативный уровень АРМ диспетчера 
Резервуар №1 нижний допустимый уровень АРМ диспетчера 
Резервуар №1 нижний аварийный уровень АРМ диспетчера 
Резервуар №5 уровень аварийного запаса (для РАС) АРМ диспетчера 
 
 
      
Г.9.0000.22043-ТНВ/ГТП-00.000-ЕСДУ.ТЗ 
Лист 
      39 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
 
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
40 
*
1
0
0
0
2
4
9
7
6
0
0
0
0
3
2
*
 
  
  
4
0
12
9
6
 
И
н
в
. 
№
 п
о
д
л
. 
В
з
а
м
. 
и
н
в
. 
№
 
 
Наименование параметра 
Отображение 
параметра 
Примечание 
Н-5 готов к работе с РП по направлению (см. примечание 1) АРМ диспетчера Формируется программно 
Для каждого НА (см. примечание 1) 
Н-5 в режиме внутрипарковой перекачки АРМ диспетчера 
Формируется программно 
Н-5 № готов к пуску (см. примечание 1) АРМ диспетчера 
Н-5 № в работе (см. примечание 1) АРМ диспетчера 
Н-5 остановлен (см. примечание 1) АРМ диспетчера 
Н-5 запускается (см. примечание 1) АРМ диспетчера 
Н-5 останавливается (см. примечание 1) АРМ диспетчера 
Н-5 в режиме «основной» (см. примечание 1) АРМ диспетчера 
Согласно карте режимов НА 
Н-5 в режиме «резервный» (см. примечание 1) АРМ диспетчера 
Н-5 в режиме «ремонтный» (см. примечание 1) АРМ диспетчера 
Н-5 в режиме «телемеханический» (см. примечание 1) АРМ диспетчера 
Н-5 включен режим имитации (см. примечание 1) АРМ диспетчера 
Н-5, сработала агрегатная защита «Аварийная 
максимальная температура корпуса насоса (нефти на 
выходе из насоса Н-5)» (см. примечание 1) 
АРМ диспетчера 
ТТ551-3  
(с выдержкой времени 1 с) 
Н-5, сработала агрегатная защита «Недостоверность 
измерений температуры корпуса насоса (нефти на 
выходе из насоса Н-5)» (см. примечание 1) 
АРМ диспетчера 
Формируется программно  
(с выдержкой времени 1 с) 
Н-5, сработала агрегатная защита «Аварийная 
максимальная температура подшипников насоса» (см. 
примечание 1) 
АРМ диспетчера 
ТТ551-1, ТТ551-2 
(с выдержкой времени 1 с) 
Н-5, сработала агрегатная защита «Аварийная 
максимальная температура подшипников 
электродвигателя НА» (см. примечание 1) 
АРМ диспетчера 
ТТ551-4, ТТ561-4 (с выдержкой 
времени 1 с) 
Н-5, сработала агрегатная защита «Недостоверность 
измерений температуры подшипников электродвигателя 
НА» (см. примечание 1) 
АРМ диспетчера 
Формируется программно  
(с выдержкой времени 1 с) 
Н-5, сработала агрегатная защита «Недостоверность 
измерений температуры подшипников насоса» (см. 
примечание 1) 
АРМ диспетчера 
Формируется программно  
(с выдержкой времени 1 с) 
Н-5, сработала агрегатная защита «Аварийная 
максимальная вибрация НА (ЭД, насос), работающих в 
пусковом режиме (в течение 30 с от момента подачи 
команды на включение привода НА)» (см. примечание 1) 
АРМ диспетчера 
Выбирается  
программно из ХТ551-1, ХТ551-2, 
ХТ551-3  
(с выдержкой времени 5 с) 
Н-5, сработала агрегатная защита «Аварийная 
максимальная вибрация. Порог 1 для НА (ЭД, насос), 
работающих не в пусковом режиме (через 30 с от 
момента подачи команды на включение привода НА до 
его отключения)» (см. примечание 1) 
АРМ диспетчера 
Выбирается  
программно из ХТ551-1, ХТ551-2, 
ХТ551-3  
(с выдержкой времени 10 с) 
Н-5, сработала агрегатная защита «Аварийная 
максимальная вибрация НА (ЭД, насос). Порог 2.» (см. 
примечание 1) 
АРМ диспетчера 
Выбирается  
программно из ХТ551-1, ХТ551-2, 
ХТ551-3  
(с выдержкой времени 2 с) 
 
 
      
Г.9.0000.22043-ТНВ/ГТП-00.000-ЕСДУ.ТЗ 
Лист 
      40 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
 
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
41 
*
1
0
0
0
2
4
9
7
6
0
0
0
0
3
2
*
 
  
  
4
0
12
9
6
 
И
н
в
. 
№
 п
о
д
л
. 
В
з
а
м
. 
и
н
в
. 
№
 
 
Наименование параметра 
Отображение 
параметра 
Примечание 
Н-5, сработала агрегатная защита «Недостоверность 
измерений вибрации в группе преобразователей (ЭД, 
насос)» (см. примечание 1) 
АРМ диспетчера 
Выбирается  
программно из ХТ551-1, ХТ551-2, 
ХТ551-3 
(с выдержкой времени 2 с) 
Н-5, сработала агрегатная защита «Аварийное 
минимальное давление на выходе работающего НА» (см. 
примечание 1) 
АРМ диспетчера 
PT551-1 
 (с выдержкой времени 15 с) 
Н-5, сработала агрегатная защита «Электрическая 
защита электродвигателя (кроме АЧР)» (см. примечание 
1) 
АРМ диспетчера TC551 
Н-5, сработала агрегатная защита «Закрытие агрегатных 
задвижек работающего агрегата» (см. примечание 1) 
АРМ диспетчера 
Формируется программно  
(с выдержкой времени 60 с) 
Н-5, сработала агрегатная защита «Невыполнение 
программы пуска агрегата» (см. примечание 1) 
АРМ диспетчера Формируется программно 
Н-5, сработала агрегатная защита «Невыполнение 
команды остановки НА (см. примечание 1) 
АРМ диспетчера 
Формируется программно  
(с выдержкой времени 70 с) 
Н-5, сработала агрегатная защита «Невыполнение 
команды отключения НВ НА» (см. примечание 1) 
АРМ диспетчера 
Формируется программно  
(с выдержкой времени 3 с) 
Н-5, сработала агрегатная защита «Неисправность цепей 
отключения НВ НА (в т.ч. отсутствие питания цепей 
управления)» (см. примечание 1) 
АРМ диспетчера 
Формируется программно  
(с выдержкой времени 60 с) 
Н-5, сработала агрегатная защита 
«Несанкционированное отключение НА» (см. 
примечание 1) 
АРМ диспетчера 
Формируется программно  
(с выдержкой времени 3 с) 
Н-5, сработала агрегатная защита 
«Несанкционированное включение НА» (см. примечание 
1) 
АРМ диспетчера Формируется программно 
Н-5, сработала агрегатная защита «Неисправность цепей 
контроля НА» (см. примечание 1) 
АРМ диспетчера Формируется программно 
Н-5, сработала агрегатная защита «Аварийное 
отключение агрегата кнопкой «Стоп» с БРУ» (см. 
примечание 1) 
АРМ диспетчера ККС551-2 
Н-5, сработала агрегатная защита «Аварийное 
отключение агрегата кнопкой «Стоп» по месту» (см. 
примечание 1) 
АРМ диспетчера ККС551-1 
Н-5, неисправность цепей включения НВ НА, в т.ч. 
отсутствие питания цепей управления (см. примечание 1) 
АРМ диспетчера Формируется программно 
Н-5, неисправность цепей отключения НВ НА, в т.ч. 
отсутствие питания цепей управления (см. примечание 1) 
АРМ диспетчера Формируется программно 
Н-5, в состоянии «горячий резерв» (см. примечание 1) 
АРМ диспетчера, 
АРМ КНП 
Согласно карте режимов НА 
АУНН. Сработала общестанционная защита «Аварийная 
загазованность в помещении насосного зала ННС» 
АРМ диспетчера, 
АРМ КНП 
Формируется программно 
(с выдержкой времени 10 с) 
АУНН. Сработала общестанционная защита 
«Недостоверность измерений двух и более датчиков 
загазованности в помещении насосного зала ННС»  
АРМ диспетчера, 
АРМ КНП 
Формируется программно 
(с выдержкой времени 10 с) 
АУНН. Сработала общестанционная защита 
«Сохранение предельной загазованности в помещении 
насосного зала ННС» 
АРМ диспетчера, 
АРМ КНП 
Формируется программно 
АУНН. Сработала общестанционная защита 
«Аварийный максимальный уровень затопления 
насосного зала ННС» 
АРМ диспетчера, 
АРМ КНП 
LT0014 (с выдержкой времени 3 с) 
АУНН. Сработала общестанционная защита «Аварийное 
отключение ННС кнопкой «СТОПН» с технологической 
площадки» 
АРМ диспетчера, 
АРМ КНП 
KKC004, KKC005 
АУНН. Сработала общестанционная защита «Аварийное 
отключение ННС кнопкой «СТОП ННС» с БРУ» 
АРМ диспетчера, 
АРМ КНП 
KKC003 
 
 
      
Г.9.0000.22043-ТНВ/ГТП-00.000-ЕСДУ.ТЗ 
Лист 
      41 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
 
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
42 
*
1
0
0
0
2
4
9
7
6
0
0
0
0
3
2
*
 
  
  
4
0
12
9
6
 
И
н
в
. 
№
 п
о
д
л
. 
В
з
а
м
. 
и
н
в
. 
№
 
 
Наименование параметра 
Отображение 
параметра 
Примечание 
АУНН. Сработала общестанционная защита «Аварийное 
отключение ННС кнопкой «СТОП ННС» с 
технологической площадки (ЭНН)» 
АРМ диспетчера, 
АРМ КНП 
ККС006… ККС033 
АУНН. Сработала общестанционная защита «Аварийное 
отключение ННС с АРМ оператора» 
АРМ диспетчера, 
АРМ КНП 
Формируется программно 
АУНН. Сработала общестанционная защита «Аварийный 
максимальный уровень в ёмкости Е-1» 
АРМ диспетчера, 
АРМ КНП 
LT6514 
 (с выдержкой времени 3 с) 
АУНН. Сработала общестанционная защита «Отсутствие 
связи КЦ СА ПК+ЭНН с любым УСО, обеспечивающим 
безопасную эксплуатацию оборудования АУНН» 
АРМ диспетчера, 
АРМ КНП 
Формируется программно  
(с выдержкой времени до 10 с) 
АУНН. Сработала общестанционная защита «Остановка 
основного и резервного КЦ СА ПК+ЭНН» 
АРМ диспетчера, 
АРМ КНП 
Формируется программно  
(с выдержкой времени до 10 с) 
АУНН. Сработала общестанционная защита «Пожар в 
помещении насосного зала наливной насосной» 
АРМ диспетчера, 
АРМ КНП 
DС701, DС701а 
АУНН. Сработала общестанционная защита «Пожар в 
помещении кроссовых панелей» 
АРМ диспетчера, 
АРМ КНП 
DC713, DC713a 
АУНН. Сработала общестанционная защита «Пожар в 
резервуаре №1 (№2…№6)» 
АРМ диспетчера, 
АРМ КНП 
DC705, DC705a, DC707, DC707a, 
DC709, DC709a, DC711, DC711a, 
DC715, DC715a, DC717, DC717a 
АУНН. Сработала общестанционная защита «Верхний 
допустимый уровень в резервуаре №1 (№2…№4)» 
АРМ диспетчера, 
АРМ КНП 
LТ9014-1, LТ9014-2, LТ9014-3, 
LТ9024-1, LТ9024-2, LТ9024-3, 
LТ9034-1, LТ9034-2, LТ9034-3, 
LТ9044-1, LТ9044-2, LТ9044-3 
(с выдержкой времени до 3 с) 
АУНН. Сработала общестанционная защита «Верхний 
допустимый уровень в РАС №5 (№6)» 
АРМ диспетчера, 
АРМ КНП 
LТ9054-1, LТ9054-2, LТ9064-1, 
LТ9064-2  
(с выдержкой времени до 3 с) 
АУНН. Сработала общестанционная защита «Нижний 
допустимый уровень в резервуаре (в том числе в РАС) 
№1 (№2…№6)» 
АРМ диспетчера, 
АРМ КНП 
Формируется программно 
(с выдержкой времени до 3 с) 
АУНН. Сработала общестанционная защита «Аварийное 
максимальное давление в трубопроводе РП» 
АРМ диспетчера, 
АРМ КНП 
Формируется программно 
АУНН. Сработала общестанционная защита «Аварийная 
максимальная скорость заполнения резервуара №1 
(№2…№4)» 
АРМ диспетчера, 
АРМ КНП 
Формируется программно 
(с выдержкой времени до 20 с) 
АУНН. Сработала общестанционная защита «Аварийная 
максимальная скорость заполнения РАС №5 (№6)» 
АРМ диспетчера, 
АРМ КНП 
Формируется программно 
(с выдержкой времени до 20 с) 
АУНН. Сработала общестанционная защита «Аварийная 
максимальная скорость опорожнения резервуара (в том 
числе РАС) №1 (№2…№6)» 
АРМ диспетчера, 
АРМ КНП 
Формируется программно 
(с выдержкой времени до 20 с) 
АУНН. Сработала общестанционная защита «Аварийное 
разрежение в резервуаре №5 (№6) (в том числе в РАС)» 
АРМ диспетчера, 
АРМ КНП 
PT905 
(с выдержкой времени до 20 с) 
АУНН. Сработала общестанционная защита «Пожар на 
эстакаде налива нефти» 
АРМ диспетчера, 
АРМ КНП 
DC703, DC703a 
АУНН. Сработала общестанционная защита 
«Загазованность в зоне эстакады налива нефти» 
АРМ диспетчера, 
АРМ КНП 
CCT001, 
… 
CCT056 
Минимальный перепад давления на Ф-5 
АРМ диспетчера, 
АРМ КНП 
Формируется программно 
Максимальный перепад давления на Ф-6 
АРМ диспетчера, 
АРМ КНП 
Формируется программно 
Получен сигнал «Технологический участок остановлен» АРМ диспетчера Формируется программно 
Получена команда «Запрет работы ННС снять» АРМ диспетчера Формируется программно 
Режим регулирования давления нефти на входе АУНН 
«автоматический по давлению» 
АРМ диспетчера Формируется программно 
 
 
      
Г.9.0000.22043-ТНВ/ГТП-00.000-ЕСДУ.ТЗ 
Лист 
      42 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
 
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
43 
*
1
0
0
0
2
4
9
7
6
0
0
0
0
3
2
*
 
  
  
4
0
12
9
6
 
И
н
в
. 
№
 п
о
д
л
. 
В
з
а
м
. 
и
н
в
. 
№
 
 
Наименование параметра 
Отображение 
параметра 
Примечание 
Режим регулирования давления нефти на входе ЭНН 
«автоматический по давлению» 
АРМ диспетчера Формируется программно 
Режим управления САР давления на входе АУНН 
«внешний» 
АРМ диспетчера Формируется программно 
Режим управления САР давления на входе ЭНН 
«внешний» 
АРМ диспетчера Формируется программно 
Привод регулятора давления нефти РК-2 в 
дистанционном режиме  
АРМ диспетчера Формируется программно 
Привод регулятора давления нефти РК-3 в 
дистанционном режиме  
АРМ диспетчера Формируется программно 
Привод регулятора давления нефти РК-4 в 
дистанционном режиме  
АРМ диспетчера Формируется программно 
Привод регулятора давления нефти РК-5 в 
дистанционном режиме  
АРМ диспетчера Формируется программно 
Привод регулятора давления РД1 нефти в 
автоматическом режиме 
АРМ диспетчера Формируется программно 
Привод регулятора давления РД2 нефти в 
автоматическом режиме 
АРМ диспетчера Формируется программно 
Привод регулятора давления РК-1 нефти в 
автоматическом режиме 
АРМ диспетчера Формируется программно 
Привод регулятора давления РК-2 нефти в 
автоматическом режиме 
АРМ диспетчера Формируется программно 
Привод регулятора давления РК-3 нефти в 
автоматическом режиме 
АРМ диспетчера Формируется программно 
Привод регулятора давления РК-4 нефти в 
автоматическом режиме 
АРМ диспетчера Формируется программно 
Авария привода регулятора РД1 давления нефти АРМ диспетчера Формируется программно 
Авария привода регулятора РД2 давления нефти АРМ диспетчера Формируется программно 
Авария привода регулятора РК-1 давления нефти АРМ диспетчера Формируется программно 
Авария привода регулятора РК-2 давления нефти АРМ диспетчера Формируется программно 
Авария привода регулятора РК-3 давления нефти АРМ диспетчера Формируется программно 
Авария привода регулятора РК-4 давления нефти АРМ диспетчера Формируется программно 
Наличие питания привода РД1 регулятора нефти АРМ диспетчера Формируется программно 
Наличие питания привода РД2 регулятора нефти АРМ диспетчера Формируется программно 
Наличие питания привода РК-1 регулятора нефти АРМ диспетчера Формируется программно 
Наличие питания привода РК-2 регулятора нефти АРМ диспетчера Формируется программно 
Наличие питания привода РК-3 регулятора нефти АРМ диспетчера Формируется программно 
Наличие питания привода РК-4 регулятора нефти АРМ диспетчера Формируется программно 
Задвижка № (n) открыта АРМ диспетчера 
ОКС(n)  
(см. примечание 2) 
Задвижка № (n) закрыта АРМ диспетчера 
СКС(n)  
(см. примечание 2) 
Задвижка № (n) открывается АРМ диспетчера 
ОDС(n)  
(см. примечание 2) 
Задвижка № (n) закрывается АРМ диспетчера 
СDС(n) 
(см. примечание 2) 
 
 
      
Г.9.0000.22043-ТНВ/ГТП-00.000-ЕСДУ.ТЗ 
Лист 
      43 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
 
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
44 
*
1
0
0
0
2
4
9
7
6
0
0
0
0
3
2
*
 
  
  
4
0
12
9
6
 
И
н
в
. 
№
 п
о
д
л
. 
В
з
а
м
. 
и
н
в
. 
№
 
 
Наименование параметра 
Отображение 
параметра 
Примечание 
Задвижка № (n) в промежуточном положении АРМ диспетчера 
Формируется 
 программно 
 (см. примечания 2) 
Задвижка № (n) наличие напряжения в схеме управления АРМ диспетчера ЕС(n)(см. примечание 2) 
Задвижка № (n) режим управления дистанционный АРМ диспетчера 
Формируется 
 программно 
 (см. примечание 2) 
Задвижка № (n) включен режим имитации АРМ диспетчера 
Формируется 
 программно 
 (см. примечание 2) 
Задвижка УПСОД № (n) открыта АРМ диспетчера 
ОКС(n)  
(см. примечание 3) 
Задвижка УПСОД № (n) закрыта АРМ диспетчера 
СКС(n)  
(см. примечание 3) 
Задвижка УПСОД № (n) открывается АРМ диспетчера 
ОDС(n)  
(см. примечание 3) 
Задвижка УПСОД № (n) закрывается АРМ диспетчера 
СDС(n)  
(см. примечание 3) 
Задвижка УПСОД № (n) в промежуточном положении АРМ диспетчера 
Формируется программно  
(см. примечание 3) 
Задвижка УПСОД № (n) наличие напряжения в схеме 
управления 
АРМ диспетчера 
ЕС(n)  
(см. примечание 3) 
Задвижка УПСОД № (n) включен режим имитации АРМ диспетчера 
Формируется программно  
(см. примечание 3) 
Задвижка УПСОД № (n) невыполнение команды на 
открытие 
АРМ диспетчера 
Формируется программно  
(см. примечания 4) 
Задвижка УПСОД № (n) невыполнение команды на 
закрытие 
АРМ диспетчера 
Формируется программно  
(см. примечания 4) 
Задвижка УПСОД № (n) невыполнение команды стоп АРМ диспетчера 
Формируется программно  
(см. примечания 4) 
Задвижка УПСОД № (n) сработала муфта (моментный 
выключатель) 
АРМ диспетчера 
Формируется программно  
(см. примечания 4) 
Задвижка УПСОД № (n) неисправность задвижки АРМ диспетчера 
Формируется программно  
(см. примечания 4) 
Задвижка УПСОД № (n) авария задвижки АРМ диспетчера 
Формируется программно  
(см. примечания 4) 
Задвижка УПСОД № (n) самопроизвольное открытие 
АРМ диспетчера, 
АРМ КНП 
Формируется программно  
(см. примечания 4) 
Задвижка УПСОД № (n) самопроизвольное закрытие 
АРМ диспетчера, 
АРМ КНП 
Формируется программно  
(см. примечания 4) 
Задвижка УПСОД № (n) режим управления 
дистанционный 
АРМ диспетчера 
Определяется по положению 
ключа «местный/дистанционный» 
(см. примечания 4) 
АУНН. Угроза перекрытия потока 
АРМ диспетчера, 
АРМ КНП 
Формируется программно 
Срабатывание сигнализатора прохождения СОД (ОУ) 
на камере приема СОД  
АРМ диспетчера ККС501-1 
Срабатывание сигнализатора прохождения СОД 
(трансмиттер ОУ) на камере приема СОД  
АРМ диспетчера ККС501-2 
Срабатывание сигнализатора контроля герметичности 
камеры приема  
АРМ диспетчера LC502 
Затопление колодца КИП №1 АРМ диспетчера LT5013 
Затопление колодца УЗР АРМ диспетчера LT5033 
Пожар в ПКУ АРМ диспетчера DC505 
 
 
      
Г.9.0000.22043-ТНВ/ГТП-00.000-ЕСДУ.ТЗ 
Лист 
      44 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
 
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
45 
*
1
0
0
0
2
4
9
7
6
0
0
0
0
3
2
*
 
  
  
4
0
12
9
6
 
И
н
в
. 
№
 п
о
д
л
. 
В
з
а
м
. 
и
н
в
. 
№
 
 
Наименование параметра 
Отображение 
параметра 
Примечание 
Неисправность пожарной сигнализации в ПКУ АРМ инженера OPC505 
Минимальная температура в шкафу приборном №1 АРМ инженера 
TT5012 
(формируется программно) 
Минимальная температура в шкафу приборном №2 АРМ инженера 
TT5022 
(формируется программно) 
Минимальная температура в шкафу приборном УЗР АРМ инженера 
TT5052 
(формируется программно) 
Максимальный уровень нефти в дренажной ёмкости узла 
подключения станции Е-10 
АРМ инженера 
LТ5093 
(формируется программно) 
Аварийный максимальный уровень нефти в дренажной 
ёмкости узла подключения станции Е-10 
АРМ инженера 
LТ5094 
(формируется программно) 
Насос откачки утечек Н-1 из дренажной ёмкости узла  
подключения станции включен/отключен 
АРМ инженера  (формируется программно) 
Дизель-генератор включен/отключен 
АРМ диспетчера 
АРМ 
энергодиспетчера 
МРС681 
Авария ДЭС (общая аварийная сигнализация) 
АРМ диспетчера 
АРМ 
энергодиспетчера 
ОРС681 
Отключение ИБП от сети электропитания 
АРМ 
энергодиспетчера 
OPC512 
Наличие напряжения на секции шин ПР-0,4 кВ 
АРМ 
энергодиспетчера 
EC501 
ТЕЛЕУПРАВЛЕНИЕ (ТУ) 
Деблокировка сигнализатора прохождения СОД в 
камере приема СОД 
АРМ диспетчера  
Контроль сигнализатора прохождения СОД в камере 
приема СОД 
АРМ диспетчера ВВ501 
Н-5 пуск АРМ диспетчера Запуск программы пуска НА 
Н-5 стоп АРМ диспетчера Запуск программы остановки НА 
Н-6 пуск АРМ диспетчера Запуск программы пуска НА 
Н-6 стоп АРМ диспетчера Запуск программы остановки НА 
Н-7 пуск АРМ диспетчера Запуск программы пуска НА 
Н-7 стоп АРМ диспетчера Запуск программы остановки НА 
Н-8 пуск АРМ диспетчера Запуск программы пуска НА 
Н-8 стоп АРМ диспетчера Запуск программы остановки НА 
Н-13 пуск АРМ диспетчера Запуск программы пуска НА 
Н-13 стоп АРМ диспетчера Запуск программы остановки НА 
Н-14 пуск АРМ диспетчера Запуск программы пуска НА 
Н-14 стоп АРМ диспетчера Запуск программы остановки НА 
Н-15 пуск АРМ диспетчера Запуск программы пуска НА 
Н-15 стоп АРМ диспетчера Запуск программы остановки НА 
 
 
      
Г.9.0000.22043-ТНВ/ГТП-00.000-ЕСДУ.ТЗ 
Лист 
      45 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
 
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
46 
*
1
0
0
0
2
4
9
7
6
0
0
0
0
3
2
*
 
  
  
4
0
12
9
6
 
И
н
в
. 
№
 п
о
д
л
. 
В
з
а
м
. 
и
н
в
. 
№
 
 
Наименование параметра 
Отображение 
параметра 
Примечание 
Н-16 пуск АРМ диспетчера Запуск программы пуска НА 
Н-16 стоп АРМ диспетчера Запуск программы остановки НА 
Стоп ННС АРМ диспетчера  
Запрет работы ННС снять  
Выдаётся автоматически в СА 
всех НПС технологического 
участка при деблокировке защит 
участка, требовавших остановки 
технологического участка 
Технологический участок остановлен  
Выдаётся автоматически в СА 
всех НПС с РП технологического 
участка по факту остановки всех 
МНА на технологическом участке 
Технологический участок в работе  
Выдаётся автоматически в СА 
всех НПС с РП технологического 
участка при наличии 
неостановленных МНА на 
технологическом участке 
Задвижку (n) - открыть АРМ диспетчера 
Запуск программы открытия 
задвижки (см. примечание 4) 
Задвижку (n) - закрыть АРМ диспетчера 
Запуск программы закрытия 
задвижки (см. примечание 4) 
Задвижку (n) – остановить АРМ диспетчера 
Запуск программы остановки 
задвижки (см. примечание 4) 
Уставку регулирования давления нефти на регуляторе  
на входе АУНН применить 
Выдаётся в СА 
НПС с АРМ 
диспетчера или 
автоматически в 
соответствии с 
алгоритмами 
работы САУ 
 
Уставку регулирования давления нефти на регуляторе  
на входе ЭНН применить 
Выдаётся в СА 
НПС с АРМ 
диспетчера или 
автоматически в 
соответствии с 
алгоритмами 
работы САУ 
 
ТЕЛЕРЕГУЛИРОВАНИЕ (ТР) 
Задание уставки узла регулирования давления нефти  
на входе АУНН 
АРМ диспетчера  
Задание уставки узла регулирования давления нефти  
на входе ЭНН 
АРМ диспетчера  
 
 
 
Примечания: 
1. В таблице указано наименование сигналов для Н-5. Для Н-6, Н-7, Н-8, Н-13, Н-
14, Н-15, Н-16 наименование сигналов аналогично с учетом замены номера агрегата. 
Обозначение идентификаторов дано для Н-5.  
2.  n – технологический номер задвижки. 
 
 
      
Г.9.0000.22043-ТНВ/ГТП-00.000-ЕСДУ.ТЗ 
Лист 
      46 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
 
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
47 
*
1
0
0
0
2
4
9
7
6
0
0
0
0
3
2
*
 
  
  
4
0
12
9
6
 
И
н
в
. 
№
 п
о
д
л
. 
В
з
а
м
. 
и
н
в
. 
№
 
 
Номера задвижек: 
 №2, №7, №8, №9, №10, №17, №17а, №18, №18а, №70, №85, №86, №91, №92, 
№101, №102, №103, №104, №105, №106, №107, №108, №109, №110, №111, №112, №113, 
№136, №137, №138, №139, №140, №141, №142, №143, №144, №145, №146, №147, №148, 
№149 (АУНН) – 41 шт.; 
 №5в, №5в1, №5в2, №5в3, №6в, №7в, №8в, №13в, №13в1, №13в2, №13в3, №14в, 
№15в, №16в, №5н, №5н1, №5н2, №6н, №7н, №8н, №13н, №13н1, №13н2, №14н, №15н, 
№16н (НА) – 26 шт.; 
 №11, №12, №13, №14, №15, №21, №22, №23, №24, №25, №31, №32, №35, №41, 
№42, №45, №51, №52, №55, №61, №62, №65 (РП) – 22 шт.; 
3. n – технологический номер задвижки УПП СОД. 
Номера задвижек: 
 №1м, №3м, №5м – 3 шт. (КП СОД). 
4. n – технологический номер задвижки. 
Номера телеуправляемых задвижек: 
 №1м, №3м, №5м – 3 шт. (КП СОД). 
5. В таблице указано наименование сигналов для резервуара №1. Для резервуаров 
№2, №3, №4, №5, №6 наименование сигналов аналогично с учетом замены номера 
резервуара.  
6. Всего добавляется 2981 сигналов. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
      
Г.9.0000.22043-ТНВ/ГТП-00.000-ЕСДУ.ТЗ 
Лист 
      47 
Изм. Кол.уч. Лист № док. Подп. Дата 
 
 
 
 
П
о
д
п
. 
и
 д
а
т
а
 
 
48 
*
1
0
0
0
2
4
9
7
6
0
0
0
0
3
2
*
 
  
  
4
0
12
9
6
 
И
н
в
. 
№
 п
о
д
л
. 
В
з
а
м
. 
и
н
в
. 
№
 
 
Таблица регистрации изменений 
Изм. 
Номера листов (страниц) Всего 
листов 
(страниц)  
в док. 
Номер 
документ
а 
Под. Дата 
Изме-
ненных 
Заме-
ненных 
Новых 
Аннули-
рованных 
   
      
         
         
 
Позиция Наименование и техническая характеристика
Тип, марка,
обозначение
документа,
опросного листа
Код обору-
дования,
изделия,
материала
Еди-
ница
изме-
рения
Коли-
чество
Масса
единицы,
кг
Примечание
1 2 3 4 5 6 7 8
ОБОРУДОВАНИЕ И МАТЕРИАЛЫ, 
ПОСТАВЛЯЕМЫЕ  ПОДРЯДЧИКОМ
ТДП ООО "Транснефть-Восток"
1 Комплект для доработки Единой системы диспетчерского управления (ЕСДУ): Г.9.0000.22043-ТНВ/ГТП- компл. 1
00.000-ЕСДУ.ТЗ
 Доработка сервера СДКУ (основной) (ПО, ПНР) компл. 1
 Доработка сервера СДКУ (резервный) (ПНР) компл. 1
 Доработка сервера истории (основной) (ПО, ПНР) компл. 1
 Доработка сервера истории (резервный) (ПНР) компл. 1
 Доработка сервера мониторинга (основной) (ПО, ПНР) компл. 1
 Доработка сервера мониторинга (резервный) (ПНР) компл. 1
 Доработка сервера межуровневого траспорта (основной) (ПО, ПНР) компл. 1
 Доработка сервера межуровневого траспорта (резервный) (ПНР) компл. 1
Филиал "Центр 
проектирования систем 
автоматизации и связи"
Стадия Лист Листов
Изм. Кол.уч. Лист №док. Подп. Дата
Разраб.
Проверил
Нач. отдела
Н. контр.
ГИП
Мирошник
Гордеев
Касперский
Касперский
Костенко
15.02.21
15.02.21
15.02.21
15.02.21
15.02.21
Автоматизированная система управления технологическим процессом 
Ангарский УНН (СА МНС, СА РП, СА ОС). Иркутское РНУ. Техническое 
перевооружение.
Единая система диспетчерского управления.
Комплект для доработки ЕСДУ ТДП Братск, РТДП 
Речушка на ПО Siemens производства АО "СКАД 
тех" (2020 г.)
Спецификация оборудования изделий и 
материалов
Р 1 2
Г.9.0000.22043-ТНВ/ГТП-00.000-ЕСДУ.ТЗ.СО
В
за
м
. 
и
н
в
. 
№
П
о
д
п
и
с
ь
 и
 д
а
та
И
н
в
. 
№
 п
о
д
л
.
4
0
1
2
9
6
С
о
гл
а
с
о
в
а
н
о
:
*
1
0
0
0
4
1
3
0
1
6
0
0
0
6
0
*
Позиция Наименование и техническая характеристика
Тип, марка,
обозначение
документа,
опросного листа
Код обору-
дования,
изделия,
материала
Еди-
ница
изме-
рения
Коли-
чество
Масса
единицы,
кг
Примечание
1 2 3 4 5 6 7 8
РТДП ООО "Транснефть-Восток"
2 Комплект для доработки системы диспетчерского контроля и управления (СДКУ): Г.9.0000.22043-ТНВ/ГТП- компл. 1
00.000-ЕСДУ.ТЗ
     Доработка сервера СДКУ (основной) (ПНР) компл. 1
     Доработка сервера СДКУ (резервный) (ПНР) компл. 1
     Доработка сервера истории (основной) (ПНР) компл. 1
     Доработка сервера истории (резервный) (ПНР) компл. 1
     Доработка сервера мониторинга (основной) (ПНР) компл. 1
     Доработка сервера мониторинга (резервный) (ПНР) компл. 1
     Доработка сервера межуровневого траспорта (основной) (ПНР) компл. 1
     Доработка сервера межуровневого траспорта (резервный) (ПНР) компл. 1
*
1
0
0
0
4
1
3
0
1
6
0
0
0
6
0
*
Лист
Изм. Кол.уч. Лист №док. Подп. Дата
Г.9.0000.22043-ТНВ/ГТП-00.000-ЕСДУ.ТЗ.СО
2
В
за
м
. 
и
н
в
. 
№
П
о
д
п
и
с
ь
 и
 д
а
та
И
н
в
. 
№
 п
о
д
л
.
4
0
1
2
9
6
С
о
гл
а
с
о
в
а
н
о
:
