2
■
• о
• о
• о
; so 
■ in
• о
’ со
• о
= гм
• о
• о
: о
СОДЕРЖАНИЕ
1 Общие положения........................................................................................................................2
2 Краткие сведения об объекте автоматизации ...........................................................................3
2.1 Краткие сведения об объекте......................................................................................................3
2.2 Организационная структура .......................................................................................................4
3 ПТК СДКУ ТДП «Уфа» АО «Транснефть-Урал» ....................................................................7
3.1 Функции ПТК СДКУ ТДП «Уфа»..............................................................................................7
3.2 Описание системы с учетом доработки.....................................................................................9
3.3 Состав комплекса технических средств СДКУ ......................................................................11
4 Взаимодействие с системой СТМ ............................................................................................13
5 Состав работ ...............................................................................................................................14
6 Размещение оборудования ........................................................................................................16
7 Организация локально-вычислительной сети.........................................................................18
8 Электроснабжение и заземление ..............................................................................................20
9 Требования к поставке ..............................................................................................................21
10 Требования к комплектности....................................................................................................22
11 Требования по обеспечению информационной безопасности ..............................................23
12 Требования к программному обеспечению.............................................................................24
13 Требования к параметрам быстродействия .............................................................................25
14 Требования к квалификации персонала...................................................................................26
15 Требования к лингвистическому обеспечению ......................................................................27
16 Требования к эргономике..........................................................................................................28
17 Требования к гарантийному периоду эксплуатации ..............................................................29
18 Требования к испытаниям.........................................................................................................30
19 Требования к маркировке и упаковке ......................................................................................30
20 Перечень принятых сокращений ..............................................................................................37
Приложение А. Перечень нормативных документов........................................................................39
Приложение Б. Перечень сигналов, передаваемых по телемеханике в СДКУ..............................42
СПЕЦИФИКАЦИЯ стр.
Г.9.0000.20148-ТУР/ГТП-500.000-ЕСДУ.ТЗ.СО
Спецификация оборудования, изделий и материалов...................................................................  44
Изм. Кол.уч. Лист № Док. ПоДпись Дата
Разработал Хаернасов ГЖ?/ 24.06.19
Проверил Хаернасов 24.06.19
Нач. отДела Еланцев 24.06.19
Н. контр. Еланцев 24.06.19
ГИП Сергеев 12— 24.06.19
Г.9.0000.20148-ТУР/ГТП-500.000-ЕСДУ.ТЗ
Замена запорной арматуры №17 на 122,3 км МНПП 
"УЗН", DN 500 Туймазинское НУ. Техническое 
перевооуржение. Единая система диспетчерского 
управления. Техническое задание на доработку ПО 
СДКУ ТДП Уфа (ПО Siemens производства АО «СКАД 
тех» 2019 г.)
СтаДия Лист Листов
Р 1 42
Филиал
«Центр проектирования систем 
автоматизации и связи»
3
■
■ °
■ °
■ °
i45
■ in
■ °
' 00
■ °
= (\l
■ °
■ °
! О
1 Общие положения
Настоящий раздел разработан на основании задания на проектирование объекта «Замена 
запорной арматуры №17 на 122,3 км МНПП «УЗН», DN 500 Туймазинское НУ. Техническое 
перевооружение» (ТЗ 23.040.00-ТУР-961-18).
Наименование объекта: Замена запорной арматуры №17 на 122,3 км МНПП «УЗН», DN
500 Туймазинское НУ. Техническое перевооружение.
Географическое положение объекта:
РФ, Республика Башкортостан, Буздякский район, 122,3км МНПП УЗН.
РФ, Республика Башкортостан, г. Уфа (ТДП «Уфа» АО «Транснефть - Урал»)
Основание для проектирования: Задание на проектирование № ТЗ 23.040.00-ТУР-961-
18.
Заказчик: Акционерное общество «Транснефть - Урал» (АО «Транснефть - Урал»).
Проектировщик: Акционерное общество «Институт по проектированию магистральных 
трубопроводов» (АО «Гипротрубопровод»).
Ввод объекта в эксплуатацию: в соответствии с графиком реализации проекта.
В настоящем разделе представлены технические решения по доработке системы 
диспетчерского контроля и управления (СДКУ) в составе ЕСДУ в ТДП «Уфа» АО 
«Транснефть-Урал» в части изменения объема телемеханизации по заменяемой задвижке №17 
на 122,3 км МНПП «УЗН», DN 500 Туймазинское НУ.
Технические решения, принятые при проектировании, соответствуют требованиям 
экологических, санитарно-технических, противопожарных и других норм, действующих на 
территории Российской Федерации, и обеспечивают безопасную для жизни и здоровья людей 
эксплуатацию объекта при соблюдении предусмотренных в проекте мероприятий.
Изм. Кол.уч. Лист № Док. ПоДп. Дата
Лист
Г.9.0000.20148-ТУР/ГТП-500.000-ЕСДУ.ТЗ 2
4
■
■ °
■ °
■ °
i45
■ in
■ °
' 00
■ °
= (\l
■ °
■ °
! О
2 Краткие сведения об объекте автоматизации
2.1 Краткие сведения об объекте
В рамках настоящего проекта предусматривается:
- замена запорной арматуры №17 на 122,3 км МНПП «УЗН», DN 500 Туймазинское
НУ.
Схемы телемеханизации, структурные схемы и соответствующая доработка ЛТМ 
представлена в соответствующем комплекте на доработку ШТМ Г.1.0000.20148-ТУР/ГТП- 
500.000-АТ.ТЗ настоящего проекта.
В настоящем комплекте представлена соответствующая доработка программного 
обеспечения СДКУ ТДП «Уфа» в составе ЕСДУ АО «Транснефть-Урал» (создание в рамках 
реализации объекта программы ТПР №09-ТПР-003-00032 объектом «Единая система 
диспетчерского управления». Техническое перевооружение» (шифр Г.9.0000.17082/1- 
ТнУ/ГТП-00.000, ТЗ-35.240.50-УСМН-845-14) в части изменения объемов телемеханизации 
УЗА.
Изм. Кол.уч. Лист № Док. ПоДп. Дата
Лист
Г.9.0000.20148-ТУР/ГТП-500.000-ЕСДУ.ТЗ 3
5
■
■ °
■ °
■ °
i45
■ in
■ °
' 00
■ °
= (\l
■ °
■ °
! О
2.2 Организационная структура
В АО «Транснефть - Урал» выделяются следующие центры контроля и управления:
1) Основной центр управления - ТДП «Уфа» АО «Транснефть - Урал»;
2) Центры контроля:
- РДП «Нурлино»;
- РДП «Субханкулово»;
- РДП «Калтасы»;
- РДП «Челябинск».
Настоящим проектом предусматривается доработка программно-технического комплекса 
ЕСДУ, в части СДКУ, на уровне ТДП «Уфа», доработка на уровне ЦДП, РДП и МДП не 
предусматривается. На уровне МДП на базе существующих АРМ используются web-клиенты, 
подключаемые к серверам межуровневого транспорта ТДП для получения и отображения 
оперативных данных и экранных форм СДКУ линейной части в зоне ответственности 
соответствующей НПС/ЛПДС.
Существующая ЕСДУ обеспечивает следующее распределение функций между ТДП, 
РДП АО «Транснефть - Урал», ЦДП ПАО «Транснефть»:
ЦДП:
1. Управление и контроль грузопотоками:
- формирование ПГДН с учётом обеспечения необходимого качества 
нефти/нефтепродукта;
- формирование данных о планируемых физических параметрах (плотность, 
вязкость) перекачиваемой нефти/нефтепродукта;
- принятие оперативных мер по обеспечению заданного качества транспортируемой 
нефти/нефтепродукта;
- контроль оперативных показателей качества транспортируемой
нефти/нефтепродукта;
- принятие оперативных мер по изменению грузопотоков;
- диспетчерский учёт движения нефти/нефтепродукта;
- расчёт движения партий нефти/нефтепродукта;
- контроль движения партий нефти/нефтепродукта;
2. Управление и контроль режимами работы МН/МНПП:
- контроль параметров технологического процесса;
- принятие мер по изменению запланированных утверждённых режимов;
Изм. Кол.уч. Лист № Док. ПоДп. Дата
Лист
Г.9.0000.20148-ТУР/ГТП-500.000-ЕСДУ.ТЗ 4
6
■
■ °
■ °
■ °
i45
■ in
■ °
' 00
■ °
= (\l
■ °
■ °
! О
- обмен телефонограммами, телефаксограммами;
- ведение журналов, отчётов, сводок.
3. Контроль и управление работами на МН/МНПП:
- обмен телефонограммами, телефаксограммами;
- ведение журналов, отчётов, сводок.
ТДП:
1. Управление и контроль грузопотоками:
- принятие оперативных мер по обеспечению заданного качества транспортируемой
нефти/нефтепродукта;
- контроль оперативных показателей качества транспортируемой
нефти/нефтепродукта;
- принятие оперативных мер по изменению грузопотоков;
- расчёт движения партий нефти/нефтепродукта;
- контроль движения партий нефти/нефтепродукта;
2. Управление и контроль режимами работы МН/МНПП:
- посуточный расчёт пропускной способности МН/МНПП;
- расчёт технологических режимов;
- формирование плана-графика работы МН/МНПП;
- управление приёмом, перекачкой и поставкой нефти/нефтепродукта в пределах
ОСТ;
- управление технологическим оборудованием;
- контроль параметров технологического процесса;
- принятие мер по изменению запланированных утверждённых режимов;
- производство переключений на технологических трубопроводах НПС/ЛПДС;
- контроль и анализ соблюдения плановых режимов;
- обмен телефонограммами, телефаксограммами;
- ведение журналов, отчётов, сводок.
3. Контроль и управление работами на МН/МНПП:
- контроль за ходом выполнения плановых работ;
- контроль за ходом выполнения аварийно-восстановительных работ;
- обмен телефонограммами, телефаксограммами;
- ведение журналов, отчётов, сводок.
РДП:
1. Контроль режимами работы МН/МНПП:
Изм. Кол.уч. Лист № Док. ПоДп. Дата
Лист
Г.9.0000.20148-ТУР/ГТП-500.000-ЕСДУ.ТЗ 5
7
■
■ °
■ °
■ °
i45
■ in
■ °
' 00
■ °
= (\l
■ °
■ °
! О
- контроль параметров технологического процесса;
- управление технологическим оборудованием (в зоне ответственности РДП в
режиме технического обслуживания);
- обмен телефонограммами, телефаксограммами;
- ведение журналов, отчётов, сводок.
2. Контроль и управление работами на МН/МНПП:
- контроль за ходом выполнения плановых работ;
- контроль за ходом выполнения аварийно-восстановительных работ;
- обмен телефонограммами, телефаксограммами;
- ведение журналов, отчётов, сводок.
Изм. Кол.уч. Лист № Док. ПоДп. Дата
Лист
Г.9.0000.20148-ТУР/ГТП-500.000-ЕСДУ.ТЗ 6
8
■
■ °
■ °
■ °
i45
■ in
■ °
' 00
■ °
= (\l
■ °
■ °
! О
3 ПТК СДКУ ТДП «Уфа» АО «Транснефть-Урал»
СДКУ в составе ЕСДУ ТДП «Уфа» АО «Транснефть-Урал» предназначена для контроля, 
управления и регулирования технологическим оборудованием и технологическим процессом 
транспортировки нефти и нефтепродуктов на всех МН/МНПП в зоне эксплуатационной 
ответственности АО «Транснефть-Урал».
СДКУ в составе ЕСДУ ТДП «Уфа» предусмотрена в рамках реализации программы ТПР 
№09-ТПР-003-00032 объектом «Единая система диспетчерского управления». Техническое 
перевооружение» (шифр Г.9.0000.17082/1-ТнУ/ГТП-00.000, ТЗ-35.240.50-УСМН-845-14).
В рамках настоящего комплекта предусматривается доработка программного 
обеспечения СДКУ ТДП «Уфа» в связи с заменой УЗА на №17 на 122,3 км МНПП «УЗН».
3.1 Функции ПТК СДКУ ТДП «Уфа»
СДКУ предназначена для контроля и управления технологическим процессом 
транспортировки нефти и нефтепродуктов по системе магистральных нефтепроводов и 
нефтепродуктопроводов. СДКУ выполняет следующие основные функции:
- сбор данных о состоянии технологического оборудования и параметрах 
технологического процесса. Функция реализует получение данных от систем 
автоматики по промышленному протоколу обмена ГОСТ Р МЭК 60870-5-104-2004;
- дистанционное управление и контроль технологическим оборудованием. Функция 
обеспечивает подачу пользователем с АРМ диспетчера или сервером ЦСПА 
управляющих воздействий и их передачу по каналам связи к контролируемым 
объектам (технологическому оборудованию НПС/ЛПДС, РП, ЛЧ);
- сохранение данных в БД сервера истории собранной информации о состоянии 
технологического оборудования и параметрах технологического процесса, об 
отправленных командах телеуправления и телерегулирования и о результатах их 
исполнения;
- визуализация технологического процесса. Функция обеспечивает отображение хода 
технологического процесса на мнемосхемах в оперативном и историческом режимах 
(режим «проигрывания истории»), формирование, отображение и печать 
исторических графиков. Функция также обеспечивает отображение истории действий 
специалиста (диспетчера), совершенных в ходе работы в системе c АРМ;
- формирование сообщений о событиях и авариях. Функция обеспечивает генерацию 
сообщений о событиях, цветовую и световую сигнализацию о событиях, звуковых 
сообщений, ведение журнала событий с возможностью объединения событий от
Изм. Кол.уч. Лист № Док. ПоДп. Дата
Лист
Г.9.0000.20148-ТУР/ГТП-500.000-ЕСДУ.ТЗ 7
9
■
■ °
■ °
■ °
i45
■ in
■ °
' 00
■ °
= (\l
■ °
■ °
! О
различных источников, фильтрации событий и фиксации фактов квитирования 
событий;
- межуровневый обмен технологическими данными. Функция обеспечивает обмен 
оперативными и историческими данными о состоянии технологического 
оборудования и параметрах технологического процесса, а также обмен 
мнемосхемами между различными уровнями ЕСДУ (МДП, РДП, ТДП, ЦДП) и 
смежными ОСТ;
- контроль за нормативными параметрами. Функция обеспечивает ввод, отображение и 
контроль отклонения параметров работы ЛЧ, НПС, параметров качества нефти от 
нормативных значений;
- визуализация технологического процесса на средствах коллективного пользования 
(видеостена);
-Расходомер
- диагностика каналов и оборудования связи, обеспечивающих передачу данных 
ЕСДУ, в соответствии с п.7.2.6 ОТТ-35.240.00-КТН-137-13. Функция реализует 
диагностику оборудования и каналов связи посредством сбора статистической 
информации с последующим предоставлением диагностической информации по 
стандартным протоколам и уведомлением пользователя.
В СДКУ предусмотрены следующие служебные подсистемы:
- подсистема взаимодействия со смежными информационными системами, в том 
числе: СОУ, ВСОУ, АСК «Гидроуклон», ЦСПА. Подсистема обеспечивает 
выполнение следующих функций:
ЛУ разработка новой ЭФ (глубокая переработка)
- предоставление данных в различные информационные системы;
- сбор данных из различных сторонних информационных систем;
- импорт и экспорт расчетных показателей и данных систем сбора отчетности (в
том числе автоматический импорт) из/в сторонние информационные системы;
- экспорт архивных данных;
- экспорт данных для настройки динамической математической модели.
- предоставления данных смежным системам.
- подсистема информационной безопасности. Подсистема обеспечивает выполнение 
следующих функций:
- ведение реестра пользователей, настройка прав пользователей на доступ к данным 
и функциям системы, аудит действий пользователей;
Изм. Кол.уч. Лист № Док. ПоДп. Дата
Лист
Г.9.0000.20148-ТУР/ГТП-500.000-ЕСДУ.ТЗ 8
10
■
■ °
■ °
■ °
i45
■ in
■ °
' 00
■ °
= (\l
■ °
■ °
! О
- авторизация и аутентификация пользователей. Функция реализует управление 
доступом пользователей к информации посредством единой точки 
авторизации/аутентификации;
- работа с журналами безопасности прикладных систем;
- подсистема диагностики. Подсистема обеспечивает выполнение следующих
функций:
- диагностика работоспособности аппаратных средств оборудования ЕСДУ ТДП, 
РДП, включая серверы, АРМ, сетевые устройства, ИБП;
- диагностика работоспособности системного программного обеспечения 
оборудования ЕСДУ ТДП, РДП;
- диагностика работоспособности прикладного программного обеспечения 
(подсистем) ЕСДУ ТДП, РДП;
- диагностика работоспособности оборудования систем линейной телемеханики и 
автоматики НПС (включая состояние датчиков, ПЛК, подсистем аварийных защит 
и др.), в том числе наличие/отсутствие режима имитации, маскирования;
- ведение истории по всем регистрируемым параметрам диагностики;
- ведение журнала событий и аварий в части мониторинга и диагностики.
- подсистема контроля версий. Подсистема обеспечивает отслеживание изменений 
версий программного обеспечения систем ЕСДУ ТДП, РДП их конфигураций и 
предоставления эталонных версий ПО, файлов и конфигураций. Также 
предусмотрена возможность возврата к предыдущим версиям конфигураций и 
экранным формам.
- подсистема резервного копирования. Подсистема обеспечивает автоматическое и 
автоматизированное создание резервных копий данных, конфигурационных файлов и 
«точек сохранения», а также автоматизированный возврат к таким точкам для 
восстановления после отказов и сбоев в работе.
3.2 Описание системы с учетом доработки
В связи с изменением объема телемеханизации в рамках настоящего проекта 
предусматривается доработка программного обеспечения следующего оборудования СДКУ в 
ТДП «Уфа» в составе ЕСДУ:
- сервер СДКУ (основной, резервный);
- сервер истории (основной, резервный);
- сервер мониторинга (основной, резервный);
Изм. Кол.уч. Лист № Док. ПоДп. Дата
Лист
Г.9.0000.20148-ТУР/ГТП-500.000-ЕСДУ.ТЗ 9
11
■
■ °
■ °
■ °
i45
■ in
■ °
' 00
■ °
= (\l
■ °
■ °
! О
- сервер межуровневого транспорта (основной, резервный).
Доработка существующей СДКУ в ТДП «Уфа» в составе ЕСДУ включает в себя:
- внесение изменений в конфигурацию серверов СДКУ (основной, резервный) в части 
изменения объема сигналов, получаемых и передаваемых от ЛТМ в части 
добавления сигналов ТИ, ТС и ТУ от вновь телемеханизируемых УЗА и 
формирование информационных сообщений по данным сигналам. Объем 
добавляемых сигналов представлен в Приложении Б настоящего комплекта;
- корректировка базы данных серверов истории (основной, резервный), в части 
настройки сохранения в историю сообщений о событиях и авариях, значений новых 
технологических параметров, по вновь проектируемым и устанавливаемым 
средствам измерения;
- внесение изменений в конфигурацию серверов мониторинга (основной, резервный) 
в части корректировки и добавления сигналов диагностики вновь поставляемого 
оборудования;
- доработку серверной части ПО сервера межуровневого транспорта (основной, 
резервный) построения отчётов и сводок - добавление необходимых данных в 
существующие отчёты по вновь телемеханизируемым УЗА, предоставление 
сформированных отчетов для АРМ управляющих диспетчеров и АРМ старшего 
диспетчера, в составе СДКУ.
Работы по доработке серверов СДКУ (основной, резервный) должны выполняться в 
соответствии с эксплуатационной документацией на программное обеспечение данных 
серверов.
Именование вновь добавляемых сигналов (тегов) должно обеспечивать однозначную 
идентификацию источника сигнала. На уровне прикладных задач должно быть выполнено 
разделение тэгов на технологические группы с помощью таблиц свойств тэгов. Имена тэгов 
должны позволять определять принадлежность сигнала свойству объекта АС без 
использования справочников кодов. Адрес сигнала не должен содержать информации о 
программном идентификаторе источника данных. Имя тэга не должно содержать избыточной 
информации, кроме той, которая необходима для его поиска в АС.
ОРС-тег должен содержать в себе:
- административное расположение технологического устройства (являющегося 
источником данных);
Изм. Кол.уч. Лист № Док. ПоДп. Дата
Лист
Г.9.0000.20148-ТУР/ГТП-500.000-ЕСДУ.ТЗ 10
12
■
■ °
■ °
■ °
i45
■ in
■ °
' 00
■ °
= (\l
■ °
■ °
! О
- физическое и логическое местонахождение технологического устройства в схеме 
магистральных нефтепроводов соответствующего административного объекта;
- имя сигнала, характеризующее соответствующую функцию устройства;
- отвечать требованиям эргономического применения в приложениях
конфигурирования БД элементов OPC-сервера, создания мнемосхем.
На сервере мониторинга реализована функция контроля версий: сравнение эталонной 
версии программного обеспечения серверов, АРМ с текущей версией. Данная информация 
записывается и хранится на сервере мониторинга. На данном сервере предусмотрена 
возможность изменения конфигураций систем ЕСДУ, а также копирования эталонной 
конфигурации на серверы и АРМ.
Также, сервер мониторинга производит контроль версий экранных форм СДКУ с 
соответствующими АРМ ЕСДУ, использующими данные экранные формы.
В рамках настоящего комплекта должна быть выполнена корректировка ПО серверов 
мониторинга ТДП в части:
- доработки экранных форм СДКУ, хранящихся на сервере мониторинга, с 
дальнейшей репликацией на соответствующие АРМ в составе СДКУ. Все 
внесенные изменения в экранные формы должны соответствовать требованиям 
РД-35.240.60-КТН-029-15 и должны быть откорректированы и обеспечивать:
— отображение актуальной информации (в том числе сообщений) по 
поставляемым КИПиА на экранных формах АРМ управляющего диспетчера и 
АРМ старшего диспетчера в составе СДКУ.
3.3 Состав комплекса технических средств СДКУ
Существующее оборудование и прикладное ПО в ТДП «Уфа» в составе ЕСДУ 
предусмотрено поставкой в рамках реализации программы ТПР №09-ТПР-003-00032 
объектом «Единая система диспетчерского управления». Техническое перевооружение» 
(шифр Г.9.0000.17082/1-ТнУ/ГТП-00.000, ТЗ-35.240.50-УСМН-845-14)) и в рамках реализации 
объекта «Система диспетчерского контроля и управления уровень ТДП ОАО 
«Уралтранснефтепродукт». Техническое перевооружение» (шифр Г.0.0000.12019-УТНП/ГТП- 
00.000, ТЗ-25.040.99-УТНП-003-11).
В ТДП предусмотрена вычислительная структура по принципу «клиент-сервер». 
Интерфейс взаимодействия персонала и программно-технического комплекса СДКУ ТДП 
осуществляется с помощью автоматизированных рабочих станций - АРМ. АРМ обеспечивает 
отображение необходимой для ведения технологического процесса информации на экранах
Изм. Кол.уч. Лист № Док. ПоДп. Дата
Лист
Г.9.0000.20148-ТУР/ГТП-500.000-ЕСДУ.ТЗ 11
13
■
■ °
■ °
■ °
i45
■ in
■ °
' 00
■ °
= (\l
■ °
■ °
! О
мониторов. Состояние технологического оборудования отображается в виде объектно­
ориентированных динамических графических мнемосхем. На экранах возможно 
одновременное отображение нескольких технологических мнемосхем. Мнемосхемы 
разрабатываются в соответствии с РД-35.240.60-КТН-029-15 «Магистральный 
трубопроводный транспорт нефти и нефтепродуктов. Система диспетчерского контроля и 
управления. Требования к типовым экранным формам».
В рамках доработки подсистемы СДКУ, как части ЕСДУ, предусматривается доработка 
программно-технического комплекса СДКУ на уровне ТДП «Уфа». Корректировки и внесения 
изменений на уровне ЦДП, РДП и МДП не предусматривается настоящим комплектом.
Проектом не предусматривается изменение состава комплекса технических средств 
ЕСДУ.
Изм. Кол.уч. Лист № Док. ПоДп. Дата
Лист
Г.9.0000.20148-ТУР/ГТП-500.000-ЕСДУ.ТЗ 12
14
■
■ °
■ °
■ °
i45
■ in
■ °
' 00
■ °
= (\l
■ °
■ °
! О
4 Взаимодействие с системой ЛТМ, СТМ
В связи с заменой УЗА на №17 на 122,3 км МНПП «УЗН», DN 500 в рамках проекта 
предусматривается внесение изменений в СДКУ ТДП «Уфа» в части обеспечения 
информационного взаимодействия с системой линейной телемеханики.
Для осуществления функций контроля и управления технологическими объектами, 
входящими в состав НПС АО «Транснефть - Урал», НПС смежных ОСТ, контролируемых 
АО «Транснефть - Урал», ПСП с СИКН, в СДКУ предусмотрен обмен данными с системой 
станционной телемеханики и системой линейной телемеханики. Обмен осуществляется между 
сервером СДКУ (основной, резервный) ТДП и коммуникационными контроллерами (основной, 
резервный) уровня НПС/ЛПДС, сервером СДКУ (основной, резервный) ТДП и ПЛК ЛТМ 
(основной, резервный).
Обмен со всеми НПС/ЛПДС/ПСП происходит по каналу сети передачи данных СПД СТМ 
(основной и резервный каналы) с использованием телемеханического протокола, 
соответствующего требованиям ГОСТ Р МЭК 60870-5-104-2004.
Обмен со всеми ПЛК ЛТМ происходит по каналу сети передачи данных СПД ЛТМ 
(основной и резервный каналы) с использованием телемеханического протокола, 
соответствующего требованиям ГОСТ Р МЭК 60870-5-104-2004.
В соответствии с РД-35.240.50-КТН-109-17 должны быть выполнены следующие 
требования:
- время поступления любого сообщения с телемеханизированных объектов МН/МНПП 
на уровень ТДП «Уфа» не должно превышать 2 с.;
- время передачи управляющей команды диспетчером ТДП на любой технологический 
объект не должно превышать 2 с.
Изм. Кол.уч. Лист № Док. ПоДп. Дата
Лист
Г.9.0000.20148-ТУР/ГТП-500.000-ЕСДУ.ТЗ 13
15
■
■ °
■ °
■ °
i45
■ in
■ °
' 00
■ °
= (\l
■ °
■ °
! О
5 Состав работ
В рамках реализации настоящего проекта не предусматривается изменение состава КТС 
СДКУ ТДП «Уфа» АО «Транснефть-Урал».
В связи с заменой и телемеханизацией УЗА, организация, осуществляющая доработку
ПТК СДКУ ТДП «Уфа» АО «Транснефть - Урал», в соответствии с настоящим техническим 
заданием на доработку должна:
1. Выполнить поставку и доработку:
- доработанного ПО в соответствии со спецификацией Г.9.0000.20148-ТУР/ГТП- 
500.000-ЕСДУ.ТЗ.СО и требованиями настоящего комплекта;
- полного комплекта откорректированной эксплуатационной документации по 
нормам и стандартам РФ;
2. Согласовать с Заказчиком и Департаментом диспетчеризации потоков нефти и 
нефтепродуктов ПАО «Транснефть» дорабатываемые и вновь разрабатываемые в 
рамках настоящего проекта экранные формы СДКУ, а также дорабатываемые и вновь 
разрабатываемые отчеты СДКУ;
3. До начала проведения пусконаладочных работ разработать и согласовать с Заказчиком 
проект производства работ в соответствии с требованиями ОР-91.010.30-КТН-111-12;
4. Предусмотреть меры, исключающие при доработке и вводе в эксплуатацию 
откорректированного ПО изменение в существующем ПО СДКУ ТДП настроек, 
конфигурационных данных и программных модулей, не требующих изменений в 
рамках данного проекта;
5. Выполнить пусконаладочные работы, включающие, в том числе, следующее:
- доработку и настройку программного обеспечения сервера СДКУ (основной и 
резервный) ТДП «Уфа» АО «Транснефть-Урал»;
- доработку и настройку программного обеспечения сервера истории (основной и 
резервный) в составе СДКУ ТДП «Уфа» АО «Транснефть-Урал»;
- доработку и настройку программного обеспечения сервера мониторинга (основной 
и резервный) в составе СДКУ ТДП «Уфа» АО «Транснефть-Урал»;
- доработку и настройку программного обеспечения сервера межуровневого 
транспорта (основной и резервный) в составе СДКУ ТДП «Уфа» АО «Транснефть- 
Урал»;
- обеспечение взаимодействия прикладного серверного ПО СДКУ ТДП «Уфа» АО 
«Транснефть-Урал» со смежными системами в соответствии с требованиями п.4 
данного документа.
Изм. Кол.уч. Лист № Док. ПоДп. Дата
Лист
Г.9.0000.20148-ТУР/ГТП-500.000-ЕСДУ.ТЗ 14
16
! Г-
■ О
■ о
■ о
■ 43
■ ш
■ о
! оо
■ о
= <\|
■ о
■ о
■ о
6. При выполнении ПНР обеспечить все необходимые меры безопасности для 
предотвращения возникновения аварийных ситуаций. Перед проведением работ 
должны быть сделаны необходимые резервные копии существующего ПО СДКУ 
ТДП и обеспечена возможность быстрого возврата к сохраненным версиям ПО;
7. Разработать программы и методики испытаний СДКУ в соответствии с требованиями 
НТД и в соответствии с требованиями п. 18 «Требования к испытаниям» настоящего 
комплекта;
8. Провести испытания СДКУ в соответствии с требованиями НТД и в соответствии с 
требованиями п. 18 «Требования к испытаниям» настоящего комплекта;
9. Устранить в полном объеме замечания, выявленные в ходе испытаний СДКУ.
10. Выполнить необходимые корректировки эксплуатационной документации, 
вызванные доработкой ПО.
Доработка программного обеспечения СДКУ ТДП «Уфа» АО «Транснефть-Урал» 
предусматривает выполнение в полном объеме всех текущих функций СДКУ ТДП (в том 
числе функций по обеспечению информационной безопасности), без нарушения 
работоспособности.
Изм. Кол.уч. Лист № Док. ПоДп. Дата
Лист
Г.9.0000.20148-ТУР/ГТП-500.000-ЕСДУ.ТЗ 15
17
■
■ °
■ °
■ °
i45
■ in
■ °
' 00
■ °
= (\l
■ °
■ °
! О
6 Размещение оборудования
ТДП «Уфа». Все оборудование, в которое вносятся изменения и корректировки согласно 
данному проекту, а также в которое не предусматривается никаких изменений, в том числе: 
серверное оборудование, процессорные блоки АРМ, коммутаторы, межсетевые экраны ЕСДУ 
смонтированы в серверных шкафах. Серверные шкафы ЕСДУ установлены в оборудованном 
согласно ОТТ-35.110.00-КТН-188-12 помещении серверной на 2-м этаже в здании АУП АО 
«Транснефть-Урал». Резервированный источник бесперебойного питания с аккумуляторными 
блоками также установлен в цокольном этаже АУП АО «Транснефть - Урал».
Комплекты средств отображения и управления (мониторы, клавиатуры, манипуляторы 
«мышь») АРМ установлены в помещениях Центра управления транспортом нефти, Центра 
управления транспортом нефтепродуктов, Ситуационном центре МН, Ситуационном центре 
МНПП организованного ТДП «Уфа» на 2-ом этаже здания АУП АО «Транснефть - Урал», а 
также в помещениях Отдела АСУ ТП, помещении ОГЭ и кабинете СБ.
Средства отображения и управления АРМ, в том числе видеопанели, подключены к 
процессорным блокам АРМ через оптические KVM-удлинители. Видеопанели АСК 
«Гидроуклона», располагающиеся в помещениях Центра управления транспортом нефти, 
Центра управления транспортом нефтепродуктов, смонтированы на стене. Передача 
видеосигнала с АРМ на мониторы и видеопанели осуществляется с разрешением не хуже 
1920х1080. Видеопанели, располагающиеся в помещениях Ситуационного центра МН, 
Ситуационного центра МНП смонтированы на кронштейны (передача видеосигнала с АРМ на 
видеопанели осуществляется с разрешением не хуже 3840x2160).
Видеопанели начальника ДУ, сотрудников ОГД МН и МНПП смонтированы на стену и 
подключены к существующим АРМ в кабинетах. Передача видеосигнала с АРМ на 
видеопанели осуществляется с разрешением не хуже 1920х1080.
Оборудование, установленное в помещении Центра управления транспортом нефти, 
Центра управления транспортом нефтепродуктов на диспетчерских столах управляющих 
диспетчеров МН №1 - 4 и МНПП №1 - 4 (состав оборудования приведен для одного стола):
- АРМ управляющего диспетчера;
- АРМ КНП;
- АРМ АСК «Гидроуклон» (без мониторов).
В помещениях Центра управления транспортом нефти, Центра управления транспортом 
нефтепродуктов у каждого управляющего диспетчера МН 1 - 4 и МНПП 1 - 4 расположены:
- Видеопанели АСК «Гидроуклон» - 3 шт.;
Изм. Кол.уч. Лист № Док. ПоДп. Дата
Лист
Г.9.0000.20148-ТУР/ГТП-500.000-ЕСДУ.ТЗ 16
18
■
■ °
■ °
■ °
i45
■ in
■ °
' 00
■ °
= (\l
■ °
■ °
! О
- МФУ А4.
Также в помещениях Центра управления транспортом нефти, Центра управления 
транспортом нефтепродуктов установлены АРМ существующих систем: АРМ СОУ, АРМ 
СКУ, АРМ ВСОУ, АРМ ПСОУ, АРМ «Системы УЗР» и др..
В помещении Ситуационного центра МН на диспетчерском столе старшего диспетчера 
МН установлены:
- АРМ старшего диспетчера;
- АРМ ККС (мультимедийный компьютер) старшего диспетчера с системным блоком 
настольного исполнения.
Также в помещении Ситуационного центра МН установлены АРМ помощника МН 1 и 2 
и дополнительно АРМ сменного технолога.
В помещении Ситуационного центра МНПП на диспетчерском столе старшего 
диспетчера МНПП установлены:
- АРМ старшего диспетчера (в комплекте с 3 мониторами);
- АРМ ККС (мультимедийный компьютер) старшего диспетчера с системным блоком 
настольного исполнения.
Так же в помещении Ситуационного центра МНПП установлен АРМ инженера- 
электроника (в комплекте с 2 мониторами) и АРМ помощника МНПП (в комплекте с 2 
мониторами) и АРМ администратора ЕСДУ (в комплекте с 1 монитором).
В помещениях Ситуационного центра МН и Ситуационного центра МНПП 
располагаются:
- Видеопанель старшего диспетчера;
- МФУ А3.
Изм. Кол.уч. Лист № Док. ПоДп. Дата
Лист
Г.9.0000.20148-ТУР/ГТП-500.000-ЕСДУ.ТЗ 17
19
■
■ °
■ °
■ °
i45
■ in
■ °
' 00
■ °
= (\l
■ °
■ °
! О
7 Организация локально-вычислительной сети
В ТДП «Уфа» организованна локальная вычислительная сеть ЕСДУ, обеспечивающая 
информационный обмен между элементами ЕСДУ. Все сетевое оборудование ЛВС ЕСДУ 
физически отделено от сетевого оборудования корпоративной ЛВС здания АУП 
АО «Транснефть - Урал».
Организация локальной вычислительной сети выполнена на коммутаторах, межсетевых 
экранах. Обеспечено резервирование сетевого оборудования и каналов связи. Оборудование 
ЛВС ЕСДУ смонтировано в серверных шкафах и шкафах АРМ.
Взаимодействие программно-аппаратных средств ЕСДУ в ЛВС ЕСДУ осуществляется со 
скоростью, соответствующей стандартам Ethernet 100/1000 Мбит/с.
Подключение корректируемого оборудования, установленного в серверной ЕСДУ, с 
оборудованием, установленным в помещениях Центра управления транспортом нефти, Центра 
управления транспортом нефтепродуктов, Ситуационного центра МН, Ситуационного центра 
МНПП, в помещениях Отдела АСУ ТП, ОГЭ, СБ, осуществлено через существующую 
структурированную кабельную сеть (СКС). Оборудование ЕСДУ в серверной подключено к 
патч-панели и оптическим кроссам телекоммуникационного шкафа, проектируемого в рамках 
создания СКС.
Подключение оборудования ЕСДУ (АРМ, МФУ) в Центре управления транспортом 
нефти, Центре управления транспортом нефтепродуктов к ЛВС ЕСДУ осуществляется через 
патч-панели с разъемами RJ-45 и оптические кроссы с разъемами LC, поставляемые 
комплектно с диспетчерскими столами.
Подключение оборудования ЕСДУ (АРМ) в Ситуационном центре МН и Ситуационном 
центре МНПП к ЛВС ЕСДУ осуществляется через оптические кроссы с разъемами LC, 
поставляемые комплектно с диспетчерскими столами.
Подключение оборудования ЕСДУ (МФУ) в Ситуационном центре к ЛВС ЕСДУ 
осуществляется через информационные розетки RJ-45 создаваемой СКС, установленные на 
стене.
Подключение оборудования ЕСДУ (АРМ в помещениях Отдела АСУ ТП, ОГЭ, СБ) к 
ЛВС ЕСДУ осуществляется через оптический кросс предусмотренной СКС.
Подключение оборудования ЕСДУ к СКС и магистральным каналам связи, а также 
создание СКС предусматривается в рамках реализации объекта «Единая система 
диспетчерского управления. Техническое перевооружение» (Г.9.0000.17082/1-ТнУ/ГТП- 
00.000).
Изм. Кол.уч. Лист № Док. ПоДп. Дата
Лист
Г.9.0000.20148-ТУР/ГТП-500.000-ЕСДУ.ТЗ 18
20
■
■ °
■ °
■ °
i45
■ in
■ °
' 00
■ °
= (\l
■ °
■ °
! О
Подключение дорабатываемого оборудования ЕСДУ к магистральным каналам связи 
реализовано через коммутаторы в телекоммуникационном шкафу в серверной.
ЛВС соответствует РД-35.240.00-КТН-210-16 «Магистральный трубопроводный 
транспорт нефти и нефтепродуктов. АСУТП и технологические сети связи организаций 
системы «Транснефть». Требования к мерам и способам обеспечения информационной 
безопасности».
Изм. Кол.уч. Лист № Док. ПоДп. Дата
Лист
Г.9.0000.20148-ТУР/ГТП-500.000-ЕСДУ.ТЗ 19
21
■
■ °
■ °
■ °
i45
■ in
■ °
' 00
■ °
= (\l
■ °
■ °
! О
8 Электроснабжение и заземление
ПТК ЕСДУ по степени обеспечения надежности электроснабжения относится к 
потребителям особой группы 1 категории по классификации ПУЭ и должен получать питание 
от 2-х независимых источников питания внешней сети с резервированием.
Электроснабжение шкафов серверных ЕСДУ предусматривается от ИБП ЕСДУ (основной, 
резервный), поставка которых предусмотрена в рамках реализации объекта «Единая система 
диспетчерского управления. Техническое перевооружение» (Г.9.0000.17082/1-ТнУ/ГТП- 
00.000).
ИБП обеспечивает бесперебойную автономную работу оборудования ЕСДУ в течение 1 
часа. В каждом шкафу предусматривается по одному вводу питания от каждого ИБП ЕСДУ. 
Устройства в шкафах имеют по два ввода питания и подключены к основному и резервному 
ИБП ЕСДУ через основной и резервный вертикальные БРП соответственно. Устройства в 
шкафах, имеющие один ввод питания (KVM-удлинители, KVM-консоли, аудио-оборудование), 
запитаны от горизонтальных БРП. Горизонтальные БРП подключены к основному и резервному 
ИБП ЕСДУ через АВР, организованный в шкафу.
Электроснабжение оборудования ЕСДУ (за исключением МФУ) в помещениях Центра 
управления транспортом нефти, Центра управления транспортом нефтепродуктов, 
Ситуационного центра МН, Ситуационного центра МНПП предусматривается от ИБП ЕСДУ 
(основной, резервный) через АВР. Питание МФУ предусматривается без ИБП. 
Электроснабжение оборудования на столах предусматривается посредством силовых розеток 
~220В, поставляемых комплектно со столами. Электроснабжение видеопанелей и МФУ 
предусматривается посредством силовых розеток ~220В на стенах.
Согласно ОТТ-35.240.00-КТН-137-13 источники гарантированного питания 
обеспечивают время работы оборудования ЕСДУ в течение 1 часа с момента прекращения 
электроснабжения от распределительного устройства.
Обеспечивается защитное заземление оборудования ЕСДУ в соответствии с 
требованиями РД-35.240.50-КТН-109-17, ПУЭ и требованиями заводов-изготовителей 
оборудования.
В рамках настоящего проекта доработка электроснабжения и заземления ИВК ЕСДУ не 
предусматривается.
Изм. Кол.уч. Лист № Док. ПоДп. Дата
Лист
Г.9.0000.20148-ТУР/ГТП-500.000-ЕСДУ.ТЗ 20
22
■
■ °
■ °
■ °
i45
■ in
■ °
' 00
■ °
= (\l
■ °
■ °
! О
9 Требования к поставке
Доработанное программное обеспечение СДКУ, а также полный комплект документации 
на СДКУ должны быть доставлены в ТДП «Уфа» АО «Транснефть-Урал».
Должны быть выполнены пусконаладочные работы СДКУ в соответствии с 
требованиями настоящего комплекта. Должны быть проведены испытания доработанной 
СДКУ.
Изм. Кол.уч. Лист № Док. ПоДп. Дата
Лист
Г.9.0000.20148-ТУР/ГТП-500.000-ЕСДУ.ТЗ 21
23
■
■ °
■ °
■ °
i45
■ in
■ °
' 00
■ °
= (\l
■ °
■ °
! О
10 Требования к комплектности
В комплект поставки СДКУ должны входить:
- комплект доработанного ПО в соответствии со спецификацией Г.9.0000.20148- 
ТУР/ГТП-500.000-ЕСДУ.ТЗ.СО, записанного на электронный носитель;
- полный комплект доработанной разрешительной и эксплуатационной документации 
на русском языке по нормам и стандартам РФ, в том числе:
- паспорт на СДКУ;
- руководство пользователя по работе с СДКУ;
- руководство инженера-электроника по сопровождению прикладного ПО СДКУ;
- руководство администратора по установке, конфигурированию и сопровождению 
прикладного ПО СДКУ;
- программы и методики испытаний СДКУ.
Изм. Кол.уч. Лист № Док. ПоДп. Дата
Лист
Г.9.0000.20148-ТУР/ГТП-500.000-ЕСДУ.ТЗ 22
24
■
■ °
■ °
■ °
i45
■ in
■ °
' 00
■ °
= (\l
■ °
■ °
! О
11 Требования по обеспечению информационной безопасности
Существующие ПТК СДКУ ТДП «Уфа», соответствуют требованиям Федерального 
закона «О безопасности объектов топливно-энергетического комплекса» от 21.07.2011 № 256- 
ФЗ, положений ОР-35.240.00-КТН-110-17, РД-35.240.00-КТН-210-16, ОР-35.240.00-КТН-199-
17 в части обеспечения информационной безопасности и организации защиты информации. 
Антивирусная защита соответствует требованиям ОР-35.240.50-КТН-028-12.
Средства системы защиты информации обеспечивают конфиденциальность, целостность 
и доступность обрабатываемой информации.
Обеспечение информационной безопасности в СДКУ ТДП «Уфа», осуществляется в 
соответствии с ОР-35.240.00-КТН-199-17 «Магистральный трубопроводный транспорт нефти 
и нефтепродуктов. Информационная безопасность. Организация работ по обеспечению 
информационной безопасности в автоматизированных и информационных системах ПАО 
«Транснефть», организаций системы «Транснефть» и защите информации в технологических 
сетях связи» и РД-35.240.00-КТН-210-16 «Магистральный трубопроводный транспорт нефти и 
нефтепродуктов. АСУТП и технологические сети связи организаций системы «Транснефть». 
Требования к мерам и способам обеспечения информационной безопасности».
В рамках настоящего проекта по доработке ПТК СДКУ должны быть сохранены все 
текущие характеристики СДКУ в части информационной безопасности.
Изм. Кол.уч. Лист № Док. ПоДп. Дата
Лист
Г.9.0000.20148-ТУР/ГТП-500.000-ЕСДУ.ТЗ 23
25
■
■ °
■ °
■ °
i45
■ in
■ °
' 00
■ °
= (\l
■ °
■ °
! О
12 Требования к программному обеспечению
Доработанное прикладное программное обеспечение СДКУ ТДП «Уфа», должно 
соответствовать требованиям РД-35.240.50-КТН-109-17 «Магистральный трубопроводный 
транспорт нефти и нефтепродуктов. Автоматизация и телемеханизация технологического 
оборудования площадочных и линейных объектов. Основные положения».
Прикладное программное обеспечение СДКУ должно быть лицензировано, 
ориентировано на применяемую операционную систему и иметь пользовательский интерфейс 
на русском языке.
Доработанное прикладное ПО СДКУ должно обладать следующими свойствами:
— функциональная достаточность (полнота);
— надежность;
— адаптируемость;
— модифицируемость;
— масштабируемость;
— отказоустойчивость;
— интероперабельность;
— унифицируемость;
— удобство эксплуатации.
Доработанное прикладное ПО СДКУ должно предусматривать:
— регламентирование (по паролям) доступа к базам данных и информационным 
массивам;
— регламентирование (по паролям) доступа к прикладному ПО;
— защиту информации от несанкционированного доступа и непреднамеренного 
воздействия.
Изм. Кол.уч. Лист № Док. ПоДп. Дата
Лист
Г.9.0000.20148-ТУР/ГТП-500.000-ЕСДУ.ТЗ 24
26
■
■ °
■ °
■ °
i45
■ in
■ °
' 00
■ °
= (\l
■ °
■ °
! О
13 Требования к параметрам быстродействия
В соответствии с РД-35.240.50-КТН-109-17 и ОТТ-35.240.00-КТН-137-13 для СДКУ в 
составе ЕСДУ в ТДП «Уфа» должны быть выполнены следующие условия:
- время поступления любого сообщения от телемеханизированных объектов МТ на 
уровень диспетчера ТДП не должно превышать двух секунд;
- время передачи управляющей команды диспетчером ТДП на любой 
телемеханизированный технологический объект не превышает двух секунд;
- время поступления информации из сервера СДКУ ТДП на АРМ диспетчера МНПП 
ТДП не должно превышать 0,5 с;
- время передачи управляющего сигнала с клавиатуры, ручного манипулятора АРМ 
диспетчера МНПП в составе СДКУ не должно превышать 0,5 с;
- время отображения вновь открываемой экранной формы СДКУ ТДП (от нажатия 
кнопки вызова данной экранной формы до ее полного появления и наполнения 
текущими значениями) не должно превышать 2 с;
- период обновления информации на экранных кадрах СДКУ ТДП не должен 
превышать 0,5 с.
Изм. Кол.уч. Лист № Док. ПоДп. Дата
Лист
Г.9.0000.20148-ТУР/ГТП-500.000-ЕСДУ.ТЗ 25
27
■
■ °
■ °
■ °
i45
■ in
■ °
' 00
■ °
= (\l
■ °
■ °
! О
14 Требования к квалификации персонала
Обслуживание СДКУ выполняется силами существующих групп СДКУ ТДП «Уфа». 
Квалификация персонала группы СДКУ должна обеспечивать эффективное
функционирование СДКУ во всех заданных режимах.
Персонал группы СДКУ должен быть подготовлен к выполнению своих обязанностей в
соответствии с инструкциями и руководящими документами по эксплуатации 
микропроцессорной техники.
Изм. Кол.уч. Лист № Док. ПоДп. Дата
Лист
Г.9.0000.20148-ТУР/ГТП-500.000-ЕСДУ.ТЗ 26
28
15 Требования к лингвистическому обеспечению
Документация на СДКУ и пользовательский интерфейс СДКУ должны быть на русском 
языке. Предоставляемая пользователю технологическая и справочная информация должна 
быть на русском языке. В именах объектов допускается использование русских и латинских 
букв.
Изм. Кол.уч. Лист № Док. ПоДп. Дата
Лист
Г.9.0000.20148-ТУР/ГТП-500.000-ЕСДУ.ТЗ 27
29
■
■ °
■ °
■ °
i45
■ in
■ °
' 00
■ °
= (\l
■ °
■ °
! О
16 Требования к эргономике
Пользовательский интерфейс клиентской части СДКУ должен удовлетворять 
следующим требованиям:
- расположение, внешний вид и схемы взаимодействия с пользователем элементов 
интерфейса должны быть единообразными;
- преимущественно должны использоваться вкладки и древовидные списки вместо 
открытия отдельных окон;
- взаимное размещение элементов интерфейса должно соответствовать их логическим 
связям;
- должны использоваться общепринятые интуитивно понятные пиктограммы;
- интерфейс должен содержать минимальное количество модальных окон;
- терминология интерфейса должна соответствовать стандартам ПАО «Транснефть» и
быть адекватной знаниям пользователя о системе;
- дополнительная информация, вводимая пользователем, должна быть
минимизирована;
- все элементы интерфейса должны быть выполнены в едином стиле.
Изм. Кол.уч. Лист № Док. ПоДп. Дата
Лист
Г.9.0000.20148-ТУР/ГТП-500.000-ЕСДУ.ТЗ 28
30
17 Требования к гарантийному периоду эксплуатации
Гарантий период эксплуатации СДКУ должен быть не менее 24-х месяцев со дня 
приемки выполненных работ по доработке системы. Гарантия должна распространяться на 
всю систему в целом.
Изм. Кол.уч. Лист № Док. ПоДп. Дата
Лист
Г.9.0000.20148-ТУР/ГТП-500.000-ЕСДУ.ТЗ 29
31
18 Требования к испытаниям
§
CD
I
3
§
СО
со
QQ
П
оД
п.
 и 
Д
ат
а
И
нв
. №
 п
оД
л.
I 26753
6 I
Испытания дорабатываемой СДКУ ТДП «Уфа» проводятся в целях:
- получения количественных и качественных характеристик испытываемого 
программного обеспечения;
- установления соответствия фактических характеристик испытываемого 
программного обеспечения критериям, установленным в проектной и нормативной 
документации;
- проверки алгоритмов работы программных средств;
- устранения недостатков в действиях испытываемых систем, в разработанной 
документации.
Испытания дорабатываемых систем должны быть проведены в несколько этапов:
- индивидуальные испытания;
- опытная эксплуатация;
- комплексное опробование.
На этапе комплексного опробования должна быть выполнена проверка взаимосвязанной 
работы всех систем (подсистем) в целом.
Все виды испытаний (кроме этапа опытной эксплуатации) должны проводиться 
комиссией, назначенной приказом Заказчика, в составе представителей Заказчика и 
Поставщика.
Индивидуальные испытания должны проводиться по ПМИ, разработанной Поставщиком 
и согласованной с Заказчиком до начала испытаний. Для каждого этапа испытаний 
разрабатывается отдельная ПМИ. Для каждой из испытываемых систем (подсистем) должны 
быть разработаны отдельные ПМИ. ПМИ в части проверки требований информационной 
безопасности разрабатываются в соответствии с ПМИ-13.310.00-КТН-107-18.
Объем, последовательность и методика проведения испытаний по каждому из этапов 
определяется программой и методикой испытаний. ПМИ должны быть разработаны в 
соответствии с ГОСТ 34.603-92, РД-19.020.00-КТН-197-10 и ОР-03.120.20-КТН-111-17, РД- 
35.240.00-КТН-173-17.
Для проведения опытной эксплуатации Поставщиком разрабатывается программа 
опытной эксплуатации (согласовывается Заказчиком). Программа опытной эксплуатации 
должна быть разработана в соответствии с требованиями ГОСТ 34.603-92.
До начала проведения комплексного опробования Заказчик должен разработать и 
утвердить программу комплексного опробования (ПКО). Комплексное опробование
Изм Кол.уч Лист № док. Подп. Дат
а
Г.9.0000.20148-ТУР/ГТП-500.000-ЕСДУ.ТЗ
Лист
30
32
■
■ °
■ °
■ °
i45
■ in
■ °
' 00
■ °
= (\l
■ °
■ °
! О
проводится по разработанной и согласованной ПКО, определяющей объем, 
последовательность и методику проведения комплексного опробования.
Перечень проверок для каждой испытываемой подсистемы должен полностью 
охватывать все выполняемые системой (подсистемой) функции в соответствии с проектной и 
эксплуатационной документацией. Перечень проверок в процессе испытаний должен быть 
четко определен в соответствии с функциями системы и приведен в ПМИ (ПКО).
Испытания должны проводиться в полном объеме требований проектной документации, 
нормативной документации ПАО «Транснефть». Испытания должны проводиться в 
соответствии с РД-19.020.00-КТН-198-10 и РД-35.240.00-КТН-173-17.
Результаты по каждому этапу испытаний должны фиксироваться в протоколах 
проведения испытаний. В случае возникновения замечаний в результате проведения 
испытаний составляется перечень замечаний по несоответствию системы (подсистемы) 
требованиям нормативно-технической, проектной, конструкторской документации и 
определяются сроки устранения замечаний.
По окончании каждого вида испытаний оформляется акт с выводом о возможности 
перевода системы на следующий этап испытаний или ввода в эксплуатацию.
Каждый последующий этап испытаний выполняется только при условии успешного 
выполнения предыдущих этапов. При неуспешном выполнении одного из этапов испытаний, 
после устранения замечаний разработчиком, проводятся повторные испытания системы.
Индивидуальные испытания
Индивидуальные испытания выполняются на оборудовании в период пусконаладочных 
работ, обеспечивающие выполнение требований, предусмотренных в рабочей документации, 
межгосударственных и национальных стандартах Российской Федерации и/или технических 
условиях, проверки качества монтажа, подтверждения соответствия его фактических параметров 
проектным требованиям, с целью подготовки оборудования к приемке в опытную эксплуатацию.
Целью индивидуальных испытаний является:
- проверка характеристик системы на соответствие требованиям проектной 
документации в реальных условиях эксплуатации на объекте;
- выявление и устранение недостатков в функционировании и характеристиках 
системы, а также в разработанной документации;
- определение возможности перевода системы в опытную эксплуатацию.
Мероприятия по подготовке к проведению индивидуальных испытаний должны
включать:
- проведение комплектации персонала, участвующего в испытаниях, необходимым 
оборудованием, инструментами и расходными материалами;
Изм. Кол.уч. Лист № Док. ПоДп. Дата
Лист
Г.9.0000.20148-ТУР/ГТП-500.000-ЕСДУ.ТЗ 31
33
§
CD
I
3
§
СО
со
QQ
П
оД
п.
 и 
Д
ат
а
И
нв
. №
 п
оД
л.
I 26753
6 I
- проведение обучения (с проверкой знаний) персонала, участвующего в испытаниях;
- ознакомление персонала, участвующего в проведении испытаний, с программой и 
методикой испытаний;
- проведение инструктажа персонала, участвующего в проведении испытаний, по 
безопасному проведению работ, охране труда и пожарной безопасности;
- обеспечение персонала, участвующего в проведении испытаний, медицинскими 
аптечками и защитными средствам;
- проверку функционирования средств связи, сигнализации и пожаротушения;
- разработку противоаварийных мероприятий;
- проверку готовности технологического оборудования.
ПМИ на индивидуальные испытания должна содержать подробное описание данных 
мероприятий. Перечень мероприятий по подготовке к проведению испытаний может быть 
уточнен при составлении и согласовании ПМИ для проведения индивидуальных испытаний.
На этапе индивидуальных испытаний должны быть, в том числе, проведены:
- проверка полноты комплектности документации;
- проверка работоспособности АРМ, серверов и т.д.;
- проверка прохождения сигналов;
- проверка отображения информации;
- проверка хранения информации;
- проверка формирования отчетов;
- проверки основных функций систем (подсистем);
- проверка функций печати;
- проверка функций конфигурирования и администрирования систем (подсистем).
ПМИ на индивидуальные испытания отдельных систем (подсистем) должны содержать
подробное описание проверок, проводимых на этапе индивидуальных испытаний, а также 
описание условий проведения проверок. Перечень проверок должен быть уточнен при 
составлении и согласовании ПМИ.
На этапе индивидуальных испытаний системы необходимо выполнить испытания в 
полном объеме в соответствии с ПМИ.
Опытная эксплуатация
Перед проведением опытной эксплуатации системы специалистами Поставщика 
проводится обучение персонала по направлению испытываемой системы и оперативно­
диспетчерского персонала Заказчика. После окончания обучения проводится экзамен и 
оформляется протокол проверки знаний.
Изм Кол.уч Лист № док. Подп. Дат
а
Г.9.0000.20148-ТУР/ГТП-500.000-ЕСДУ.ТЗ
Лист
32
34
■
■ °
■ °
■ °
i45
■ in
■ °
' 00
■ °
= (\l
■ °
■ °
! О
Этап опытной эксплуатации проводится на объекте Заказчика после успешного 
проведения индивидуальных испытаний. Опытная эксплуатация осуществляется службами 
Заказчика.
Опытная эксплуатация проводится с целью определения фактических значений 
количественных характеристик, определения фактической эффективности системы, 
корректировки (при необходимости) настроек и документации, наладки технических средств, 
доведения характеристик системы до проектных значений.
В процессе проведения опытной эксплуатации ежедневно должен вестись Журнал
опытной эксплуатации системы. В журнал заносятся:
- сведения о продолжительности функционирования системы;
- сведения об отказах и сбоях (самопроизвольное, аварийное, несанкционированное 
завершение работы программы. невыполнение функций согласно проектной 
документации);
- сведения об аварийных ситуациях;
- замечания эксплуатационного персонала к работе системы;
- сведения о наладке технических средств.
Сведения фиксируются в журнале с указанием даты, времени и ответственного лица. 
Перечень проводимых проверок в ходе опытной эксплуатации должен определяться
согласованной с Заказчиком программой опытной эксплуатации.
Критерием окончания опытной эксплуатации является устранение выявленных на этапе 
опытной эксплуатации недостатков в функционировании системы и замечаний в полном 
объеме и окончание сроков опытной эксплуатации.
Период опытной эксплуатации СДКУ на объекте должен составлять 96 часов на штатных 
режимах работы МТ.
Комплексное опробование.
Комплексное опробование в соответствии с РД-19.020.00-КТН-089-10 является 
завершающим этапом работ по приемке систем (подсистем), при котором проверяется 
работоспособность систем (подсистем) в соответствии с требованиями проектной 
документацией, подтверждаются проектные характеристики и параметры систем (подсистем), 
подтверждается готовность систем (подсистем) к приемке в эксплуатацию.
Комплексное опробование предполагает проверки, регулировку и обеспечение 
взаимосвязанной работы систем (подсистем) в предусмотренном проектом технологическом 
процессе на холостом ходу с последующим переводом оборудования на работу под нагрузкой 
и выводом на устойчивый проектный технологический режим (согласно СниП 3.05.05-84).
Изм. Кол.уч. Лист № Док. ПоДп. Дата
Лист
Г.9.0000.20148-ТУР/ГТП-500.000-ЕСДУ.ТЗ 33
35
■
■ °
■ °
■ °
i45
■ in
■ °
' 00
■ °
= (\l
■ °
■ °
! О
Комплексное опробование проводится с целью принятия решения о возможности 
приемки систем в промышленную эксплуатацию.
Комплексное опробование должно проводиться по программе комплексного 
опробования, разработанной и утвержденной Заказчиком. Программа комплексного 
опробования должна соответствовать требованиям РД-19.020.00-КТН-089-10 и РД-19.020.00- 
КТН-021-10.
Перечень проверок определяется программой комплексного опробования.
Программа комплексного опробования должна устанавливать требования к подготовке и 
проведению комплексного опробования, определять цели, объем и порядок выполнения 
испытаний, организацию выполнения работ по комплексному опробованию, требования 
безопасности при их проведении, приемочные критерии и требования к оформлению 
результатов проведенных испытаний.
В процессе КО должна быть выполнена проверка функционирования систем (подсистем) 
и организована совместная взаимосвязанная работа испытываемых систем (подсистем) и 
смежных систем в течение 72 часов.
Комплексное опробование считается успешно проведенным при условии полного 
соответствия доработанных систем требованиям проектной документации и отсутствия 
неисправностей и отказов при непрерывной работе под нагрузкой систем совместно с 
системами автоматики и телемеханики и смежными системами в течение 72 часов.
В случае выявления недопустимых отклонений, скрытых дефектов, отказов в работе 
систем составляется ведомость отклонений от проектных характеристик системы со сроками 
их устранения.
После устранения выявленных замечаний составляется соответствующий акт и 
проводится повторное комплексное опробование в течение 72 часов.
Результаты комплексного опробования должны оформляться документами в 
соответствии с РД-19.020.00-КТН-021-10 и РД-19.020.00-КТН-089-10. Результаты КО 
заносятся в журнал КО. По результатам проведенных работ оформляется акт рабочей 
комиссии о приемке системы после КО.
Руководителю работ по проведению комплексного опробования необходимо провести 
следующие организационные мероприятия:
- организовать круглосуточный контроль за проведением комплексного опробования 
системы;
- ознакомить с программой комплексного опробования под роспись ответственных 
лиц, а также персонал, участвующий в проведении комплексного опробования;
Изм. Кол.уч. Лист № Док. ПоДп. Дата
Лист
Г.9.0000.20148-ТУР/ГТП-500.000-ЕСДУ.ТЗ 34
36
! Г-
■ О
■ о
■ о
■ 43
■ ш
■ о
! оо
■ о
= <\|
■ о
■ о
■ о
провести инструктаж всего персонала, принимающего участие в комплексном 
опробовании, по безопасным приемам выполнения работ, охране труда и пожарной 
безопасности с записью в журнале регистрации инструктажей на рабочем месте;
на время проведения комплексного опробования обеспечить дежурство аварийной 
бригады линейной службы;
оформить наряд-допуск на проведение работ в соответствии с требованиями 
Регламента организации работ повышенной опасности на взрывопожароопасных и 
пожароопасных объектах предприятий системы ПАО «Транснефть» и оформления 
нарядов-допусков на их подготовку и проведение;
обеспечить персонал медицинскими аптечками и защитными средствам, определить 
места отдыха на время проведения комплексного опробования; 
укомплектовать персонал необходимым исправным оборудованием, инструментами 
и расходными материалами;
обеспечить оперативную связь между персоналом, проводящим комплексное 
опробование.
Изм. Кол.уч. Лист № Док. ПоДп. Дата
Лист
Г.9.0000.20148-ТУР/ГТП-500.000-ЕСДУ.ТЗ 35
37
■
■ °
■ °
■ °
i45
■ in
■ °
' 00
■ °
= (\l
■ °
■ °
! О
19 Требования к маркировке и упаковке
Эксплуатационная и учебно-методическая документация должна быть упакована в пакет 
из полиэтиленовой пленки согласно ГОСТ 10354-82.
Компакт-диски с ПО упаковываются в заводскую упаковку, на которой должна быть 
размещена этикетка по ГОСТ 27781-88 со следующими данными:
1. Наименование предприятия-изготовителя,
2. Обозначение ПО,
3. Версия ПО,
4. Год выпуска.
Изм. Кол.уч. Лист № Док. ПоДп. Дата
Лист
Г.9.0000.20148-ТУР/ГТП-500.000-ЕСДУ.ТЗ 36
38
■
■ °
■ °
■ °
i45
■ in
■ °
' 00
■ °
= (\l
■ °
■ °
! О
АБК
АВР
АРМ
АСУ ТП
БД
ДМЗ
ДП
ЗИП
ИБ
ИБП
ИВК
ИТР
ККС
КНП
КП
КТС
ЛВС
ЛТМ
ЛЧ
МДП
МН
МПСА
МФУ
НПС
НСД
ОИБ
ОСТ
ПЛК
ПТК
ПО
РДП
РП
СДКУ
20 Перечень принятых сокращений
административно-бытовой комплекс
автоматическое включение резерва
автоматизированное рабочее место
автоматизированная система управления технологическим процессом 
база данных
демилитаризованная зона
диспетчерский пункт
запасные части, инструменты, принадлежности
информационная безопасность
источник бесперебойного питания
информационно-вычислительный комплекс
инженерно-технические работники
корпоративная компьютерная сеть
контроль нормативных параметров
контролируемый пункт
комплекс технических средств
локальная вычислительная сеть
линейная телемеханика
линейная часть
местный диспетчерский пункт
магистральный нефтепровод
микропроцессорная система автоматики
многофункциональное устройство
нефтеперекачивающая станция
несанкционированный доступ
отдел информационной безопасности
организация системы Транснефть
программный логический контроллер
программно-технический комплекс
программное обеспечение
районный диспетчерский пункт
резервуарный парк
система диспетчерского контроля и управления
Изм. Кол.уч. Лист № Док. ПоДп. Дата
Лист
Г.9.0000.20148-ТУР/ГТП-500.000-ЕСДУ.ТЗ 37
39
■
■ °
■ °
■ °
i45
■ in
■ °
' 00
■ °
= (\l
■ °
■ °
! О
СЗИ
СКС
СОД
СПД
СТМ
СУБД
ТДП
ТМ
ТУ
ЦДП
ЭФ
DA
Firewall
HDA
HMI
HTTP
IEC
KVM
MES
OPC
RDP
SNMP
SNTP
SQL
XLS
средства защиты информации
структурированная кабельная система
средства очистки и диагностики
система передачи данных
станционная телемеханика
система управления базами данных
территориальный диспетчерский пункт
телемеханика
технологический участок
центральный диспетчерский пункт
экранная форма
data access
Межсетевой экран
historical data access
Human-machine interface
hypertext transfer protocol
international electrotechnical commission
Keyboard Video Mouse
Manufacturing Execution System
OLE for process control
Remote Desktop Protocol
Simple network management protocol
Simple network time protocol
Structured Query Language
файл программы MS Excel
Изм. Кол.уч. Лист № Док. ПоДп. Дата
Лист
Г.9.0000.20148-ТУР/ГТП-500.000-ЕСДУ.ТЗ 38
40
■
■ °
■ °
■ °
i45
■ in
■ °
' 00
■ °
= (\l
■ °
■ °
! О
Приложение А
Перечень нормативных документов
1 Федеральный закон от 21 июля 2011 г. № 256-ФЗ «О безопасности объектов топливно­
энергетического комплекса»
2 ГОСТ 24.701-86. Единая система стандартов автоматизированных систем управления. 
Надежность автоматизированных систем управления. Основные положения.
3 ГОСТ 10354-82. Пленка полиэтиленовая. Технические условия.
4 ГОСТ 27781-88. Системы обработки информации. Магнитные носители данных с 
записью. Правила выполнения этикетки.
5 СНиП 3.05.05-84. Технологическое оборудование и технологические трубопроводы.
6 Правила устройства электроустановок (ПУЭ). Издание 7.
7 РД-35.240.50-КТН-109-17. Магистральный трубопроводный транспорт нефти и 
нефтепродуктов. Автоматизация и телемеханизация технологического оборудования 
площадочных и линейных объектов. Основные положения.
8 РД-35.240.50-КТН-168-19. Магистральный трубопроводный транспорт нефти и 
нефтепродуктов. Техническое обслуживание и ремонт оборудования систем 
автоматизации и телемеханики.
9 РД-19.020.00-КТН-197-10. Требования к программам индивидуальных испытаний 
оборудования объектов магистрального нефтепровода (нефтепродуктопровода).
10 РД-35.240.60-КТН-029-15. Система диспетчерского контроля и управления. Требования 
к типовым экранным формам.
11 РД-19.020.00-КТН-198-10. Требования к объему и порядку проведения индивидуальных 
испытаний оборудования и комплексного опробования систем и объектов МН и МНПП, 
завершенных строительством, ремонтом, реконструкцией и модернизацией.
12 РД-19.020.00-КТН-089-10. Требования к программам комплексного опробования систем 
и оборудования объектов магистрального нефтепровода.
13 РД-19.020.00-КТН-021-10. Требования к программам комплексного опробования 
объектов магистрального нефтепровода.
14 ОР-03.100.50-КТН-005-13. Технологическое управление и контроль за работой 
магистральных нефтепроводов.
Изм. Кол.уч. Лист № Док. ПоДп. Дата
Лист
Г.9.0000.20148-ТУР/ГТП-500.000-ЕСДУ.ТЗ 39
41
! Г-
■ О
■ о
■ о
■ 43
■ ш
■ о
! оо
■ о
= <\|
■ о
■ о
■ о
15 ОР-35.240.00-КТН-010-17 Политика информационной безопасности ОАО «АК 
«Транснефть».
16 ОР-03.120.20-КТН-111-17. Магистральный трубопроводный транспорт нефти и 
нефтепродуктов. Отраслевая система оценки соответствия продукции, применяемой 
ПАО «Транснефть». Реестр основных видов продукции. Порядок формирования и 
ведения.
17 ОР-13.01-60.30.00-КТН-006-1-02. Регламент организации контроля за нормативными 
параметрами МН и НПС в операторных НПС, диспетчерских пунктах РНУ (УМН) и 
ОАО МН.
18 ОР-05.01-33.30.90-КТН-001-1-04. Концепция внедрения регламента организации 
контроля за нормативными параметрами в операторных НПС, диспетчерских пунктах 
РНУ (УМН) и ОАО МН.
19 ОР-91.010.30-КТН-111-12. Порядок разработки проектов производства работ на 
строительство, техническое перевооружение и реконструкцию объектов магистральных 
нефтепроводов и нефтепродуктопроводов.
20 ОР-35.240.00-КТН-199-17. Магистральный трубопроводный транспорт нефти и 
нефтепродуктов. Информационная безопасность. Организация работ по обеспечению 
информационной безопасности в автоматизированных и информационных системах 
ПАО «Транснефть», организаций системы «Транснефть» и защите информации в 
технологических сетях связи.
21 ОР-35.240.50-КТН-028-12. Инструкция по обеспечению антивирусной защиты в 
организациях системы «Транснефть».
22 ОТТ-35.240.00-КТН-137-13 Магистральный трубопроводный транспорт нефти и 
нефтепродуктов. Система диспетчерского контроля и управления. Общие технические 
требования.
23 РД-35.240.00-КТН-210-16 Магистральный трубопроводный транспорт нефти и 
нефтепродуктов. АСУТП и технологические сети связи организаций системы 
«Транснефть». Требования к мерам и способам обеспечения информационной 
безопасности.
24 ОТТ-06.02-72.60.00-КТН-036-1-05.
обслуживающего персонала.
и
Изм. Кол.уч. Лист № Док. ПоДп. Дата
АСУ ТП ПТС Компании. Обучение
Лист
Г.9.0000.20148-ТУР/ГТП-500.000-ЕСДУ.ТЗ 40
42
! Г-
■ О
■ о
■ о
■ 43
■ ш
■ о
! оо
■ о
= <\|
■ о
■ о
■ о
25 ОТТ-13.320.00-КТН-051-12 Системы обнаружения утечек на магистральных 
нефтепроводах и нефтепродуктопроводах. Общие технические требования.
26 ОТТ-35.110.00-КТН-188-12 Магистральный трубопроводный транспорт. Серверные 
помещения. Общие технические требования.
27 ОТТ-35.240.00-КТН-202-09. АСУ ТП и ПТС Компании. Проведение испытаний 
оборудования и элементов при начальной установке и последующих модификациях. 
Общие технические требования.
28 ПМИ-13.310.00-КТН-107-18 "Магистральный трубопроводный транспорт нефти и 
нефтепродуктов. Испытания в области информационной безопасности при вводе в 
эксплуатацию автоматизированных систем управления технологическими процессами 
площадочных объектов организаций системы «Транснефть». Типовая программа и 
методика испытаний"
Изм. Кол.уч. Лист № Док. ПоДп. Дата
Лист
Г.9.0000.20148-ТУР/ГТП-500.000-ЕСДУ.ТЗ 41
43
Приложение Б
Перечень сигналов, передаваемых по телемеханике в СДКУ
in
о
00
о
(\i
о
о
о
S*
cd
I
О
si
а
CQ
П
оД
п.
 и 
Д
ат
а
'ч
по
О
С
S*
со
p-i
Г*ч
<N
Таблица Б.1 - Сигналы передачи данных в СДКУ
Наименование параметра Примечание
КП (ПКУ№9, УЗА №17 122,3 км МНПП "УЗН")
КП (ПКУ№9, УЗА №17 122,3 км МНПП "УЗН")
ТЕЛЕИЗМЕРЕНИЯ (ТИ)
Задвижка № значение уставки выдержки времени от подачи 
команды на открытие (закрытие) до момента получения сигнала 
открывается (закрывается)
Задвижка №17
Задвижка № значение уставки выдержки времени от момента 
получения сигнала открывается (закрывается) до момента 
получения сигнала открыта (закрыта)
Задвижка № значение уставки выдержки времени на отработку 
команды стоп
Задвижка № значение уставки выдержки времени на отработку 
команды управления в имитационном режиме
ТЕЛЕСИГНАЛИЗАЦИЯ (ТС)
Задвижка № открыта
Задвижка №17
Задвижка № закрыта
Задвижка № открывается
Задвижка № закрывается
Задвижка № в промежуточном положении
Задвижка № наличие напряжения в схеме управления
Задвижка № сработала муфта (моментный выключатель)
Задвижка № режим управления дистанционный
0,00
Задвижка № невыполнение команды на открытие
Задвижка № невыполнение команды на закрытие
Задвижка № невыполнение команды стоп
Задвижка № самопроизвольное открытие
Задвижка № самопроизвольное закрытие
Задвижка № авария задвижки
ТЕЛЕУПРАВЛЕНИЕ (ТУ)
Задвижку № открыть Задвижка №17

КП (ПКУ№10, УЗА №107 1222,3 км МНПП "УЗН")
ТЕЛЕИЗМЕРЕНИЯ (ТИ)
Задвижка № значение уставки выдержки времени от подачи 
команды на открытие (закрытие) до момента получения сигнала 
открывается (закрывается)
Задвижка №18
Задвижка № значение уставки выдержки времени от момента 
получения сигнала открывается (закрывается) до момента 
получения сигнала открыта (закрыта)
Задвижка № значение уставки выдержки времени на отработку 
команды стоп
Задвижка № значение уставки выдержки времени на отработку 
команды управления в имитационном режиме
ТЕЛЕСИГНАЛИЗАЦИЯ (ТС)
Задвижка № открыта
Задвижка №18
Задвижка № закрыта
Задвижка № открывается
Задвижка № закрывается
Задвижка № в промежуточном положении
Задвижка № наличие напряжения в схеме управления
Задвижка № сработала муфта (моментный выключатель)
Задвижка № режим управления дистанционный
0,00
Задвижка № невыполнение команды на открытие
Задвижка № невыполнение команды на закрытие
Задвижка № невыполнение команды стоп
Задвижка № самопроизвольное открытие
Задвижка № самопроизвольное закрытие
Задвижка № авария задвижки
ТЕЛЕУПРАВЛЕНИЕ (ТУ)
Задвижку № открыть Задвижка №18
Г.9.0000.20148-ТУР/ГТП-500.000-ЕСДУ.ТЗ
Лист
42
Изм. Кол.уч. Лист № Док. ПоДп. Дата
о
о
о
о
ш
о
оо
о
(\|
о
о
о
S*
cd
I
О
si
а
CQ
П
оД
п.
 и 
Д
ат
а
'ч
по
О
С
S*
со
p-i
Г*ч
<N
44
Наименование параметра Примечание
Задвижку № закрыть
Задвижку № остановить
Задвижка № установить режим имитации
Задвижка № снять режим имитации
Задвижка № деблокировка аварии
Задвижка №19
Задвижку № закрыть Задвижка №19
Изм. Кол.уч. Лист № Док. ПоДп. Дата
Г.9.0000.20148-ТУР/ГТП-500.000-ЕСДУ.ТЗ
Лист
43
С
ог
ла
со
ва
но
:
Позиция Наименование и техническая характеристика
Тип, марка, 
обозначение 
документа, 
опросного листа
Код обору­
дования, 
изделия, 
материала
Еди­
ница
изме­
рения
Коли­
чество
Масса
единицы,
кг
Примечание
1 2 3 4 5 6 7 8
Оборудование и материалы, поставляемые Заказчиком
ТДП "Уфа" АО "Транснефть - Урал"
1 Комплект для доработки системы диспетчерского контроля и управления (СДКУ): Г.9.0000.20148-ТУР/ГТП- компл. 1
500.000-ЕСДУ.ТЗ
Доработка сервера СДКУ (основной) (ПО, ПНР)
Доработка сервера СДКУ (резервный) (ПНР)
Доработка сервера истории (основной) (ПО, ПНР)
Доработка сервера истории (резервный) (ПНР)
Доработка сервера мониторинга (основной) (ПО, ПНР)
Доработка сервера мониторинга (резервный) (ПНР)
Доработка сервера межуровневого траспорта (основной) (ПО, ПНР)
Доработка сервера межуровневого траспорта (резервный) (ПНР)
Г.9.0000.20148-ТУР/ГТП-500.000-ЕСДУ.ТЗ.СО
Замена запорной арматуры №17 на 122,3 км МНПП "УЗН", DN 500 
Туймазинское НУ. Техническое перевооуржение
Изм. Кол.уч. Лист №док. Подп. Дата
Разраб. Хаернасов 25.06.19 Единая система диспетчерского управления
Техническое задание на доработку ПО СДКУ ТДП 
Уфа (ПО Siemens производства АО «СКАД тех» 
2019 г.)
Стадия Лист Листов
Проверил Хаернасов га 25.06.19 Р 1
Нач. отдела Еланцев 25.06.19
Н. контр. Еланцев 25.06.19
Спецификация оборудования, изделий и 
материалов
s^/'~ Филиал
С Л^Центр проектирования систем
автоматизации и связи"
ГИП Сергеев 25.06.19
