2 
 
 
 
 
      
Г.9.0000.007-И-ПО-ЧТН/ГТП/Ш/3-00.000-СДКУ.ТЗ       
Изм. Кол.уч. Лист № док. Подпись Дата 
 Разраб. Абрамов  13.04.18 
ПК "Шесхарис". Площадка "Грушовая". 
Реконструкция.  Комплект для 
доработки СДКУ ПП Грушовая ПК 
Шесхарис на ПО АО "ЭлеСи" 
производства АО "ЭлеСи" (2000 г) 
Стадия Лист Листов 
Проверил Хаернасов  13.04.18 Р 1 32 
 Н. контр. Еланцев  13.04.18 
 
Нач. отдела Еланцев  13.04.18 
 ГИП Кремянский  13.04.18 
 
 
 
 
В
за
м
. 
и
н
в
.№
 
 
П
о
д
п
и
сь
 и
 д
ат
а
 
 
И
н
в
. 
№
 п
о
д
л
. 
2
5
0
2
1
8
 
*
1
0
0
0
0
5
6
1
1
7
0
0
0
1
9
*
 
Содержание 
1 Общие сведения ........................................................................................................................ 2 
2 Краткие сведения об объекте автоматизации .................................................................... 3 
3 Описание существующей СДКУ ........................................................................................... 3 
4 Описание системы с учетом доработки ............................................................................... 6 
5 Требования к составу работ и комплекту поставки ......................................................... 7 
6 Доработка программного обеспечения ................................................................................ 8 
7 Требования к поставке ......................................................................................................... 10 
8 Требования к комплектности .............................................................................................. 11 
9 Требования по обеспечению информационной безопасности ....................................... 12 
10 Требования к программному обеспечению .................................................................... 13 
11 Требования к квалификации персонала ......................................................................... 13 
12 Требования к лингвистическому обеспечению ............................................................. 14 
13 Требования к эргономике ................................................................................................... 14 
14 Требования к испытаниям ................................................................................................. 14 
15 Требования к маркировке и упаковке ............................................................................. 19 
16 Перечень принятых сокращений ...................................................................................... 20 
Приложение А  Перечень нормативных документов ........................................................ 22 
Приложение Б  Перечень сигналов информационного обмена с АСМЭ ....................... 25 
 
Спецификация 
Г.9.0000.007-И-ПО-ЧТН/ГТП/Ш/3-00.000-
СДКУ.ТЗ.СО 
Спецификация оборудования, 
изделий и материалов  
34 
   
 
 
 
 
 
  
3 
 
 
 
      
Г.9.0000.007-И-ПО-ЧТН/ГТП/Ш/3-00.000-СДКУ.ТЗ 
 
      
Изм. Кол.уч. Лист № док. Подпись Дата 
 
 
 
 
В
за
м
. 
и
н
в
.№
  
П
о
д
п
и
сь
 и
 д
ат
а
 
 
И
н
в
. 
№
 п
о
д
л
. 
2
5
0
2
1
8
 
2 
Лист 
*
1
0
0
0
0
5
6
1
1
7
0
0
0
1
9
*
 
1 Общие сведения 
Техническое задание на доработку СДКУ разработано на основании задания на 
проектирование объекта «ПК «Шесхарис». Площадка «Грушовая». Реконструкция» № Т3-
75.200.00-ЧТН-107-12 с изм.21  (далее Объект). 
Настоящее Техническое задание содержит требования по доработке и расширению 
СДКУ в СДКУ ТДП Новороссийск. 
Заказчик: АО «Черномортранснефть». 
Проектная организация: Филиал «Центр проектирования систем автоматизации и 
связи», АО «Гипротрубопровод». 
Техническое задание предусматривает работы по доработке СДКУ в ТДП . 
Технические решения, принятые в рабочей документации, соответствуют требованиям 
задания на проектирование, требованиям экологических, санитарно-технических, 
противопожарных норм, действующих на территории Российской Федерации, и 
обеспечивают безопасную для жизни и здоровья людей эксплуатацию объекта при 
соблюдении предусмотренных в проекте мероприятий. 
4 
 
 
 
      
Г.9.0000.007-И-ПО-ЧТН/ГТП/Ш/3-00.000-СДКУ.ТЗ 
 
      
Изм. Кол.уч. Лист № док. Подпись Дата 
 
 
 
 
В
за
м
. 
и
н
в
.№
  
П
о
д
п
и
сь
 и
 д
ат
а
 
 
И
н
в
. 
№
 п
о
д
л
. 
2
5
0
2
1
8
 
3 
Лист 
*
1
0
0
0
0
5
6
1
1
7
0
0
0
1
9
*
 
2 Краткие сведения об объекте автоматизации 
Настоящим комплектом предусмотрена доработка СДКУ АО «Черномортранснефть» в 
части получения сигналов от ПМЭ АСТУЭ ПНБ «Грушовая», в связи с созданием на ПНБ 
«Грушовая» ПМЭ АСТУЭ. 
Создание ПМЭ АСТУЭ ПНБ «Грушовая» предусмотрена в комплекте Г.9.0000.007-И-
ПО-ЧТН/ГТП/Ш/3-00.000-ПМЭ.ЗП, в настоящем комплекте работы по ПМЭ АСТУЭ на 
ПНБ «Грушовая» не предусматриваются. 
 
3 Описание существующей СДКУ 
Состав комплекса технических средств СДКУ 
В состав СДКУ ТДП Новороссийск входят следующие программно-аппаратные 
средства: 
– сервер ввода-вывода (основной, резервный); 
– сервер межуровневого транспорта; 
– сервер истории; 
– АРМ диспетчера; 
Функции СДКУ 
СДКУ предназначена для контроля и управления технологическим процессом 
транспортировки нефти по системе магистральных нефтепроводов. СДКУ должна 
выполнять следующие основные функции: 
? получение данных о состоянии технологического оборудования и параметрах 
технологического процесса. Функция реализует получение данных от систем 
автоматики и телемеханики по промышленному протоколу обмена ГОСТ Р МЭК 
60870-5-104-2004; 
? дистанционное управление технологическим оборудованием. Функция 
обеспечивает подачу пользователем с АРМ диспетчера или сервером ЦСПА 
управляющих воздействий и их передачу по каналам связи к контролируемым 
объектам (технологическому оборудованию НПС, РП, ЛЧ); 
? сохранение данных в БД сервера истории собранной информации о состоянии 
технологического оборудования и параметрах технологического процесса, об 
5 
 
 
 
      
Г.9.0000.007-И-ПО-ЧТН/ГТП/Ш/3-00.000-СДКУ.ТЗ 
 
      
Изм. Кол.уч. Лист № док. Подпись Дата 
 
 
 
 
В
за
м
. 
и
н
в
.№
  
П
о
д
п
и
сь
 и
 д
ат
а
 
 
И
н
в
. 
№
 п
о
д
л
. 
2
5
0
2
1
8
 
4 
Лист 
*
1
0
0
0
0
5
6
1
1
7
0
0
0
1
9
*
 
отправленных командах телеуправления и телерегулирования и о результатах их 
исполнения; 
? визуализация технологического процесса. Функция обеспечивает отображение 
хода технологического процесса на мнемосхемах в оперативном и историческом 
режимах (режим «проигрывания истории»), формирование, отображение и печать 
исторических графиков; 
? регистрация событий, связанных с контролируемым технологическим процессом и 
действиями диспетчера; 
? формирование сообщений о событиях и авариях. Функция обеспечивает генерацию 
сообщений о событиях, цветовую и световую сигнализацию о событиях, звуковых 
сообщений, ведение журнала событий с возможностью объединения событий от 
различных источников, фильтрации событий и фиксации фактов квитирования 
событий; 
? оповещение диспетчерского, эксплуатационного и обслуживающего персонала об 
обнаруженных аварийных событиях, связанных с контролируемым 
технологическим процессом и функционированием программно-аппаратных 
средств АСУ ТП, с регистрацией действий диспетчерского персонала в аварийных 
ситуациях; 
? формирование сводок и других отчётных документов на основе оперативной и 
архивной информации; 
? межуровневый обмен технологическими данными. Функция обеспечивает обмен 
оперативными и историческими данными о состоянии технологического 
оборудования и параметрах технологического процесса, а также обмен 
мнемосхемами между различными уровнями СДКУ (МДП, ТДП, ЦДП) и 
смежными ОСТ; 
? контроль за нормативными параметрами. Функция обеспечивает ввод, 
отображение и контроль отклонения параметров работы ЛЧ, НПС, параметров 
качества нефти от нормативных значений; 
? визуализация технологического процесса на средствах коллективного пользования 
(видеостена); 
? диагностика каналов и оборудования связи, обеспечивающих передачу данных 
СДКУ, в соответствии с п.7.2.6 ОТТ-35.240.00-КТН-137-13. Функция реализует 
диагностику оборудования и каналов связи посредством сбора статистической 
информации с последующим предоставлением диагностической информации по 
стандартным протоколам и уведомлением пользователя. 
6 
 
 
 
      
Г.9.0000.007-И-ПО-ЧТН/ГТП/Ш/3-00.000-СДКУ.ТЗ 
 
      
Изм. Кол.уч. Лист № док. Подпись Дата 
 
 
 
 
В
за
м
. 
и
н
в
.№
  
П
о
д
п
и
сь
 и
 д
ат
а
 
 
И
н
в
. 
№
 п
о
д
л
. 
2
5
0
2
1
8
 
5 
Лист 
*
1
0
0
0
0
5
6
1
1
7
0
0
0
1
9
*
 
 
В СДКУ предусмотрены следующие служебные подсистемы: 
? подсистема взаимодействия со смежными информационными системами, в том 
числе: СОУ, АСК «Гидроуклон», ЦСПА. Подсистема обеспечивает выполнение 
следующих функций: 
? предоставление данных в различные информационные системы; 
? сбор данных из различных сторонних информационных систем; 
? импорт и экспорт расчетных показателей и данных систем сбора отчетности (в 
том числе автоматический импорт) из/в сторонние информационные системы; 
? экспорт архивных данных; 
? экспорт данных для настройки динамической математической модели. 
? предоставления данных смежным системам. 
? подсистема взаимодействия со сторонними информационными системами, в том 
числе: АСКИД, АСОУН и др.  
? подсистема информационной безопасности. Подсистема обеспечивает выполнение 
следующих функций: 
? ведение реестра пользователей, настройка прав пользователей на доступ к 
данным и функциям системы, аудит действий пользователей; 
? авторизация и аутентификация пользователей. Функция реализует управление 
доступом пользователей к информации посредством единой точки 
авторизации/аутентификации; 
? работа с журналами безопасности прикладных систем; 
? подсистема диагностики. Подсистема обеспечивает выполнение следующих 
функций: 
? диагностика работоспособности аппаратных средств оборудования СДКУ ТДП 
включая серверы, АРМ, сетевые устройства, ИБП; 
? диагностика работоспособности системного программного обеспечения 
проектируемого оборудования СДКУ ТДП; 
? диагностика работоспособности прикладного программного обеспечения 
(подсистем) проектируемого СДКУ ТДП; 
? диагностика работоспособности оборудования систем линейной телемеханики 
и автоматики НПС (включая состояние датчиков, ПЛК, подсистем аварийных 
защит и др.), в том числе наличие/отсутствие режима имитации, маскирования; 
? ведение истории по всем регистрируемым параметрам диагностики; 
7 
 
 
 
      
Г.9.0000.007-И-ПО-ЧТН/ГТП/Ш/3-00.000-СДКУ.ТЗ 
 
      
Изм. Кол.уч. Лист № док. Подпись Дата 
 
 
 
 
В
за
м
. 
и
н
в
.№
  
П
о
д
п
и
сь
 и
 д
ат
а
 
 
И
н
в
. 
№
 п
о
д
л
. 
2
5
0
2
1
8
 
6 
Лист 
*
1
0
0
0
0
5
6
1
1
7
0
0
0
1
9
*
 
? ведение журнала событий и аварий в части мониторинга и диагностики; 
? подсистема контроля версий. Подсистема обеспечивает отслеживание изменений 
версий программного обеспечения систем СДКУ ТДП их конфигураций и 
предоставления эталонных версий ПО, файлов и конфигураций. Должна быть 
предусмотрена возможность возврата к предыдущим версиям конфигураций и 
экранным формам. 
? подсистема резервного копирования. Подсистема обеспечивает автоматическое и 
автоматизированное создание резервных копий данных, конфигурационных 
файлов и «точек сохранения», а также автоматизированный возврат к таким точкам 
для восстановления после отказов и сбоев в работе. 
 
 
4 Описание системы с учетом доработки 
В рамках настоящего проекта не предусмотрено изменение состава аппаратных 
средств СДКУ. 
В рамках работ по настоящему проекту предусматривается доработка программного 
обеспечения следующих существующих аппаратных средств СДКУ уровня ТДП: 
- сервера ввода-вывода СДКУ (основной и резервный); 
- сервера истории (основной и резервный); 
- сервер межуровневого транспорта (основной/резервный). 
 
8 
 
 
 
      
Г.9.0000.007-И-ПО-ЧТН/ГТП/Ш/3-00.000-СДКУ.ТЗ 
 
      
Изм. Кол.уч. Лист № док. Подпись Дата 
 
 
 
 
В
за
м
. 
и
н
в
.№
  
П
о
д
п
и
сь
 и
 д
ат
а
 
 
И
н
в
. 
№
 п
о
д
л
. 
2
5
0
2
1
8
 
7 
Лист 
*
1
0
0
0
0
5
6
1
1
7
0
0
0
1
9
*
 
5 Требования к составу работ и комплекту поставки 
Поставщик при доработке СДКУ соответствии с настоящим техническим заданием на 
доработку должен: 
1. Выполнить доработку программного обеспечения СДКУ в соответствии с 
требованиями настоящего комплекта; 
2. До начала проведения пусконаладочных работ разработать и согласовать с 
Заказчиком проект производства работ в соответствии с требованиями ОР-
91.010.30-КТН-111-12; 
3. Выполнить работы, включающие, в том числе, следующее: 
? доработку прикладного ПО на сервере ввода-вывода СДКУ (основной) в ТДП; 
? ПНР на серверах ввода-вывода СДКУ (основной и резервный) в ТДП; 
? доработку прикладного ПО на сервере истории (основной) в ТДП; 
? ПНР на серверах истории (основной и резервный) в ТДП; 
? доработку прикладного ПО на сервере межуровневого транспорта (основной) в 
ТДП; 
? ПНР на серверах межуровневого транспорта (основной и резервный) в ТДП. 
4. Обеспечение взаимодействия прикладного серверного ПО СДКУ ТДП со 
смежными системами; 
5. При выполнении ПНР обеспечить все необходимые меры безопасности для 
предотвращения возникновения аварийных ситуаций; 
6. Разработать программы и методики испытаний СДКУ в соответствии с 
требованиями раздела «Требования к испытаниям»; 
7. Провести испытания СДКУ (требования к проведению испытаний содержаться в 
разделе «Требования к испытаниям»); 
8. Устранить в полном объеме замечания, выявленные в ходе испытаний СДКУ; 
9. Выполнить необходимые корректировки эксплуатационной документации, 
вызванные доработкой ПО. 
 
9 
 
 
 
      
Г.9.0000.007-И-ПО-ЧТН/ГТП/Ш/3-00.000-СДКУ.ТЗ 
 
      
Изм. Кол.уч. Лист № док. Подпись Дата 
 
 
 
 
В
за
м
. 
и
н
в
.№
  
П
о
д
п
и
сь
 и
 д
ат
а
 
 
И
н
в
. 
№
 п
о
д
л
. 
2
5
0
2
1
8
 
8 
Лист 
*
1
0
0
0
0
5
6
1
1
7
0
0
0
1
9
*
 
6 Доработка программного обеспечения 
Сервер СДКУ 
 
В рамках настоящего комплекта должна быть выполнена доработка ПО следующих 
серверов: 
- сервер ввода-вывода СДКУ (основной и резервный) ТДП. 
Должно быть выполнено: 
- добавление сигналов согласно приложению Б; 
- первичную обработку данных, выполнение арифметических и логических 
операций между различными переменными по электрооборудованию; 
- генерацию сообщений о событиях и авариях на основании оперативных данных 
при достижении предельных и аварийных значений, изменении состояний 
электрооборудованию; 
- конвертирование телемеханического протокола в протокол предоставления 
данных клиентам СДКУ и передачу собранных оперативных данных по 
электрооборудованию серверу межуровневого транспорта для передачи во 
внешние системы. 
Доработка ПО серверов СДКУ должна выполняться в соответствии с требованиями 
эксплуатационной документации. 
Сервер истории 
В рамках настоящего комплекта должна быть выполнена доработка ПО следующих 
серверов: 
- сервер истории (основной и резервный) ТДП. 
Доработка ПО сервера истории: 
- настройка сохранения в истории сообщений о событиях и авариях, получаемых от 
ПМЭ АСТУЭ  
- предоставление исторических данных в существующее программное обеспечение 
межуровневого транспорта по оборудованию электроснабжения по спецификации 
OPC HDA. 
Доработка ПО сервера истории должна выполняться в соответствии с требованиями 
эксплуатационной документации на ПО сервера истории. 
 
10 
 
 
 
      
Г.9.0000.007-И-ПО-ЧТН/ГТП/Ш/3-00.000-СДКУ.ТЗ 
 
      
Изм. Кол.уч. Лист № док. Подпись Дата 
 
 
 
 
В
за
м
. 
и
н
в
.№
  
П
о
д
п
и
сь
 и
 д
ат
а
 
 
И
н
в
. 
№
 п
о
д
л
. 
2
5
0
2
1
8
 
9 
Лист 
*
1
0
0
0
0
5
6
1
1
7
0
0
0
1
9
*
 
Сервер межуровневого транспорта 
 
В рамках настоящего комплекта должна быть выполнена доработка ПО следующих 
серверов: 
- сервер межуровневого транспорта (основной и резервный) ТДП. 
Доработка ПО сервера мониторинга включает в себя: 
- настройку получения данных по электрооборудованию. 
Доработку экранных форм, к которым сервер мониторинга предоставляет доступ: 
- доработку (в соответствии с РД-35.240.50-КТН-145-17) и хранение эталонных 
экранных форм в части добавляемых объектов электроснабжения. 
Доработанные экранные формы  ПМЭ АСТУЭ должны быть реплицированы на 
следующие АРМ: 
- АРМ диспетчера. 
Доработка ПО сервера межуровневого транспорта должна выполняться в соответствии 
с требованиями эксплуатационной документации на ПО сервера межуровневого транспорта. 
11 
 
 
 
      
Г.9.0000.007-И-ПО-ЧТН/ГТП/Ш/3-00.000-СДКУ.ТЗ 
 
      
Изм. Кол.уч. Лист № док. Подпись Дата 
 
 
 
 
В
за
м
. 
и
н
в
.№
  
П
о
д
п
и
сь
 и
 д
ат
а
 
 
И
н
в
. 
№
 п
о
д
л
. 
2
5
0
2
1
8
 
10 
Лист 
*
1
0
0
0
0
5
6
1
1
7
0
0
0
1
9
*
 
7 Требования к поставке 
Программное обеспечение, а также полный комплект документации должны быть 
доставлены в ТДП Новороссийск. 
 
12 
 
 
 
      
Г.9.0000.007-И-ПО-ЧТН/ГТП/Ш/3-00.000-СДКУ.ТЗ 
 
      
Изм. Кол.уч. Лист № док. Подпись Дата 
 
 
 
 
В
за
м
. 
и
н
в
.№
  
П
о
д
п
и
сь
 и
 д
ат
а
 
 
И
н
в
. 
№
 п
о
д
л
. 
2
5
0
2
1
8
 
11 
Лист 
*
1
0
0
0
0
5
6
1
1
7
0
0
0
1
9
*
 
8 Требования к комплектности 
В комплект поставки СДКУ должны входить: 
? комплект доработанного ПО, записанного на электронный носитель; 
? программы и методики испытаний СДКУ. 
13 
 
 
 
      
Г.9.0000.007-И-ПО-ЧТН/ГТП/Ш/3-00.000-СДКУ.ТЗ 
 
      
Изм. Кол.уч. Лист № док. Подпись Дата 
 
 
 
 
В
за
м
. 
и
н
в
.№
  
П
о
д
п
и
сь
 и
 д
ат
а
 
 
И
н
в
. 
№
 п
о
д
л
. 
2
5
0
2
1
8
 
12 
Лист 
*
1
0
0
0
0
5
6
1
1
7
0
0
0
1
9
*
 
9 Требования по обеспечению информационной безопасности 
Меры по обеспечению информационной безопасности должны соответствовать  
РД-35.240.00-КТН-210-16 Магистральный трубопроводный транспорт нефти и 
нефтепродуктов. АСУТП и технологические сети связи организаций системы 
«Транснефть». Требования к мерам и способам обеспечения информационной 
безопасности и РД-35.240.00-КТН-060-17 Магистральный трубопроводный транспорт 
нефти и нефтепродуктов. Типовые настройки безопасности операционных систем 
семейства Microsoft Windows в автоматизированных системах управления 
технологическими процессами организаций системы "Транснефть".        
В рамках настоящего проекта не предусмотрено внесение изменений в структуру 
обеспечения информационной безопасности СДКУ. Технологический процесс обработки 
информации в рамках данного проекта не изменяется. 
14 
 
 
 
      
Г.9.0000.007-И-ПО-ЧТН/ГТП/Ш/3-00.000-СДКУ.ТЗ 
 
      
Изм. Кол.уч. Лист № док. Подпись Дата 
 
 
 
 
В
за
м
. 
и
н
в
.№
  
П
о
д
п
и
сь
 и
 д
ат
а
 
 
И
н
в
. 
№
 п
о
д
л
. 
2
5
0
2
1
8
 
13 
Лист 
*
1
0
0
0
0
5
6
1
1
7
0
0
0
1
9
*
 
10 Требования к программному обеспечению 
Доработанное прикладное программное обеспечение СДКУ ТДП должно 
соответствовать требованиям РД-35.240.50-КТН-109-17 «Автоматизация и телемеханизация 
технологического оборудования площадочных и линейных объектов магистральных 
нефтепроводов и нефтепродуктопроводов. Основные положения». 
Прикладное программное обеспечение СДКУ должно быть лицензировано, 
ориентировано на применяемую операционную систему и иметь пользовательский 
интерфейс на русском языке. 
Доработанное прикладное ПО СДКУ должно обладать следующими свойствами: 
– функциональная достаточность (полнота); 
– надежность; 
– адаптируемость; 
– модифицируемость; 
– масштабируемость; 
– отказоустойчивость; 
– интероперабельность; 
– унифицируемость; 
– удобство эксплуатации. 
Доработанное прикладное ПО СДКУ должно предусматривать: 
? регламентирование (по паролям) доступа к базам данных и информационным 
массивам; 
? регламентирование (по паролям) доступа к прикладному ПО; 
? защиту информации от несанкционированного доступа и непреднамеренного 
воздействия. 
11 Требования к квалификации персонала 
- Обслуживание СДКУ выполняется силами существующих групп СДКУ ТДП. 
- Квалификация персонала группы СДКУ должна обеспечивать эффективное 
функционирование СДКУ во всех заданных режимах. 
- Персонал группы СДКУ должен быть подготовлен к выполнению своих 
обязанностей в соответствии с инструкциями и руководящими документами по 
эксплуатации микропроцессорной техники. 
15 
 
 
 
      
Г.9.0000.007-И-ПО-ЧТН/ГТП/Ш/3-00.000-СДКУ.ТЗ 
 
      
Изм. Кол.уч. Лист № док. Подпись Дата 
 
 
 
 
В
за
м
. 
и
н
в
.№
  
П
о
д
п
и
сь
 и
 д
ат
а
 
 
И
н
в
. 
№
 п
о
д
л
. 
2
5
0
2
1
8
 
14 
Лист 
*
1
0
0
0
0
5
6
1
1
7
0
0
0
1
9
*
 
12 Требования к лингвистическому обеспечению 
Документация на СДКУ и пользовательский интерфейс СДКУ должны быть на 
русском языке. Предоставляемая пользователю технологическая и справочная информация 
должна быть на русском языке. В именах объектов допускается использование русских и 
латинских букв. 
13 Требования к эргономике 
Пользовательский интерфейс клиентской части СДКУ должен удовлетворять 
следующим требованиям: 
? расположение, внешний вид и схемы взаимодействия с пользователем элементов 
интерфейса должны быть единообразными; 
? преимущественно должны использоваться вкладки и древовидные списки вместо 
открытия отдельных окон; 
? взаимное размещение элементов интерфейса должно соответствовать их 
логическим связям; 
? должны использоваться общепринятые интуитивно понятные пиктограммы; 
? интерфейс должен содержать минимальное количество модальных окон; 
? терминология интерфейса должна соответствовать стандартам ПАО «Транснефть» 
и быть адекватной знаниям пользователя о системе; 
? дополнительная информация, вводимая пользователем, должна быть 
минимизирована; 
? все элементы интерфейса должны быть выполнены в едином стиле. 
14 Требования к испытаниям 
Испытания дорабатываемых систем проводятся в целях: 
- получения количественных и качественных характеристик испытываемого 
программного обеспечения; 
- установления соответствия фактических характеристик испытываемого 
программного обеспечения критериям, установленным в проектной и нормативной 
документации; 
- проверки алгоритмов работы программных средств; 
- устранения недостатков в действиях испытываемых систем, в разработанной 
документации. 
Испытания дорабатываемых систем должны быть проведены в несколько этапов: 
16 
 
 
 
      
Г.9.0000.007-И-ПО-ЧТН/ГТП/Ш/3-00.000-СДКУ.ТЗ 
 
      
Изм. Кол.уч. Лист № док. Подпись Дата 
 
 
 
 
В
за
м
. 
и
н
в
.№
  
П
о
д
п
и
сь
 и
 д
ат
а
 
 
И
н
в
. 
№
 п
о
д
л
. 
2
5
0
2
1
8
 
15 
Лист 
*
1
0
0
0
0
5
6
1
1
7
0
0
0
1
9
*
 
- предварительные испытания; 
- комплексное опробование. 
Все виды испытаний должны проводиться комиссией, назначенной приказом 
Заказчика, в составе представителей Заказчика и Поставщика. 
Предварительные испытания должны проводиться по ПМИ, разработанной 
Поставщиком и согласованной с Заказчиком до начала испытаний. 
Объем, последовательность и методика проведения испытаний определяется 
программой и методикой испытаний. ПМИ должна быть разработана в соответствии с 
ГОСТ 34.603-92, РД-19.020.00-КТН-197-10 и ОР-03.120.20-КТН-111-17. 
До начала проведения комплексного опробования Заказчик должен разработать, 
согласовать с Поставщиком и утвердить программу комплексного опробования (ПКО). 
Комплексное опробование проводится по разработанной и согласованной ПКО, 
определяющей объем, последовательность и методику проведения комплексного 
опробования. 
Перечень проверок должен полностью охватывать все выполняемые системой 
функции в соответствии с проектной и эксплуатационной документацией. Перечень 
проверок в процессе испытаний должен быть четко определен в соответствии с функциями 
системы и приведен в ПМИ (ПКО). 
Испытания должны проводиться в полном объеме требований проектной 
документации, нормативной документации ПАО «Транснефть». Испытания должны 
проводиться в соответствии с РД-19.020.00-КТН-198-10 и ОТТ-35.240.00-КТН-202-09. 
Результаты по каждому этапу испытаний должны фиксироваться в протоколах 
проведения испытаний. В случае возникновения замечаний в результате проведения 
испытаний составляется перечень замечаний по несоответствию системы требованиям 
нормативно-технической, проектной, конструкторской документации и определяются сроки 
устранения замечаний. 
По окончании каждого вида испытаний оформляется акт с выводом о возможности 
перевода системы на следующий этап испытаний или ввода в эксплуатацию. 
Каждый последующий этап испытаний выполняется только при условии успешного 
выполнения предыдущих этапов. При неуспешном выполнении одного из этапов 
испытаний, после устранения замечаний разработчиком, проводятся повторные испытания 
системы. 
Предварительные испытания проводятся для подтверждения работоспособности 
доработанной системы и соответствия испытуемого программного обеспечения 
17 
 
 
 
      
Г.9.0000.007-И-ПО-ЧТН/ГТП/Ш/3-00.000-СДКУ.ТЗ 
 
      
Изм. Кол.уч. Лист № док. Подпись Дата 
 
 
 
 
В
за
м
. 
и
н
в
.№
  
П
о
д
п
и
сь
 и
 д
ат
а
 
 
И
н
в
. 
№
 п
о
д
л
. 
2
5
0
2
1
8
 
16 
Лист 
*
1
0
0
0
0
5
6
1
1
7
0
0
0
1
9
*
 
технической, нормативной и проектной документации в части функциональности, 
технических характеристик, алгоритмов работы. 
Целью предварительных испытаний является: 
- проверка характеристик системы на соответствие требованиям проектной 
документации в реальных условиях эксплуатации на объекте; 
- выявление и устранение недостатков в функционировании и характеристиках 
системы, а также в разработанной документации. 
 Предварительные испытания системы проводятся на объекте Заказчика после 
доработки и наладки системы на объекте, после обучения правилам эксплуатации 
диспетчерского персонала и персонала других служб Заказчика. Обучение персонала 
должно быть выполнено в соответствии с ОТТ-06.02-72.60.00-КТН-036-1-05. 
Мероприятия по подготовке к проведению предварительных испытаний должны 
включать: 
- проведение комплектации персонала, участвующего в испытаниях, необходимым 
оборудованием, инструментами и расходными материалами; 
- проведение обучения (с проверкой знаний) персонала, участвующего в 
испытаниях; 
- ознакомление персонала, участвующего в проведении испытаний, с программой 
и методикой испытаний; 
- проведение инструктажа персонала, участвующего в проведении испытаний, по 
безопасному проведению работ, охране труда и пожарной безопасности; 
- обеспечение персонала, участвующего в проведении испытаний, медицинскими 
аптечками и защитными средствам; 
- проверку функционирования средств связи, сигнализации и пожаротушения; 
- разработку противоаварийных мероприятий; 
- проверку готовности технологического оборудования. 
ПМИ на предварительные испытания должна содержать подробное описание данных 
мероприятий. Перечень мероприятий по подготовке к проведению испытаний может быть 
уточнен при составлении и согласовании ПМИ для проведения предварительных 
испытаний. 
? На этапе предварительных испытаний должны быть, в том числе, 
проведены: 
- проверка полноты комплектности документации; 
- проверка работоспособности АРМ, серверов и т.д.; 
- проверка прохождения сигналов; 
18 
 
 
 
      
Г.9.0000.007-И-ПО-ЧТН/ГТП/Ш/3-00.000-СДКУ.ТЗ 
 
      
Изм. Кол.уч. Лист № док. Подпись Дата 
 
 
 
 
В
за
м
. 
и
н
в
.№
  
П
о
д
п
и
сь
 и
 д
ат
а
 
 
И
н
в
. 
№
 п
о
д
л
. 
2
5
0
2
1
8
 
17 
Лист 
*
1
0
0
0
0
5
6
1
1
7
0
0
0
1
9
*
 
- проверка отображения информации; 
- проверка хранения информации; 
- проверка формирования отчетов; 
- проверки основных функций систем (подсистем); 
- проверка функций печати; 
- проверка функций конфигурирования и администрирования систем (подсистем). 
ПМИ на предварительные испытания должны содержать подробное описание 
проверок, проводимых на этапе предварительных испытаний, а также описание условий 
проведения проверок. Перечень проверок должен быть уточнен при составлении и 
согласовании ПМИ. 
Комплексное опробование в соответствии с РД-19.020.00-КТН-089-10 является 
завершающим этапом работ по приемке системы, при котором проверяется 
работоспособность системы в соответствии с требованиями проектной документацией, 
подтверждаются проектные характеристики и параметры системы, подтверждается 
готовность системы к приемке в эксплуатацию. 
Комплексное опробование предполагает проверки, регулировку и обеспечение 
взаимосвязанной работы системы в предусмотренном проектом технологическом процессе 
на холостом ходу с последующим переводом оборудования на работу под нагрузкой и 
выводом на устойчивый проектный технологический режим (согласно СниП 3.05.05-84). 
Комплексное опробование проводится с целью принятия решения о возможности 
приемки системы в промышленную эксплуатацию. 
Комплексное опробование должно проводиться по программе комплексного 
опробования, разработанной и утвержденной Заказчиком. Программа комплексного 
опробования должна быть согласована Поставщиком систем. Программа комплексного 
опробования должна соответствовать требованиям РД-19.020.00-КТН-089-10 и  
РД-19.020.00-КТН-021-10. 
Программа комплексного опробования должна устанавливать требования к подготовке 
и проведению комплексного опробования, определять цели, объем и порядок выполнения 
испытаний, организацию выполнения работ по комплексному опробованию, требования 
безопасности при их проведении, приемочные критерии и требования к оформлению 
результатов проведенных испытаний. 
В процессе КО должна быть выполнена проверка функционирования системы и 
организована совместная взаимосвязанная работа испытываемых системы и смежных 
систем в течение 72 часов. 
19 
 
 
 
      
Г.9.0000.007-И-ПО-ЧТН/ГТП/Ш/3-00.000-СДКУ.ТЗ 
 
      
Изм. Кол.уч. Лист № док. Подпись Дата 
 
 
 
 
В
за
м
. 
и
н
в
.№
  
П
о
д
п
и
сь
 и
 д
ат
а
 
 
И
н
в
. 
№
 п
о
д
л
. 
2
5
0
2
1
8
 
18 
Лист 
*
1
0
0
0
0
5
6
1
1
7
0
0
0
1
9
*
 
Комплексное опробование считается успешно проведенным при условии полного 
соответствия доработанных систем требованиям проектной документации и отсутствия 
неисправностей и отказов при непрерывной работе под нагрузкой систем совместно с 
системами автоматики и телемеханики и смежными системами в течение 72 часов. 
В случае выявления недопустимых отклонений, скрытых дефектов, отказов в работе 
систем составляется ведомость отклонений от проектных характеристик системы со 
сроками их устранения. 
После устранения выявленных замечаний составляется соответствующий акт и 
проводится повторное комплексное опробование в течение 72 часов. 
Результаты комплексного опробования должны оформляться документами в 
соответствии с РД-19.020.00-КТН-021-10 и РД-19.020.00-КТН-089-10. Результаты КО 
заносятся в журнал КО. По результатам проведенных работ оформляется акт рабочей 
комиссии о приемке системы после КО. 
Руководителю работ по проведению комплексного опробования необходимо провести 
следующие организационные мероприятия: 
- организовать круглосуточный контроль за проведением комплексного 
опробования системы; 
- ознакомить с программой комплексного опробования под роспись ответственных 
лиц, а также персонал, участвующий в проведении комплексного опробования; 
- провести инструктаж всего персонала, принимающего участие в комплексном 
опробовании, по безопасным приемам выполнения работ, охране труда и пожарной 
безопасности с записью в журнале регистрации инструктажей на рабочем месте; 
- на время проведения комплексного опробования обеспечить дежурство 
аварийной бригады линейной службы; 
- оформить наряд-допуск на проведение работ в соответствии с требованиями 
Регламента организации работ повышенной опасности на взрывопожароопасных и 
пожароопасных объектах предприятий системы ПАО «Транснефть» и оформления нарядов-
допусков на их подготовку и проведение; 
- обеспечить персонал медицинскими аптечками и защитными средствам, 
определить места отдыха на время проведения комплексного опробования; 
- укомплектовать персонал необходимым исправным оборудованием, 
инструментами и расходными материалами; 
- обеспечить оперативную связь между персоналом, проводящим комплексное 
опробование. 
20 
 
 
 
      
Г.9.0000.007-И-ПО-ЧТН/ГТП/Ш/3-00.000-СДКУ.ТЗ 
 
      
Изм. Кол.уч. Лист № док. Подпись Дата 
 
 
 
 
В
за
м
. 
и
н
в
.№
  
П
о
д
п
и
сь
 и
 д
ат
а
 
 
И
н
в
. 
№
 п
о
д
л
. 
2
5
0
2
1
8
 
19 
Лист 
*
1
0
0
0
0
5
6
1
1
7
0
0
0
1
9
*
 
15 Требования к маркировке и упаковке 
Поставляемая документация должна быть упакована в пакет из полиэтиленовой 
пленки согласно ГОСТ 10354-82. 
Компакт-диски с ПО упаковываются в заводскую упаковку, на которой должна быть 
размещена этикетка по ГОСТ 27781-88 со следующими данными: 
1. Наименование предприятия-изготовителя, 
2. Обозначение ПО, 
3. Версия ПО, 
4. Год выпуска. 
 
21 
 
 
 
      
Г.9.0000.007-И-ПО-ЧТН/ГТП/Ш/3-00.000-СДКУ.ТЗ 
 
      
Изм. Кол.уч. Лист № док. Подпись Дата 
 
 
 
 
В
за
м
. 
и
н
в
.№
  
П
о
д
п
и
сь
 и
 д
ат
а
 
 
И
н
в
. 
№
 п
о
д
л
. 
2
5
0
2
1
8
 
20 
Лист 
*
1
0
0
0
0
5
6
1
1
7
0
0
0
1
9
*
 
16 Перечень принятых сокращений 
АРМ - автоматизированное рабочее место 
ИВК - информационно-вычислительный комплекс 
КПП - камера пуска-приема 
ЛПДС - линейная производственная диспетчерская станция 
ЛЧ - линейная часть 
МН - магистральный нефтепровод 
МНА - магистральный насосный агрегат 
МНС - магистральная насосная станция 
МО - математическое обеспечение 
МПСА - микропроцессорная система автоматики 
НПС - нефтеперекачивающая станция 
ОСТ - организация системы «Транснефть» 
ПНА - подпорный насосный агрегат 
ПНР - пуско-наладочные работы 
ПО - программное обеспечение 
ПТК - программно-технический комплекс 
РД - регулятор давления 
СДКУ - система диспетчерского контроля и управления 
СЗИ НСД - средства защиты информации от несанкционированного доступа 
ТДП - территориальный диспетчерский пункт 
ТУ - технологический участок 
АР - Архитектурные решения 
ЭС - Электроснабжение 
СС - Сети связи 
ОВ - Отопление и вентиляция 
МНПП - Магистральный нефтепродуктопровод 
СДКУ - Единая система диспетчерского управления 
ПМЭ - Подсистема мониторинга электроснабжения 
АСТУЭ - Автоматизированная система технического учета электроэнергии 
ИБ - Информационная безопасность 
ККС - Корпоративная компьютерная сеть 
ДМЗ - Демилитаризованная зона 
22 
 
 
 
      
Г.9.0000.007-И-ПО-ЧТН/ГТП/Ш/3-00.000-СДКУ.ТЗ 
 
      
Изм. Кол.уч. Лист № док. Подпись Дата 
 
 
 
 
В
за
м
. 
и
н
в
.№
  
П
о
д
п
и
сь
 и
 д
ат
а
 
 
И
н
в
. 
№
 п
о
д
л
. 
2
5
0
2
1
8
 
21 
Лист 
*
1
0
0
0
0
5
6
1
1
7
0
0
0
1
9
*
 
СТМ - Станционная телемеханика 
ЛТМ - Линейная телемеханика 
КК - Коммуникационный контроллер 
СПД - Сеть передачи данных 
SNTP - Simple Network Time Protocol 
23 
 
 
 
      
Г.9.0000.007-И-ПО-ЧТН/ГТП/Ш/3-00.000-СДКУ.ТЗ 
 
      
Изм. Кол.уч. Лист № док. Подпись Дата 
 
 
 
 
В
за
м
. 
и
н
в
.№
  
П
о
д
п
и
сь
 и
 д
ат
а
 
 
И
н
в
. 
№
 п
о
д
л
. 
2
5
0
2
1
8
 
22 
Лист 
*
1
0
0
0
0
5
6
1
1
7
0
0
0
1
9
*
 
Приложение А  
Перечень нормативных документов 
1. Федеральный закон от 21 июля 2011 г. № 256-ФЗ «О безопасности объектов топливно-
энергетического комплекса»; 
2. Приказ ФСТЭК России от 14.03.2014 N 31 "Об утверждении Требований к обеспечению 
защиты информации в автоматизированных системах управления производственными и 
технологическими процессами на критически важных объектах, потенциально опасных 
объектах, а также объектах, представляющих повышенную опасность для жизни и 
здоровья людей и для окружающей природной среды"; 
3. Методические рекомендации по порядку применения приказа ФСТЭК России № 31 от 
14.03.2014 «Об утверждении Требований к обеспечению защиты информации в 
автоматизированных системах управления производственными и технологическими 
процессами на критически важных объектах, потенциально опасных объектах, а также 
объектах, представляющих повышенную опасность для жизни и здоровья людей и для 
окружающей природной среды»; 
4. РД-35.240.50-КТН-109-17 «Автоматизация и телемеханизация технологического 
оборудования площадочных и линейных объектов магистральных нефтепроводов и 
нефтепродуктопроводов. Основные положения»; 
5. РД-35.240.60-КТН-029-15 «Магистральный трубопроводный транспорт нефти и 
нефтепродуктов. Система диспетчерского контроля и управления. Требования к 
типовым экранным формам»; 
6. РД-35.240.50-КТН-168-19 «Магистральный трубопроводный транспорт нефти и 
нефтепродуктов. Техническое обслуживание и ремонт оборудования систем 
автоматизации и телемеханики»; 
7. ОТТ-35.240.00-КТН-137-13 «Магистральный трубопроводный транспорт нефти и 
нефтепродуктов. Система диспетчерского контроля и управления. Общие технические 
требования»; 
8. ОТТ-35.240.50-КТН-130-13 «Магистральный трубопроводный транспорт нефти и 
нефтепродуктов. Централизованная система противоаварийной автоматики 
магистральных нефтепроводов (нефтепродуктопроводов). Общие технические 
требования»; 
24 
 
 
 
      
Г.9.0000.007-И-ПО-ЧТН/ГТП/Ш/3-00.000-СДКУ.ТЗ 
 
      
Изм. Кол.уч. Лист № док. Подпись Дата 
 
 
 
 
В
за
м
. 
и
н
в
.№
  
П
о
д
п
и
сь
 и
 д
ат
а
 
 
И
н
в
. 
№
 п
о
д
л
. 
2
5
0
2
1
8
 
23 
Лист 
*
1
0
0
0
0
5
6
1
1
7
0
0
0
1
9
*
 
9. ОТТ-13.320.00-КТН-051-12 «Системы обнаружения утечек на магистральных 
нефтепроводах и нефтепродуктопроводах. Общие технические требования»; 
10. РД-35.240.00-КТН-210-16 «Магистральный трубопроводный транспорт нефти и 
нефтепродуктов. АСУТП и технологические сети связи организаций системы 
«Транснефть».  Требования к мерам и способам обеспечения информационной 
безопасности». 
11. РД-35.240.00-КТН-060-17 Магистральный трубопроводный транспорт нефти и 
нефтепродуктов. Типовые настройки безопасности операционных систем семейства 
Microsoft Windows в автоматизированных системах управления технологическими 
процессами организаций системы "Транснефть" 
12. ОТТ-06.02-72.60.00-КТН-036-1-05 «АСУ ТП и ПТС Компании. Обучение 
обслуживающего персонала»; 
13. ОР-13.01-60.30.00-КТН-006-1-02 «Регламент организации контроля за нормативными 
параметрами МН и НПС в операторных НПС, диспетчерских пунктах РНУ (УМН) и 
ОАО МН»; 
14. ОР-05.01-33.30.90-КТН-001-1-04 «Концепция внедрения регламента организации 
контроля за нормативными параметрами в операторных НПС, диспетчерских пунктах 
РНУ (УМН) и ОАО МН»; 
15. ОР-03.100.50-КТН-005-13 «Технологическое управление и контроль за работой 
магистральных нефтепроводов»; 
16. ОР-35.240.00-КТН-110-17 Политика информационной безопасности ПАО "Транснефть" 
и организаций системы "Транснефть"; 
17. ОР-35.240.00-КТН-199-17 «Регламент организации работ по защите информации при 
разработке, внедрении и эксплуатации информационных систем, информационно-
телекоммуникационных сетей и автоматизированных систем предприятий группы 
«Транснефть»; 
18. ОР-91.010.30-КТН-156-15 Магистральный трубопроводный транспорт нефти и 
нефтепродуктов. Порядок приемки в эксплуатацию законченных строительством 
объектов магистральных трубопроводов. Формирование приемо-сдаточной 
документации; 
25 
 
 
 
      
Г.9.0000.007-И-ПО-ЧТН/ГТП/Ш/3-00.000-СДКУ.ТЗ 
 
      
Изм. Кол.уч. Лист № док. Подпись Дата 
 
 
 
 
В
за
м
. 
и
н
в
.№
  
П
о
д
п
и
сь
 и
 д
ат
а
 
 
И
н
в
. 
№
 п
о
д
л
. 
2
5
0
2
1
8
 
24 
Лист 
*
1
0
0
0
0
5
6
1
1
7
0
0
0
1
9
*
 
19. ОР-91.010.30-КТН-111-12 «Порядок разработки проектов производства работ на 
строительство, техническое перевооружение и реконструкцию объектов магистральных 
нефтепроводов и нефтепродуктопроводов». 
 
При доработке СДКУ необходимо проверить действия вышеуказанных нормативных 
документов в соответствии с «Перечнем законодательных актов и основных нормативных и 
распорядительных документов, действующих в сфере магистрального трубопроводного транспорта 
нефти и нефтепродуктов». Если ссылочный документ заменен (изменен), то доработке СДКУ 
следует руководствоваться замененным (измененным) документом. Если ссылочный документ 
отменен без замены, то положение, в котором дана ссылка на него, применяется в части, не 
затрагивающей эту ссылку. 
26 
 
 
 
      
Г.9.0000.007-И-ПО-ЧТН/ГТП/Ш/3-00.000-СДКУ.ТЗ 
 
      
Изм. Кол.уч. Лист № док. Подпись Дата 
 
 
 
 
В
за
м
. 
и
н
в
.№
  
П
о
д
п
и
сь
 и
 д
ат
а
 
 
И
н
в
. 
№
 п
о
д
л
. 
2
5
0
2
1
8
 
25 
Лист 
*
1
0
0
0
0
5
6
1
1
7
0
0
0
1
9
*
 
Приложение Б  
Перечень сигналов информационного обмена с АСМЭ 
Продолжение таблицы 1 
 Наименование сигнала 
А
Р
М
  
Д
Э
М
*
 
А
Р
М
 Э
н
е
р
го
д
и
с
п
е
т
ч
е
р
а
 
А
Р
М
 э
н
е
р
г
е
т
и
к
а
 н
а
 
у
р
о
в
н
е 
П
Н
Б
 Р
Н
У
, 
О
С
Т
 
Тип устройства 
Тип 
сигнала 
ТП-1 ЗРУ-6 кВ (220.1), ТП-19н ЗРУ-6 кВ (220.3) 
Вводные ячейки, ячейки отходящих линий на ТСН, КТП, резерв (КТП), вдольтрассовых ВЛ  
1 
Положение высоковольтного выключателя 
включено 
+ + 
Контроллер 
коммуникационный 
ТС 
2 
Положение высоковольтного выключателя 
отключено 
+ + 
Контроллер 
коммуникационный 
ТС 
3 Неисправность цепи управления + + 
Контроллер 
коммуникационный 
ТС 
4 Тележка выключателя выкачена + + 
Контроллер 
коммуникационный 
ТС 
5 Заземляющий нож включен + + 
Контроллер 
коммуникационный 
ТС 
6 Максимальная токовая защита 1 ступень  + + 
Контроллер 
коммуникационный 
ТС 
7 Максимальная токовая защита 2 ступень + + 
Контроллер 
коммуникационный 
ТС 
8 
Максимальная токовая защита от замыканий на 
землю (кроме присоединения «вводной 
выключатель») 
+ + 
Контроллер 
коммуникационный ТС 
9 
Токовая отсечка (кроме присоединения «вводной 
выключатель») 
+ + 
Контроллер 
коммуникационный 
ТС 
10 
Отключение от ЗПП (только для присоединения 
«вводной выключатель») 
+ + 
Контроллер 
коммуникационный 
ТС 
11 
Отключение от защит трансформатора (только 
для присоединения «вводной выключатель») 
+ + 
Контроллер 
коммуникационный 
ТС 
12 Дуговая защита + + 
Контроллер 
коммуникационный 
ТС 
13 
Ускорение МТЗ (только для присоединений 
«вводной выключатель») 
+ + 
Контроллер 
коммуникационный 
ТС 
14 
Отключение от УРОВ (только для присоединений 
«вводной выключатель») 
+ + 
Контроллер 
коммуникационный 
ТС 
15 
Отключение от ЗМН 1 ступени (только для 
присоединений «вводной выключатель») 
+ + 
Контроллер 
коммуникационный 
ТС 
16 
Включение ввода при ВНР (только для 
присоединения «вводной выключатель») 
+ + 
Контроллер 
коммуникационный 
ТС 
17 
АПВ сработал (только для присоединений 
вдольтрассовых ВЛ-6(10) кВ) 
+ + 
Контроллер 
коммуникационный 
ТС 
18 
Напряжение  фазы А (действующее значение) 
(только для присоединений «вводной 
+ + 
Контроллер 
коммуникационный 
ТИ 
Таблица Б.1 – Т а сигналов телеизмерения, телесигнализации 
 
27 
 
 
 
      
Г.9.0000.007-И-ПО-ЧТН/ГТП/Ш/3-00.000-СДКУ.ТЗ 
 
      
Изм. Кол.уч. Лист № док. Подпись Дата 
 
 
 
 
В
за
м
. 
и
н
в
.№
  
П
о
д
п
и
сь
 и
 д
ат
а
 
 
И
н
в
. 
№
 п
о
д
л
. 
2
5
0
2
1
8
 
26 
Лист 
*
1
0
0
0
0
5
6
1
1
7
0
0
0
1
9
*
 
Продолжение таблицы 1 
 Наименование сигнала 
А
Р
М
  
Д
Э
М
*
 
А
Р
М
 Э
н
е
р
го
д
и
с
п
е
т
ч
е
р
а
 
А
Р
М
 э
н
е
р
г
е
т
и
к
а
 н
а
 
у
р
о
в
н
е 
П
Н
Б
 Р
Н
У
, 
О
С
Т
 
Тип устройства 
Тип 
сигнала 
выключатель») 
19 
Линейное напряжение  фазы В (действующее 
значение) (только для присоединений «вводной 
выключатель») 
+ + 
Контроллер 
коммуникационный ТИ 
20 
Линейное напряжение  фазы С (действующее 
значение) (только для присоединений «вводной 
выключатель») 
+ + 
Контроллер 
коммуникационный ТИ 
21 Ток фазы А (действующее значение) + + 
Контроллер 
коммуникационный 
ТИ 
22 Ток фазы В (действующее значение)  + + 
Контроллер 
коммуникационный 
ТИ 
23 Ток фазы С (действующее значение)  + + 
Контроллер 
коммуникационный 
ТИ 
24 Активная мощность + + 
Контроллер 
коммуникационный 
ТИ 
25 Неисправность МП РЗА + + 
Контроллер 
коммуникационный 
ТИ 
26 
Сигналы синхронизации времени контроллера 
МП РЗА 
+ + 
Контроллер 
коммуникационный 
 
27 
Параметры устройств МП РЗА и их изменение 
(положение переключающих устройств, 
квитирование, ввод уставок, изменение 
конфигурации, вывод из работы защит) 
+ + 
Контроллер 
коммуникационный 
 
28 Наличие связи с МРЗиА + + 
Контроллер 
коммуникационный 
ТС 
Ячейка секционного выключателя 
1 
АВР разрешено (с ключа ввода в работу схемы 
АВР) 
+ + 
Контроллер 
коммуникационный 
ТС 
2 
Положение высоковольтного выключателя 
включено 
+ + 
Контроллер 
коммуникационный 
ТС 
3 
Положение высоковольтного выключателя 
отключено 
+ + 
Контроллер 
коммуникационный 
ТС 
4 Неисправность цепи управления + + 
Контроллер 
коммуникационный 
ТС 
5 Тележка выключателя выкачена + + 
Контроллер 
коммуникационный 
ТС 
6 Заземляющий нож включен + + 
Контроллер 
коммуникационный 
ТС 
7 Максимальная токовая защита  + + 
Контроллер 
коммуникационный 
ТС 
8 
Токовая отсечка (только для «защитного 
выключателя ТАВР») 
+ + 
Контроллер 
коммуникационный 
ТС 
9 Дуговая защита + + 
Контроллер 
коммуникационный 
ТС 
10 Отключение от УРОВ + + 
Контроллер 
ТС 
28 
 
 
 
      
Г.9.0000.007-И-ПО-ЧТН/ГТП/Ш/3-00.000-СДКУ.ТЗ 
 
      
Изм. Кол.уч. Лист № док. Подпись Дата 
 
 
 
 
В
за
м
. 
и
н
в
.№
  
П
о
д
п
и
сь
 и
 д
ат
а
 
 
И
н
в
. 
№
 п
о
д
л
. 
2
5
0
2
1
8
 
27 
Лист 
*
1
0
0
0
0
5
6
1
1
7
0
0
0
1
9
*
 
Продолжение таблицы 1 
 Наименование сигнала 
А
Р
М
  
Д
Э
М
*
 
А
Р
М
 Э
н
е
р
го
д
и
с
п
е
т
ч
е
р
а
 
А
Р
М
 э
н
е
р
г
е
т
и
к
а
 н
а
 
у
р
о
в
н
е 
П
Н
Б
 Р
Н
У
, 
О
С
Т
 
Тип устройства 
Тип 
сигнала 
коммуникационный 
10 Включение СВ при АВР + + 
Контроллер 
коммуникационный 
ТС 
11 Отключение СВ при ВНР + + 
Контроллер 
коммуникационный 
ТС 
12 Неисправность МП РЗА + + 
Контроллер 
коммуникационный 
ТС 
13 
Сигналы синхронизации времени контроллера 
МП РЗА 
+ + 
Контроллер 
коммуникационный 
 
14 
Параметры устройств МП РЗА и их изменение 
(положение переключающих устройств, 
квитирование, ввод уставок, изменение 
конфигурации, вывод из работы защит) 
+ + 
Контроллер 
коммуникационный 
ТС 
16 Наличие связи с МРЗиА + + 
Контроллер 
коммуникационный 
ТС 
Ячейки МНА, резерв (МНА) 
1 
Положение высоковольтного выключателя 
включено 
+ + 
Контроллер 
коммуникационный 
ТС 
2 
Положение высоковольтного выключателя 
отключено 
+ + 
Контроллер 
коммуникационный 
ТС 
3 
Неисправность цепи управления (шлейфы 
отключены) 
+ + 
Контроллер 
коммуникационный 
ТС 
4 Тележка выключателя выкачена + + 
Контроллер 
коммуникационный 
ТС 
5 Заземляющий нож включен + + 
Контроллер 
коммуникационный 
ТС 
6 Защита минимального напряжения 2 ступени + + 
Контроллер 
коммуникационный 
ТС 
7 Защита от однофазных замыканий на землю + + 
Контроллер 
коммуникационный 
ТС 
8 Защита от несимметричного режима работы + + 
Контроллер 
коммуникационный 
ТС 
9 Токовая отсечка + + 
Контроллер 
коммуникационный 
ТС 
10 Перегрузка + + 
Контроллер 
коммуникационный 
ТС 
11 Дифференциальная защита + + 
Контроллер 
коммуникационный 
ТС 
12 Отключение от АЧР (только для ПНА, МНА) + + 
Контроллер 
коммуникационный 
ТС 
13 Отключение от САОН (только для МНА) + + 
Контроллер 
коммуникационный 
ТС 
14 Дуговая защита + + 
Контроллер 
коммуникационный 
ТС 
29 
 
 
 
      
Г.9.0000.007-И-ПО-ЧТН/ГТП/Ш/3-00.000-СДКУ.ТЗ 
 
      
Изм. Кол.уч. Лист № док. Подпись Дата 
 
 
 
 
В
за
м
. 
и
н
в
.№
  
П
о
д
п
и
сь
 и
 д
ат
а
 
 
И
н
в
. 
№
 п
о
д
л
. 
2
5
0
2
1
8
 
28 
Лист 
*
1
0
0
0
0
5
6
1
1
7
0
0
0
1
9
*
 
Продолжение таблицы 1 
 Наименование сигнала 
А
Р
М
  
Д
Э
М
*
 
А
Р
М
 Э
н
е
р
го
д
и
с
п
е
т
ч
е
р
а
 
А
Р
М
 э
н
е
р
г
е
т
и
к
а
 н
а
 
у
р
о
в
н
е 
П
Н
Б
 Р
Н
У
, 
О
С
Т
 
Тип устройства 
Тип 
сигнала 
15 
Отключение защитами возбудителя (для 
синхронного двигателя) 
+ + 
Контроллер 
коммуникационный 
ТС 
16 Ток фазы А (действующее значение) + + 
Контроллер 
коммуникационный 
ТИ 
17 Ток фазы В (действующее значение) + + 
Контроллер 
коммуникационный 
ТИ 
18 Ток фазы С (действующее значение) + + 
Контроллер 
коммуникационный 
ТИ 
19 Активная мощность + + 
Контроллер 
коммуникационный 
ТИ 
20 Неисправность МП РЗА + + 
Контроллер 
коммуникационный 
 
21 
Сигналы синхронизации времени контроллера 
МП РЗА 
+ + 
Контроллер 
коммуникационный 
ТС 
22 
Параметры устройств МП РЗА и их изменение 
(положение переключающих устройств, 
квитирование, ввод уставок, изменение 
конфигурации, вывод из работы защит) 
+ + 
Контроллер 
коммуникационный 
ТС 
23 Наличие связи с МРЗиА + + 
Контроллер 
коммуникационный 
ТС 
Ячейки шинных ТН 
1 Земля в сети + + 
Контроллер 
коммуникационный 
ТС 
2 АЧР 1 ступень + + 
Контроллер 
коммуникационный 
ТС 
3 АЧР 2 ступень + + 
Контроллер 
коммуникационный 
ТС 
4 Дуговая защита + + 
Контроллер 
коммуникационный 
ТС 
5 Частота + + 
Контроллер 
коммуникационный 
ТС 
6 Неисправность МРЗиА + + 
Контроллер 
коммуникационный 
ТС 
7 Напряжение фазы А (действующее напряжение) + + 
Контроллер 
коммуникационный 
ТИ 
8 Напряжение фазы В (действующее напряжение) + + 
Контроллер 
коммуникационный 
ТИ 
9 Напряжение фазы С (действующее напряжение) + + 
Контроллер 
коммуникационный 
ТИ 
10 Синхронизация времени контроллера МРЗиА + + 
Контроллер 
коммуникационный 
 
11 
Ошибка синхронизации времени контроллера 
МРЗиА 
+ + 
Контроллер 
коммуникационный 
ТС 
12 
Параметры устройств МРЗиА и их изменение 
(положение переключающих устройств, 
квитирование, ввод уставок, изменение 
+ + 
Контроллер 
коммуникационный ТС 
30 
 
 
 
      
Г.9.0000.007-И-ПО-ЧТН/ГТП/Ш/3-00.000-СДКУ.ТЗ 
 
      
Изм. Кол.уч. Лист № док. Подпись Дата 
 
 
 
 
В
за
м
. 
и
н
в
.№
  
П
о
д
п
и
сь
 и
 д
ат
а
 
 
И
н
в
. 
№
 п
о
д
л
. 
2
5
0
2
1
8
 
29 
Лист 
*
1
0
0
0
0
5
6
1
1
7
0
0
0
1
9
*
 
Продолжение таблицы 1 
 Наименование сигнала 
А
Р
М
  
Д
Э
М
*
 
А
Р
М
 Э
н
е
р
го
д
и
с
п
е
т
ч
е
р
а
 
А
Р
М
 э
н
е
р
г
е
т
и
к
а
 н
а
 
у
р
о
в
н
е 
П
Н
Б
 Р
Н
У
, 
О
С
Т
 
Тип устройства 
Тип 
сигнала 
конфигурации, вывод из работы защит) 
13 Наличие связи с МРЗиА + +  ТС 
Блок микропроцессорный центральной сигнализации (БМЦС) 
1 Авария в ЗРУ + + 
Контроллер 
коммуникационный 
ТС 
2 Неисправность в ЗРУ + + 
Контроллер 
коммуникационный 
ТС 
3 Исчезновение напряжения на ШС + + 
Контроллер 
коммуникационный 
ТС 
4 Исчезновение напряжения на ШУ + + 
Контроллер 
коммуникационный 
ТС 
5 Синхронизация времени контроллера БМЦС + + 
Контроллер 
коммуникационный 
 
6 
Ошибка синхронизации времени контроллера 
БМЦС 
+ + 
Контроллер 
коммуникационный 
ТС 
 Наличие связи с БМЦС + + 
Контроллер 
коммуникационный 
ТС 
БАВР 
1 
БАВР готов  
(все условия для работы БАВР выполнены) 
+ + 
Контроллер 
коммуникационный 
ТС 
2 Тиристорный коммутатор включен + + 
Контроллер 
коммуникационный 
ТС 
3 
Положение ключа «АВР БАВР»  
(БАВР введён в работу) 
+ + 
Контроллер 
коммуникационный 
ТС 
4 
Положение ключа «возврат»  
(ВНР автоматическое/ручное) 
+ + 
Контроллер 
коммуникационный 
ТС 
5 Включение СВ от БАВР + + 
Контроллер 
коммуникационный 
ТС 
6 Отключение ВВ1 от БАВР + + 
Контроллер 
коммуникационный 
ТС 
7 Отключение ВВ2 от БАВР + + 
Контроллер 
коммуникационный 
ТС 
8 
Считывание сохраненных осциллограмм с 
встроенного регистратора БАВР с возможностью 
их просмотра на АРМ 
+ + 
Контроллер 
коммуникационный ТС 
9 Синхронизация времени контроллера БАВР + + 
Контроллер 
коммуникационный 
ТС 
10 
Ошибка синхронизации времени контроллера 
БАВР 
+ + 
Контроллер 
коммуникационный 
ТС 
11 Наличие связи с БАВР + + 
Контроллер 
коммуникационный 
ТС 
Аппарат управления оперативным током (АУОТ1, АУОТ2) 
31 
 
 
 
      
Г.9.0000.007-И-ПО-ЧТН/ГТП/Ш/3-00.000-СДКУ.ТЗ 
 
      
Изм. Кол.уч. Лист № док. Подпись Дата 
 
 
 
 
В
за
м
. 
и
н
в
.№
  
П
о
д
п
и
сь
 и
 д
ат
а
 
 
И
н
в
. 
№
 п
о
д
л
. 
2
5
0
2
1
8
 
30 
Лист 
*
1
0
0
0
0
5
6
1
1
7
0
0
0
1
9
*
 
Продолжение таблицы 1 
 Наименование сигнала 
А
Р
М
  
Д
Э
М
*
 
А
Р
М
 Э
н
е
р
го
д
и
с
п
е
т
ч
е
р
а
 
А
Р
М
 э
н
е
р
г
е
т
и
к
а
 н
а
 
у
р
о
в
н
е 
П
Н
Б
 Р
Н
У
, 
О
С
Т
 
Тип устройства 
Тип 
сигнала 
1 Авария основного СБ + + 
Контроллер 
коммуникационный 
ТС 
2 Основной СБ включен + + 
Контроллер 
коммуникационный 
ТС 
3 Авария резервного СБ + + 
Контроллер 
коммуникационный 
ТС 
4 Резервный СБ включен + + 
Контроллер 
коммуникационный 
ТС 
5 Напряжение на АБ + + 
Контроллер 
коммуникационный 
ТИ 
6 Ток АБ + + 
Контроллер 
коммуникационный 
ТИ 
7 Выходное напряжение  + + 
Контроллер 
коммуникационный 
ТИ 
8 
Выходной ток 
+ + 
Контроллер 
коммуникационный 
ТИ 
9 Синхронизация времени контроллера АУОТ + + 
Контроллер 
коммуникационный 
 
10 
Ошибка синхронизации времени контроллера 
АУОТ 
+ + 
Контроллер 
коммуникационный 
ТС 
11 
Параметры АУОТ и их изменение (положение 
переключающих устройств, квитирование, ввод 
уставок, изменение конфигурации, вывод из 
работы защит) 
+ + 
Контроллер 
коммуникационный 
ТС 
12 Наличие связи с АУОТ + + 
Контроллер 
коммуникационный 
ТС 
Цифровой регистратор аварийных процессов (ЦРАП) 
1 Включен + + 
Контроллер 
коммуникационный 
ТС  
2 Отключен + + 
Контроллер 
коммуникационный 
ТС  
3 Неисправность системы + + 
Контроллер 
коммуникационный 
ТС  
4 
Считывание сохраненных данных с 
возможностью их просмотра на АРМ 
+ + 
Контроллер 
коммуникационный 
  
5 Наличие связи с ЦРАП + + 
Контроллер 
коммуникационный 
ТС 
СКЗ  
1 Сила тока СКЗ + + 
Контроллер 
коммуникационный 
ТИ 
2 Напряжение СКЗ + + 
Контроллер 
коммуникационный 
ТИ 
3 Защитный потенциал труба-земля + + 
Контроллер 
коммуникационный 
ТИ 
32 
 
 
 
      
Г.9.0000.007-И-ПО-ЧТН/ГТП/Ш/3-00.000-СДКУ.ТЗ 
 
      
Изм. Кол.уч. Лист № док. Подпись Дата 
 
 
 
 
В
за
м
. 
и
н
в
.№
  
П
о
д
п
и
сь
 и
 д
ат
а
 
 
И
н
в
. 
№
 п
о
д
л
. 
2
5
0
2
1
8
 
31 
Лист 
*
1
0
0
0
0
5
6
1
1
7
0
0
0
1
9
*
 
Продолжение таблицы 1 
 Наименование сигнала 
А
Р
М
  
Д
Э
М
*
 
А
Р
М
 Э
н
е
р
го
д
и
с
п
е
т
ч
е
р
а
 
А
Р
М
 э
н
е
р
г
е
т
и
к
а
 н
а
 
у
р
о
в
н
е 
П
Н
Б
 Р
Н
У
, 
О
С
Т
 
Тип устройства 
Тип 
сигнала 
3 Наличие связи с СКЗ + +  ТС 
КТП 10/0,4 (220.1КТП, ТП-30, ТП-26, ТП-29, 220.3КТП, ТП-21, ТП-27, ТП-28, ТП-22, ТП-23) 
Вводные и секционные выключатели 
1 Выключатель включен  + + 
Контроллер 
коммуникационный 
ТС 
2 Выключатель отключен  + + 
Контроллер 
коммуникационный 
ТС 
Секция шин КТП (для каждой секции шин) 
1 Контроль наличия напряжения на СШ КТП + + 
Контроллер 
коммуникационный 
ТС 
ЩСУ 0,4 кВ (220.1ЩСУ, 210ЩСУ, 220.3ЩСУ, Щитовая N5, Щитовая N7,) 
Вводные и секционные выключатели 
1 Выключатель включен  + + 
Контроллер 
коммуникационный 
ТС 
2 Выключатель отключен  + + 
Контроллер 
коммуникационный 
ТС 
Секция шин ЩСУ (для каждой секции шин) 
1 Контроль наличия напряжения на СШ КТП + + 
Контроллер 
коммуникационный 
ТС 
ДЭС (215.1, 215.2) 
1 ДЭС в автоматическом режиме + + 
Контроллер 
коммуникационный 
ТС 
2 Дизель-генератор включен + + 
Контроллер 
коммуникационный 
ТС 
3 Дизель-генератор отключен + + 
Контроллер 
коммуникационный 
ТС 
4 Авария ДЭС (общая аварийная сигнализация) + + 
Контроллер 
коммуникационный 
ТС 
 
1 Наличие напряжения по каждому вводу 1 в ПКУ + + 
Контроллер 
коммуникационный 
ТС 
2 Наличие напряжения по каждому вводу 2 в ПКУ + + 
Контроллер 
коммуникационный 
ТС 
3 
Наличие напряжения на СШ ЩСУ (по каждой 
СШ ЩСУ в ПКУ) 
+ + 
Контроллер 
коммуникационный 
ТС 
4 Отключение ИБП от сети электропитания + + 
Контроллер 
коммуникационный 
ТС 
* - вывод сигналов на АРМ ДЭМ предусмотрен в Г.9.0000.007-И-ПО-ЧТН/ГТП/Ш/3-00.000-ПМЭ.ЗП 
 
33 
 
 
 
      
Г.9.0000.007-И-ПО-ЧТН/ГТП/Ш/3-00.000-СДКУ.ТЗ 
 
      
Изм. Кол.уч. Лист № док. Подпись Дата 
 
 
 
 
В
за
м
. 
и
н
в
.№
  
П
о
д
п
и
сь
 и
 д
ат
а
 
 
И
н
в
. 
№
 п
о
д
л
. 
2
5
0
2
1
8
 
32 
Лист 
*
1
0
0
0
0
5
6
1
1
7
0
0
0
1
9
*
 
Примечания: 
1) ТС - сигнал телесигнализации;  
2) ТИ - сигнал телеизмерения; 
 
 
Позиция Наименование и техническая характеристика
Тип, марка,
обозначение
документа,
опросного листа
Код обору-
дования,
изделия,
материала
Еди-
ница
изме-
рения
Коли-
чество
Масса
единицы,
кг
Примечание
1 2 3 4 5 6 7 8
Комплект для расширения ПО СДКУ
1.1 Доработка однотипного прикладного ПО на все PC сервера СДКУ компл. 1
1.2 ПНР доработанного ПО сервера СДКУ (основной) компл. 1
1.3 ПНР доработанного ПО сервера СДКУ (резервный) компл. 1
2.1 Доработка однотипного прикладного ПО на все PC сервера истории компл. 1
2.2 ПНР доработанного ПО сервера истории (основной) компл. 1
2.3 ПНР доработанного ПО сервера истории (резервный) компл. 1
3.1 Доработка однотипного прикладного ПО на все PC сервера межуровневого транспорта компл. 1
3.2 ПНР доработанного ПО сервера межуровневого транспорта (основной) компл. 1
3.3 ПНР доработанного ПО сервера межуровневого транспорта (резервный) компл. 1
Филиал
«Центр проектирования систем 
автоматизации и связи»
Стадия Лист Листов
Изм. Кол.уч. Лист №док. Подп. Дата
Разработал
Проверил
Нач. отдела
Н. контр.
ГИП
Абрамов М. С.
Хаернасов
Еланцев
Еланцев
Кремянский
13.04.18
13.04.18
13.04.18
13.04.18
13.04.18
ПК "Шесхарис". Площадка "Грушовая". Реконструкция
Комплект для доработки СДКУ ПП Грушовая 
ПК Шесхарис на ПО АО "ЭлеСи" производства 
АО "ЭлеСи" (2000 г) 
Спецификация оборудования, изделий и 
материалов
Р 1
Г.9.0000.007-И-ПО-ЧТН/ГТП/Ш/3-00.000-СДКУ.ТЗ.СО
В
за
м
. 
и
н
в
. 
№
П
о
д
п
и
с
ь
 и
 д
а
та
И
н
в
. 
№
 п
о
д
л
.
2
5
0
2
1
8
С
о
гл
а
с
о
в
а
н
о
:
*
1
0
0
0
0
5
6
1
2
1
0
0
0
1
9
*
